<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: INSTLIB::FOLLOW_CHILD Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>INSTLIB</b>::<a class="el" href="classINSTLIB_1_1FOLLOW__CHILD.html">FOLLOW_CHILD</a></div>
<h1>INSTLIB::FOLLOW_CHILD Class Reference<br>
<small>
[<a class="el" href="group__FOLLOW__CHILD.html">FOLLOW_CHILD</a>]</small>
</h1><!-- doxytag: class="INSTLIB::FOLLOW_CHILD" --><code>#include &lt;follow_child.H&gt;</code>
<p>
<a href="classINSTLIB_1_1FOLLOW__CHILD-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FOLLOW__CHILD.html#gcc53818a3835518e2a08428f5282bd6a">FOLLOW_CHILD</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FOLLOW__CHILD.html#g45c019c42a00c00ee4434dfaf3ebeb21">SetPrefix</a> (CHAR *prefix[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FOLLOW__CHILD.html#gc8f9d4634b8aaa05716eb0e2542abcba">Activate</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The example below can be found in InstLibExamples/follow_child.cpp<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;fstream&gt;</span>


<span class="preprocessor">#include "pin.H"</span>
<span class="preprocessor">#include "instlib.H"</span>

<span class="keyword">using namespace </span>INSTLIB;

<a class="code" href="group__FOLLOW__CHILD.html#gcc53818a3835518e2a08428f5282bd6a">FOLLOW_CHILD</a> follow;

INT32 Usage()
{
    cerr &lt;&lt;
        <span class="stringliteral">"This pin tool demonstrates use of FOLLOW_CHILD to inject pin in programs that call exec\n"</span>
        <span class="stringliteral">"\n"</span>;

    cerr &lt;&lt; KNOB_BASE::StringKnobSummary() &lt;&lt; endl;
    <span class="keywordflow">return</span> -1;
}

<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="keywordflow">if</span>( <a class="code" href="group__PIN__CONTROL.html#g078bed712e6822f3b42a7b4815ba5c0a">PIN_Init</a>(argc,argv) )
    {
        <span class="keywordflow">return</span> Usage();
    }

    follow.Activate();

    <span class="comment">// Use the same prefix as our command line</span>
    follow.SetPrefix(argv);
    
    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>follow_child.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:19 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
