<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: IDEBUGGER_SHELL Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>IDEBUGGER_SHELL Class Reference</h1><!-- doxytag: class="IDEBUGGER_SHELL" --><code>#include &lt;debugger-shell.H&gt;</code>
<p>
Inherited by DEBUGGER_SHELL.
<p>
<a href="classIDEBUGGER__SHELL-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIDEBUGGER__SHELL.html#bc5b0dbd8ba688b4a3bcf31fec0895c5">Enable</a> (const <a class="el" href="structDEBUGGER__SHELL__ARGS.html">DEBUGGER_SHELL_ARGS</a> &amp;args)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIDEBUGGER__SHELL.html#fc95c5fcfeefba9f5df60b4a16d0ab20">GetHelpCount</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIDEBUGGER__SHELL.html#e95359c36a2fe2fef19adb7bc27510d6">GetHelpString</a> (unsigned index, std::string *cmd, std::string *description)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIDEBUGGER__SHELL.html#7b75c4827e4a147dc4d734ed5104bf1d">GetSkipOneRegister</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIDEBUGGER__SHELL.html#c4eb4a2b7b2baf41ef06c3179bd29ec5">~IDEBUGGER_SHELL</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Pin tools that run with the "-appdebug" switch can use this class to implement some common custom debugger commands. Once enabled, these commands can be typed interactively at the debugger prompt. In GDB, type "monitor help" to see a list of the available commands.<p>
Typical usage in the tool is as follows:<p>
include "debugger-shell.H"<p>
int main(int argc, char **argv) { if (PIN_Init(argc,argv)) return 1;<p>
<a class="el" href="classIDEBUGGER__SHELL.html">IDEBUGGER_SHELL</a> *shell = CreateDebuggerShell(); <a class="el" href="structDEBUGGER__SHELL__ARGS.html">DEBUGGER_SHELL_ARGS</a> args; if (!shell-&gt;Enable(args)) return 1;<p>
<a class="el" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram()</a>; }<p>
The tool must also compile and link with "debugger-shell.cpp". 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c4eb4a2b7b2baf41ef06c3179bd29ec5"></a><!-- doxytag: member="IDEBUGGER_SHELL::~IDEBUGGER_SHELL" ref="c4eb4a2b7b2baf41ef06c3179bd29ec5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual IDEBUGGER_SHELL::~IDEBUGGER_SHELL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys the DEBUGGER_SHELL object. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bc5b0dbd8ba688b4a3bcf31fec0895c5"></a><!-- doxytag: member="IDEBUGGER_SHELL::Enable" ref="bc5b0dbd8ba688b4a3bcf31fec0895c5" args="(const DEBUGGER_SHELL_ARGS &amp;args)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual BOOL IDEBUGGER_SHELL::Enable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structDEBUGGER__SHELL__ARGS.html">DEBUGGER_SHELL_ARGS</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>args</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method must be called once, typically from the tool's main() function. It enables the Pin instrumentation which implements the debugger extensions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>args</em>&nbsp;</td><td>Arguments that customize the debugger shell.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success. If there is an error, a diagnostic is printed this method returns FALSE. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fc95c5fcfeefba9f5df60b4a16d0ab20"></a><!-- doxytag: member="IDEBUGGER_SHELL::GetHelpCount" ref="fc95c5fcfeefba9f5df60b4a16d0ab20" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned IDEBUGGER_SHELL::GetHelpCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tools that set <a class="el" href="structDEBUGGER__SHELL__ARGS.html#efa045681a6878c4bf117779b8cf70fa">DEBUGGER_SHELL_ARGS._enableHelp</a> to FALSE, may want to use this method and <a class="el" href="classIDEBUGGER__SHELL.html#e95359c36a2fe2fef19adb7bc27510d6">GetHelpString()</a> to print their own help message.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of help commands. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e95359c36a2fe2fef19adb7bc27510d6"></a><!-- doxytag: member="IDEBUGGER_SHELL::GetHelpString" ref="e95359c36a2fe2fef19adb7bc27510d6" args="(unsigned index, std::string *cmd, std::string *description)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual BOOL IDEBUGGER_SHELL::GetHelpString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string *&nbsp;</td>
          <td class="mdname" nowrap> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string *&nbsp;</td>
          <td class="mdname" nowrap> <em>description</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the help message describing a single debugger command.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>An index telling which command to return help for. Must be in the range [0,n-1], where <em>n</em> is the value returned by <a class="el" href="classIDEBUGGER__SHELL.html#fc95c5fcfeefba9f5df60b4a16d0ab20">GetHelpCount()</a>. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>cmd</em>&nbsp;</td><td>Receives the name of the debugger command. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>description</em>&nbsp;</td><td>Receives a description of what the command does.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE if <em>index</em> is out of range. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7b75c4827e4a147dc4d734ed5104bf1d"></a><!-- doxytag: member="IDEBUGGER_SHELL::GetSkipOneRegister" ref="7b75c4827e4a147dc4d734ed5104bf1d" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> IDEBUGGER_SHELL::GetSkipOneRegister           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tools that override the default instrumentation with <a class="el" href="classIDEBUGGER__SHELL__INSTRUMENTOR.html">IDEBUGGER_SHELL_INSTRUMENTOR</a> may need a virtual register to hold the "skip one" flag. This method provides the register number to use for this.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The Pin virtual register to use for the "skip one" flag. This is one of the REG_INST_Gn registers. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>debugger-shell.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
