<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>IDEBUGGER_SHELL Member List</h1>This is the complete list of members for <a class="el" href="classIDEBUGGER__SHELL.html">IDEBUGGER_SHELL</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classIDEBUGGER__SHELL.html#bc5b0dbd8ba688b4a3bcf31fec0895c5">Enable</a>(const DEBUGGER_SHELL_ARGS &amp;args)=0</td><td><a class="el" href="classIDEBUGGER__SHELL.html">IDEBUGGER_SHELL</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIDEBUGGER__SHELL.html#fc95c5fcfeefba9f5df60b4a16d0ab20">GetHelpCount</a>()=0</td><td><a class="el" href="classIDEBUGGER__SHELL.html">IDEBUGGER_SHELL</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIDEBUGGER__SHELL.html#e95359c36a2fe2fef19adb7bc27510d6">GetHelpString</a>(unsigned index, std::string *cmd, std::string *description)=0</td><td><a class="el" href="classIDEBUGGER__SHELL.html">IDEBUGGER_SHELL</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIDEBUGGER__SHELL.html#7b75c4827e4a147dc4d734ed5104bf1d">GetSkipOneRegister</a>()=0</td><td><a class="el" href="classIDEBUGGER__SHELL.html">IDEBUGGER_SHELL</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIDEBUGGER__SHELL.html#c4eb4a2b7b2baf41ef06c3179bd29ec5">~IDEBUGGER_SHELL</a>()</td><td><a class="el" href="classIDEBUGGER__SHELL.html">IDEBUGGER_SHELL</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
