<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>INSTLIB::ICOUNT Member List</h1>This is the complete list of members for <a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__ICOUNT.html#g2a4a498f392b9b7381d199b439b89430">Activate</a>(mode m=ModeNormal)</td><td><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ICOUNT.html#gaf7e6f488b9a8743372cfbf1eb6540bb">Count</a>(THREADID tid=0) const </td><td><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CountWithoutRep</b>(THREADID tid=0) const  (defined in <a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ICOUNT</b>() (defined in <a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ICOUNT.html#g3cb19458500f08aa819803b3e1a1013f">mode</a> enum name</td><td><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ICOUNT.html#g0001bdac67ced26041560832b1305350">Mode</a>() const </td><td><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ICOUNT.html#gg3cb19458500f08aa819803b3e1a1013f0ca591dfd150ad7b8903eb2474807ba8">ModeBoth</a> enum value</td><td><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ModeInactive</b> enum value (defined in <a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ICOUNT.html#gg3cb19458500f08aa819803b3e1a1013fcce3261a21e6509c05cc8945caec13bd">ModeNormal</a> enum value</td><td><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ICOUNT.html#g0a49d7bc6c3f33fa18ac9d231233f69b">SetCount</a>(UINT64 count, THREADID tid=0)</td><td><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ICOUNT</b>() (defined in <a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:19 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
