<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: INSTLIB::CONTROL_STATS_EVENT_ADDRESS Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>INSTLIB</b>::<a class="el" href="classINSTLIB_1_1CONTROL__STATS__EVENT__ADDRESS.html">CONTROL_STATS_EVENT_ADDRESS</a></div>
<h1>INSTLIB::CONTROL_STATS_EVENT_ADDRESS Class Reference<br>
<small>
[<a class="el" href="group__CONTROLLER__STATS__EVENT__ADDRESS.html">CONTROLLER_STATS_EVENT_ADDRESS</a>]</small>
</h1><!-- doxytag: class="INSTLIB::CONTROL_STATS_EVENT_ADDRESS" --><code>#include &lt;control_stats.H&gt;</code>
<p>
<a href="classINSTLIB_1_1CONTROL__STATS__EVENT__ADDRESS-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eac6328011076b580971e9d6abb56e9c"></a><!-- doxytag: member="INSTLIB::CONTROL_STATS_EVENT_ADDRESS::CONTROL_STATS_EVENT_ADDRESS" ref="eac6328011076b580971e9d6abb56e9c" args="(CONTROL_STATS_EVENT ev, const string &amp;knob_name, const string &amp;knob_family=&quot;pintool:control&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CONTROL_STATS_EVENT_ADDRESS</b> (<a class="el" href="group__CONTROLLER__STATS.html#g27b40b437215eec469f6088e1c99c4cb">CONTROL_STATS_EVENT</a> ev, const string &amp;knob_name, const string &amp;knob_family=&quot;pintool:control&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STATS__EVENT__ADDRESS.html#g3bb41aac0d8aa61966e9be64a719b87e">CheckKnobs</a> (<a class="el" href="group__CONTROLLER__STATS.html#g0dd9c2ce31939eb129ccc383e8dc4070">CONTROL_STATS_HANDLER</a> ch, VOID *val)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The address specified for a stats controller can be a hex address, a symbol, a symbol with an occurence-count, an offset in an image, It can also have the :rearm qualifier which causes the alarm to rearm itself after event occurs. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>control_stats.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:19 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
