<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CHECKPOINT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CHECKPOINT Class Reference</h1><!-- doxytag: class="CHECKPOINT" --><code>#include &lt;types_vmapi.H&gt;</code>
<p>
<a href="classCHECKPOINT-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28f3b78a2507ab5794e2fb96cadd72d0"></a><!-- doxytag: member="CHECKPOINT::_pregs" ref="28f3b78a2507ab5794e2fb96cadd72d0" args="[NUM_PHYSICAL_REGS]" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_pregs</b> [NUM_PHYSICAL_REGS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d71ef07e7e0766172f185bc44930d30f"></a><!-- doxytag: member="CHECKPOINT::_spillareaptr" ref="d71ef07e7e0766172f185bc44930d30f" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_spillareaptr</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="336e7d7d5e8350a836720aec65d5f21e"></a><!-- doxytag: member="CHECKPOINT::_spillarea" ref="336e7d7d5e8350a836720aec65d5f21e" args="[NUM_SPILLED_REGS]" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_spillarea</b> [NUM_SPILLED_REGS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3eacc8fade5a3243a2f2b83b08d69c79"></a><!-- doxytag: member="CHECKPOINT::_fpregs" ref="3eacc8fade5a3243a2f2b83b08d69c79" args="[NUM_FP_REGS]" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_fpregs</b> [NUM_FP_REGS]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a checkpoint consists of the physical registers and spill area, used to reconstruct the processor state at any given point 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>types_vmapi.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
