<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>INSTLIB::ARMED_COUNT Member List</h1>This is the complete list of members for <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>_active</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_always_armed</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_armed</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_count</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_maxThreads</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_orig_count</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_rearm</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_tid</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#62cd13e3fdaa9b0ff7f0c01049275239">ActivateCommon</a>()</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#c0cbd127ae3115f20dd88d87b4aa5ec0">Active</a>() const </td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#5cc9eb46914b4caa5ed15b0393d05dff">Armed</a>(THREADID tid=0) const </td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ARMED_COUNT</b>(UINT64 max_threads, THREADID tid) (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#69385cc2d96912c56f0c8360301f24e1">Count</a>(THREADID tid=0) const </td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ac402ed28056a8bc0e8f79d473def679">CounterAdvance</a>(THREADID tid, INT64 ninst=1)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#5a804bdfdf5e5965cbfb8a905bee0e08">Disarm</a>(THREADID tid=0)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ResetCount</b>(THREADID tid) (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#2913d2703c45701c158ed4f957800def">Set</a>(INT64 orig_count, BOOL rearm, BOOL always_armed, THREADID tid)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ae648f33bec932701911e5cc5a8e4a9a">SetArmed</a>(THREADID tid=0)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ba72682eebed328f84003c50ca01cac7">SetCount</a>(THREADID tid, INT64 count)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ARMED_COUNT</b>() (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:19 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
