<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: INSTLIB::ARMED_COUNT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>INSTLIB</b>::<a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">ARMED_COUNT</a></div>
<h1>INSTLIB::ARMED_COUNT Class Reference<br>
<small>
[<a class="el" href="group__ALARM.html">ALARM</a>]</small>
</h1><!-- doxytag: class="INSTLIB::ARMED_COUNT" --><code>#include &lt;alarm.H&gt;</code>
<p>
Inherited by INSTLIB::ALARM_ADDRESS_COUNT, and INSTLIB::ALARM_ICOUNT.
<p>
<a href="classINSTLIB_1_1ARMED__COUNT-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f326b21bc17d5b154e10f2b000a73033"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::ARMED_COUNT" ref="f326b21bc17d5b154e10f2b000a73033" args="(UINT64 max_threads, THREADID tid)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ARMED_COUNT</b> (UINT64 max_threads, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#69385cc2d96912c56f0c8360301f24e1">Count</a> (<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ac402ed28056a8bc0e8f79d473def679">CounterAdvance</a> (<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid, INT64 ninst=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#c0cbd127ae3115f20dd88d87b4aa5ec0">Active</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#62cd13e3fdaa9b0ff7f0c01049275239">ActivateCommon</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#2913d2703c45701c158ed4f957800def">Set</a> (INT64 orig_count, BOOL rearm, BOOL always_armed, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#5cc9eb46914b4caa5ed15b0393d05dff">Armed</a> (<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ae648f33bec932701911e5cc5a8e4a9a">SetArmed</a> (<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ba72682eebed328f84003c50ca01cac7">SetCount</a> (<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid, INT64 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44ea15b23ae7a19f2a9ff4333818cad2"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::ResetCount" ref="44ea15b23ae7a19f2a9ff4333818cad2" args="(THREADID tid)" -->
VOID&nbsp;</td><td class="memItemRight" valign="bottom"><b>ResetCount</b> (<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#5a804bdfdf5e5965cbfb8a905bee0e08">Disarm</a> (<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ecd700c8d77988546959556f38b9de0"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_orig_count" ref="0ecd700c8d77988546959556f38b9de0" args="" -->
INT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>_orig_count</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb7445156abe9d421109a8ecd5a330ad"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_count" ref="eb7445156abe9d421109a8ecd5a330ad" args="" -->
INT64 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_count</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="509b4d238ed103680cb530256090b8c9"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_armed" ref="509b4d238ed103680cb530256090b8c9" args="" -->
BOOL *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_armed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56d72010e3ed37711a9c713d0677edb6"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_active" ref="56d72010e3ed37711a9c713d0677edb6" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>_active</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cb1998bef4fb710c8b9babbfd613e34"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_rearm" ref="5cb1998bef4fb710c8b9babbfd613e34" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>_rearm</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="889ccd04d5b69201eb799bab4e6d362b"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_always_armed" ref="889ccd04d5b69201eb799bab4e6d362b" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>_always_armed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5de845c665d2ca6eec8b7648fbd3104"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_maxThreads" ref="b5de845c665d2ca6eec8b7648fbd3104" args="" -->
UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>_maxThreads</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c818e0daedc9c48eca29fbde391b74d"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_tid" ref="7c818e0daedc9c48eca29fbde391b74d" args="" -->
<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_tid</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for many of the alarms. Holds an array of counts, an array of "armed" and some other common state. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="62cd13e3fdaa9b0ff7f0c01049275239"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::ActivateCommon" ref="62cd13e3fdaa9b0ff7f0c01049275239" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::ARMED_COUNT::ActivateCommon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the alarm to be active.     </td>
  </tr>
</table>
<a class="anchor" name="c0cbd127ae3115f20dd88d87b4aa5ec0"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Active" ref="c0cbd127ae3115f20dd88d87b4aa5ec0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL INSTLIB::ARMED_COUNT::Active           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if the alarm is active </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5cc9eb46914b4caa5ed15b0393d05dff"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Armed" ref="5cc9eb46914b4caa5ed15b0393d05dff" args="(THREADID tid=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL INSTLIB::ARMED_COUNT::Armed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tid</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Armed value for this alarm </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="69385cc2d96912c56f0c8360301f24e1"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Count" ref="69385cc2d96912c56f0c8360301f24e1" args="(THREADID tid=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT64 INSTLIB::ARMED_COUNT::Count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tid</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Remaining count for this alarm </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ac402ed28056a8bc0e8f79d473def679"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::CounterAdvance" ref="ac402ed28056a8bc0e8f79d473def679" args="(THREADID tid, INT64 ninst=1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL INSTLIB::ARMED_COUNT::CounterAdvance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT64&nbsp;</td>
          <td class="mdname" nowrap> <em>ninst</em> = <code>1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advance the counter <dl compact><dt><b>Returns:</b></dt><dd>True if the alarm fires and should call its handler </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5a804bdfdf5e5965cbfb8a905bee0e08"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Disarm" ref="5a804bdfdf5e5965cbfb8a905bee0e08" args="(THREADID tid=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::ARMED_COUNT::Disarm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tid</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the armed value. If ALL_THREADS is supplied as a TID, this is not thread safe; Call before PIN_StartProgram.     </td>
  </tr>
</table>
<a class="anchor" name="2913d2703c45701c158ed4f957800def"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Set" ref="2913d2703c45701c158ed4f957800def" args="(INT64 orig_count, BOOL rearm, BOOL always_armed, THREADID tid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void INSTLIB::ARMED_COUNT::Set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT64&nbsp;</td>
          <td class="mdname" nowrap> <em>orig_count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>rearm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>always_armed</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set several common fields     </td>
  </tr>
</table>
<a class="anchor" name="ae648f33bec932701911e5cc5a8e4a9a"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::SetArmed" ref="ae648f33bec932701911e5cc5a8e4a9a" args="(THREADID tid=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::ARMED_COUNT::SetArmed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tid</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the armed value. If ALL_THREADS is supplied as a TID, this is not thread safe; Call before PIN_StartProgram.     </td>
  </tr>
</table>
<a class="anchor" name="ba72682eebed328f84003c50ca01cac7"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::SetCount" ref="ba72682eebed328f84003c50ca01cac7" args="(THREADID tid, INT64 count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::ARMED_COUNT::SetCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT64&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the count value. If ALL_THREADS is supplied as a TID, this is not thread safe; Call before PIN_StartProgram.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>alarm.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:19 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
