<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>_callOrderBefore
: <a class="el" href="structDEBUGGER__SHELL__ARGS.html#36f0cc907d3b92dc103766db44d42b38">DEBUGGER_SHELL_ARGS</a><li>_enableHelp
: <a class="el" href="structDEBUGGER__SHELL__ARGS.html#efa045681a6878c4bf117779b8cf70fa">DEBUGGER_SHELL_ARGS</a><li>_name
: <a class="el" href="structEMULATED__REGISTER.html#45b7662a444fd2243dac13d274588b8d">EMULATED_REGISTER</a><li>_overrideInstrumentation
: <a class="el" href="structDEBUGGER__SHELL__ARGS.html#adc9a5b4873983ea506f07e605b988eb">DEBUGGER_SHELL_ARGS</a><li>_stopAtEntry
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#9fecaf99fe817e0ca22bc51fc61a3d9f">DEBUG_CONNECTION_INFO</a><li>_tcpPort
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#0312dd0d4cf0d8f27a3f47a0ccbfc1ab">DEBUG_CONNECTION_INFO</a><li>_tcpServer
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#73d65291e3ebef305deeffe69b4fdf60">DEBUG_CONNECTION_INFO</a><li>_type
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#208cf456b6613ddc3c964386f8bbbbff">DEBUG_CONNECTION_INFO</a><li>_widthInBits
: <a class="el" href="structEMULATED__REGISTER.html#f7ab7152e7c4b9670063b362b3cc43f8">EMULATED_REGISTER</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
