<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Command Line Switches</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Command Line Switches</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
This section describes the command line switches that are currently supported by Pin.<p>
Pin switches should appear after the pin command, but before the -t &lt;tool&gt; option. The following Pin switches are supported:<p>
<table frame="void" rules="none" cellspacing="10" border="1" cellpadding="3">
<tr valign="top" align="left">
<td></td><td>-follow_execv </td><td>Execute all processes spawned by the execv class system calls with Pin.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-help </td><td>Print the help message.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-pause_tool &lt;n&gt; </td><td>Pause and print the PID so the debugger can be attached after the tool is loaded. Processing will resume after "n" seconds.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-logfile </td><td>Indicates the path and name of the log file. The default path is the current working directory. The default name is pin.log.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-unique_logfile </td><td>Appends the pid to the log file name.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-error_file </td><td>Indicates the path and name of the error file. The default path is the current working directory. If an error file is specified, all errors will be written to the error file, and will not be displayed on the console. If an error file is not specified, no error file will be created. The error file is designed to be parsed by tools that layer on top of Pin. See <a class="el" href="group__ERROR__FILE__BASIC.html">Pin Error Reporting Support</a>.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-unique_error_file </td><td>Appends the pid to the error file name.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-injection &lt;mode&gt; </td><td>Where &lt;mode&gt; is one of dynamic, self, child, parent. UNIX-only. See <a class="el" href="index.html#INJECTION">Injection</a>.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-inline </td><td>Inline simple analysis routines.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-log_inline </td><td>Report which analysis routines have been inlined in the pin.log file.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-limit_code_cache &lt;n&gt; </td><td>Max (in bytes) code cache size (0==unlimited, default).   </td></tr>
<tr valign="top" align="left">
<td></td><td>-pid &lt;pid #&gt; </td><td>Attach Pin and the Pintool to an already running executable with the given process id.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-pin_memory_range </td><td>Restrict pin to a memory range, 0x80000000:0x90000000 or size: 0:0x10000000.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-separate_memory </td><td>Redirect pin and tool memory allocation to separate area.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-t &lt;toolname&gt; </td><td>Specifies the Pintool to use. If you are running a 32-bit application in an IA-32 architecture, or a 64-bit application on an IA-64 architecture, only -t &lt;toolname&gt; is needed. If you are running an application on an Intel(R) 64 architecture, where all of the components in the chain are either 32-bit or 64-bit, but not both, only -t &lt;toolname&gt; is needed.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-t64 </td><td>Specify 64-bit tool binary for Intel(R) 64 architecture. See <a class="el" href="index.html#MIXED-MODE">Instrumenting Applications on Intel(R) 64 Architectures</a>.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-p32 &lt;toolname&gt; </td><td>Specify Pin binary for IA-32 architecture. See <a class="el" href="index.html#MIXED-MODE">Instrumenting Applications on Intel(R) 64 Architectures</a>.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-p64 &lt;toolname&gt; </td><td>Specify Pin binary for Intel(R) 64 architecture. See <a class="el" href="index.html#MIXED-MODE">Instrumenting Applications on Intel(R) 64 Architectures</a>.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-smc_support [1][0] </td><td>Enable (1) or disable (0) support for self-modifying code (SMC) in the application. This option is enabled by default.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-smc_strict [0][1] </td><td>Enable (1) or disable (0) support for SMC inside basic blocks. By default (0), pin assumes that basic blocks do not modify their own code.   </td></tr>
<tr valign="top" align="left">
<td></td><td><a class="anchor" name="SWITCH_APPDEBUG"></a> -appdebug  </td><td>Debug the application starting from its first instruction.   </td></tr>
<tr valign="top" align="left">
<td></td><td><a class="anchor" name="SWITCH_APPDEBUG_ENABLE"></a> -appdebug_enable  </td><td>Enable application level debugger support, but do not stop application at first instruction.   </td></tr>
<tr valign="top" align="left">
<td></td><td><a class="anchor" name="SWITCH_APPDEBUG_SILENT"></a> -appdebug_silent  </td><td>Disable start-up message telling how to connect with GDB.   </td></tr>
<tr valign="top" align="left">
<td></td><td><a class="anchor" name="SWITCH_APPDEBUG_EXCLUDE"></a> -appdebug_exclude  </td><td>Program names to exclude from debugger support, repeatable (use with -follow_execv).   </td></tr>
<tr valign="top" align="left">
<td></td><td>-detach_reattach </td><td>Allow detach and reattach in probe mode. Windows* only.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-debug_instrumented_processes </td><td>Print message to allow debugger attach to instrumented processes. Windows* only.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-slow_asserts </td><td>Perform expensive sanity checks   </td></tr>
</table>
<p>
Pin also supports the following tool switches. Tool switches should be placed after the tool name, but before the double dash ("--").<p>
<table frame="void" rules="none" cellspacing="10" border="1" cellpadding="3">
<tr valign="top" align="left">
<td></td><td>-logfile </td><td>Indicates the path and name of the log file. The default path is the current working directory. The default name is pintool.log.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-unique_logfile </td><td>Appends the pid to the log file name.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-discard_line_info &lt;module_name&gt; </td><td>Discard line information for specific module. Module name should be a short name without path, and not a symbolic link   </td></tr>
<tr valign="top" align="left">
<td></td><td>-discard_line_info_all </td><td>Discard line information for all modules.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-help </td><td>Print the help message.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-short_name </td><td>Use the shortest name for the RTN. Names with version substrings are preferred over the same name without the substring.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-symbol_path &lt;list of paths&gt; </td><td>Specifies list of paths separated with semicolons that are searched to find symbol and line information. The list is searched when necessary after default search algorithm is applied. Default list is empty. Windows* only.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-use_dynsym </td><td>Include dynamic symbols when finding function names.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-slow_asserts </td><td>Perform expensive sanity checks. Recommended to be used in development and testing phase.   </td></tr>
</table>
<p>
If you want to add your own command line options to your tool, please see <a class="el" href="group__KNOB__API.html">KNOBS</a>. <hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
