<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: IA-64 architecture utilities</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>IA-64 architecture utilities<br>
<small>
[<a class="el" href="group__UTILS.html">Architecture-specific utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IPF__UTILS__API.html#g85f62997a4359bf8b56f9bb23980152e">LEVEL_BASE::CFM_Sof</a> (UINT64 cfm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IPF__UTILS__API.html#ga9cd6da6f3d6d4f9824bd9a35f7d523d">LEVEL_BASE::CFM_Sol</a> (UINT64 cfm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IPF__UTILS__API.html#g1b173f8af15a9efe8f8db339933534b1">LEVEL_BASE::CFM_Sor</a> (UINT64 cfm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IPF__UTILS__API.html#gbacdcc6233bdb379d525f114aeb30b41">LEVEL_BASE::REG_RseBackingStoreAddress</a> (<a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg, ADDRINT *bsp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IPF__UTILS__API.html#gd1350ea53d50c6aad22cc7c4cbe5ea4c">LEVEL_PINCLIENT::IPF_GetTP</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IPF__UTILS__API.html#g99f1b2303bc8f2f9c9161d474792dbc3">LEVEL_PINCLIENT::IPF_SetTP</a> (ADDRINT value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> IA-64 architecture<br>
 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g85f62997a4359bf8b56f9bb23980152e"></a><!-- doxytag: member="LEVEL_BASE::CFM_Sof" ref="g85f62997a4359bf8b56f9bb23980152e" args="(UINT64 cfm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_BASE::CFM_Sof           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT64&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cfm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extract the size of the register stack frame from the CFM     </td>
  </tr>
</table>
<a class="anchor" name="ga9cd6da6f3d6d4f9824bd9a35f7d523d"></a><!-- doxytag: member="LEVEL_BASE::CFM_Sol" ref="ga9cd6da6f3d6d4f9824bd9a35f7d523d" args="(UINT64 cfm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_BASE::CFM_Sol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT64&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cfm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extract the size of the locals in a register stack frame from the CFM     </td>
  </tr>
</table>
<a class="anchor" name="g1b173f8af15a9efe8f8db339933534b1"></a><!-- doxytag: member="LEVEL_BASE::CFM_Sor" ref="g1b173f8af15a9efe8f8db339933534b1" args="(UINT64 cfm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_BASE::CFM_Sor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT64&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cfm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extract the size of the rotating registers in a register stack frame from the CFM     </td>
  </tr>
</table>
<a class="anchor" name="gd1350ea53d50c6aad22cc7c4cbe5ea4c"></a><!-- doxytag: member="LEVEL_PINCLIENT::IPF_GetTP" ref="gd1350ea53d50c6aad22cc7c4cbe5ea4c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IPF_GetTP           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the Thread Pointer value.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the thread pointer </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g99f1b2303bc8f2f9c9161d474792dbc3"></a><!-- doxytag: member="LEVEL_PINCLIENT::IPF_SetTP" ref="g99f1b2303bc8f2f9c9161d474792dbc3" args="(ADDRINT value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::IPF_SetTP           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the Thread Pointer to the given value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>new value for TP </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbacdcc6233bdb379d525f114aeb30b41"></a><!-- doxytag: member="LEVEL_BASE::REG_RseBackingStoreAddress" ref="gbacdcc6233bdb379d525f114aeb30b41" args="(REG reg, ADDRINT *bsp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT* LEVEL_BASE::REG_RseBackingStoreAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ADDRINT *&nbsp;</td>
          <td class="mdname" nowrap> <em>bsp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Address in backing store of a stacked register </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:18 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
