<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: PROTO API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>PROTO API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#gae8aea17c700049aa39c32c370874f47">PIN_PARG</a>(t)&nbsp;&nbsp;&nbsp;_PinPargClass&lt;t&gt;::parg()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#g69ab5eb8639b5ef0bfc999c2604b1d3e">PIN_PARG_AGGREGATE</a>(t)&nbsp;&nbsp;&nbsp;_PinParg(PARG_AGGREGATE, sizeof(t))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#gd7c500f1893774a01cf3e9612d9ea9d9">PIN_PARG_ENUM</a>(t)&nbsp;&nbsp;&nbsp;_PinParg(PARG_ENUM, sizeof(t))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#gb8a98de8d0939ae762c9b890097a350b">PIN_PARG_END</a>()&nbsp;&nbsp;&nbsp;_PinParg(PARG_END, 0)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef PROTO_CLASS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#gaa40d7e36e9ad7a07ee68adb5b312377">PROTO</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#g54651b96181be964a6a914420a4e021c">CALLINGSTD_TYPE</a> { <br>
&nbsp;&nbsp;<b>CALLINGSTD_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>CALLINGSTD_DEFAULT</b>, 
<br>
&nbsp;&nbsp;<b>CALLINGSTD_CDECL</b>, 
<br>
&nbsp;&nbsp;<b>CALLINGSTD_REGPARMS</b>, 
<br>
&nbsp;&nbsp;<b>CALLINGSTD_STDCALL</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#gdeffea112dd93b93dbd849403dcad5b9">PARG_TYPE</a> { <br>
&nbsp;&nbsp;<b>PARG_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>PARG_POINTER</b>, 
<br>
&nbsp;&nbsp;<b>PARG_BOOL</b>, 
<br>
&nbsp;&nbsp;<b>PARG_CHAR</b>, 
<br>
&nbsp;&nbsp;<b>PARG_UCHAR</b>, 
<br>
&nbsp;&nbsp;<b>PARG_SCHAR</b>, 
<br>
&nbsp;&nbsp;<b>PARG_SHORT</b>, 
<br>
&nbsp;&nbsp;<b>PARG_USHORT</b>, 
<br>
&nbsp;&nbsp;<b>PARG_INT</b>, 
<br>
&nbsp;&nbsp;<b>PARG_UINT</b>, 
<br>
&nbsp;&nbsp;<b>PARG_LONG</b>, 
<br>
&nbsp;&nbsp;<b>PARG_ULONG</b>, 
<br>
&nbsp;&nbsp;<b>PARG_LONGLONG</b>, 
<br>
&nbsp;&nbsp;<b>PARG_ULONGLONG</b>, 
<br>
&nbsp;&nbsp;<b>PARG_FLOAT</b>, 
<br>
&nbsp;&nbsp;<b>PARG_DOUBLE</b>, 
<br>
&nbsp;&nbsp;<b>PARG_VOID</b>, 
<br>
&nbsp;&nbsp;<b>PARG_ENUM</b>, 
<br>
&nbsp;&nbsp;<b>PARG_AGGREGATE</b>, 
<br>
&nbsp;&nbsp;<b>PARG_END</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PROTO__API.html#gaa40d7e36e9ad7a07ee68adb5b312377">PROTO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#g49300accd53f8e574af0b706ee553625">LEVEL_PINCLIENT::PROTO_Allocate</a> (PARG_T returnArg, <a class="el" href="group__PROTO__API.html#g54651b96181be964a6a914420a4e021c">CALLINGSTD_TYPE</a> cstype, const char *name,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#g0affd7dbe19f86b3b3ffb260540d37e4">LEVEL_PINCLIENT::PROTO_Free</a> (<a class="el" href="group__PROTO__API.html#gaa40d7e36e9ad7a07ee68adb5b312377">PROTO</a> proto)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This API describes an application routine. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gae8aea17c700049aa39c32c370874f47"></a><!-- doxytag: member="types_vmapi.H::PIN_PARG" ref="gae8aea17c700049aa39c32c370874f47" args="(t)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_PARG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;_PinPargClass&lt;t&gt;::parg()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Macros used to simplify the passing of function prototype arguments. The macro will pass the type and size of each argument specified. When passing an argument to <a class="el" href="group__PROTO__API.html#g49300accd53f8e574af0b706ee553625">PROTO_Allocate()</a>, use these macros. As an example, <a class="el" href="group__PROTO__API.html#gae8aea17c700049aa39c32c370874f47">PIN_PARG(int)</a> will pass the PARG_TYPE PARG_INT and the size of an integer to <a class="el" href="group__PROTO__API.html#g49300accd53f8e574af0b706ee553625">PROTO_Allocate()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="g69ab5eb8639b5ef0bfc999c2604b1d3e"></a><!-- doxytag: member="types_vmapi.H::PIN_PARG_AGGREGATE" ref="g69ab5eb8639b5ef0bfc999c2604b1d3e" args="(t)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_PARG_AGGREGATE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;_PinParg(PARG_AGGREGATE, sizeof(t))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type and size of an aggregate in <a class="el" href="group__PROTO__API.html#g49300accd53f8e574af0b706ee553625">PROTO_Allocate()</a> See <a class="el" href="group__PROTO__API.html#gae8aea17c700049aa39c32c370874f47">PIN_PARG</a>     </td>
  </tr>
</table>
<a class="anchor" name="gb8a98de8d0939ae762c9b890097a350b"></a><!-- doxytag: member="types_vmapi.H::PIN_PARG_END" ref="gb8a98de8d0939ae762c9b890097a350b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_PARG_END          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;_PinParg(PARG_END, 0)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends a list of arguments in <a class="el" href="group__PROTO__API.html#g49300accd53f8e574af0b706ee553625">PROTO_Allocate()</a> See <a class="el" href="group__PROTO__API.html#gae8aea17c700049aa39c32c370874f47">PIN_PARG</a>     </td>
  </tr>
</table>
<a class="anchor" name="gd7c500f1893774a01cf3e9612d9ea9d9"></a><!-- doxytag: member="types_vmapi.H::PIN_PARG_ENUM" ref="gd7c500f1893774a01cf3e9612d9ea9d9" args="(t)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_PARG_ENUM          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;_PinParg(PARG_ENUM, sizeof(t))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type and size of an enum in <a class="el" href="group__PROTO__API.html#g49300accd53f8e574af0b706ee553625">PROTO_Allocate()</a> See <a class="el" href="group__PROTO__API.html#gae8aea17c700049aa39c32c370874f47">PIN_PARG</a>     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gaa40d7e36e9ad7a07ee68adb5b312377"></a><!-- doxytag: member="types_vmapi.H::PROTO" ref="gaa40d7e36e9ad7a07ee68adb5b312377" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef PROTO_CLASS* <a class="el" href="group__PROTO__API.html#gaa40d7e36e9ad7a07ee68adb5b312377">PROTO</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of function prototype arguments. See <a class="el" href="group__PROTO__API.html#g49300accd53f8e574af0b706ee553625">PROTO_Allocate()</a> for its use.     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g54651b96181be964a6a914420a4e021c"></a><!-- doxytag: member="types_vmapi.H::CALLINGSTD_TYPE" ref="g54651b96181be964a6a914420a4e021c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__PROTO__API.html#g54651b96181be964a6a914420a4e021c">CALLINGSTD_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of calling standards used for compiling the function. See <a class="el" href="group__PROTO__API.html#g49300accd53f8e574af0b706ee553625">PROTO_Allocate()</a> for its use. CALLINGSTD_DEFAULT is the default calling standard for the platform. This is the recommended option.     </td>
  </tr>
</table>
<a class="anchor" name="gdeffea112dd93b93dbd849403dcad5b9"></a><!-- doxytag: member="types_vmapi.H::PARG_TYPE" ref="gdeffea112dd93b93dbd849403dcad5b9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__PROTO__API.html#gdeffea112dd93b93dbd849403dcad5b9">PARG_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function prototype argument types. See <a class="el" href="group__PROTO__API.html#g49300accd53f8e574af0b706ee553625">PROTO_Allocate()</a> for its use.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g49300accd53f8e574af0b706ee553625"></a><!-- doxytag: member="LEVEL_PINCLIENT::PROTO_Allocate" ref="g49300accd53f8e574af0b706ee553625" args="(PARG_T returnArg, CALLINGSTD_TYPE cstype, const char *name,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PROTO__API.html#gaa40d7e36e9ad7a07ee68adb5b312377">PROTO</a> LEVEL_PINCLIENT::PROTO_Allocate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PARG_T&nbsp;</td>
          <td class="mdname" nowrap> <em>returnArg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PROTO__API.html#g54651b96181be964a6a914420a4e021c">CALLINGSTD_TYPE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cstype</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate and initialize a function prototype. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>returnArg</em>&nbsp;</td><td>The return argument type and size. See <a class="el" href="group__PROTO__API.html#gae8aea17c700049aa39c32c370874f47">PIN_PARG</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cstype</em>&nbsp;</td><td>The calling standard used for compiling this function (CALLINGSTD_DEFAULT recommended). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>List of function argument type and size. See <a class="el" href="group__PROTO__API.html#gae8aea17c700049aa39c32c370874f47">PIN_PARG</a> for the recommended method of passing function arguments. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>currently PARG_FLOAT, PARG_DOUBLE and any PRG_* that does not fit in an integer register are not supported as function argument types to replacement functions.</dd></dl>
<a class="el" href="group__PROTO__API.html#gb8a98de8d0939ae762c9b890097a350b">PIN_PARG_END()</a> must end the argument list, even if the function has no arguments. <dl compact><dt><b>Returns:</b></dt><dd>proto A pointer to a function prototype. This is an opaque type.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0affd7dbe19f86b3b3ffb260540d37e4"></a><!-- doxytag: member="LEVEL_PINCLIENT::PROTO_Free" ref="g0affd7dbe19f86b3b3ffb260540d37e4" args="(PROTO proto)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PROTO_Free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PROTO__API.html#gaa40d7e36e9ad7a07ee68adb5b312377">PROTO</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>proto</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the specified function prototype. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proto</em>&nbsp;</td><td>A pointer to a function prototype.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:18 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
