<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Pin Thread API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Pin Thread API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">LEVEL_BASE::TLS_KEY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#gab34d1953888d943b66400fd065e7af6">OS_THREAD_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g92a87e8230190529b537433214d14beb">OS_PROCESS_ID</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__THREAD__API.html#gab34d1953888d943b66400fd065e7af6">OS_THREAD_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g59c4b41428ad9d7af82e9f235af116bd">LEVEL_PINCLIENT::PIN_GetTid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g2d4f56d399e36e3cbe5687658d793fec">LEVEL_PINCLIENT::PIN_ThreadId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__THREAD__API.html#gab34d1953888d943b66400fd065e7af6">OS_THREAD_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g9d69c31157c904d96305a6b2b2c1cda5">LEVEL_PINCLIENT::PIN_GetParentTid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g36b79c1845d1874b1d6fbe7c8e7f3e91">LEVEL_PINCLIENT::PIN_CreateThreadDataKey</a> (DESTRUCTFUN destruct_func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g947459b197106638a20232298b51acf1">LEVEL_PINCLIENT::PIN_DeleteThreadDataKey</a> (<a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g1aa594f2e2588a78829ad0c608a55048">LEVEL_PINCLIENT::PIN_SetThreadData</a> (<a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> key, const VOID *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g47c23efcedeb07e2906d67930dd10353">LEVEL_PINCLIENT::PIN_SetThreadData</a> (<a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> key, const VOID *data, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> currentThreadId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g428ab4182b5fec58ee34b21362774d5f">LEVEL_PINCLIENT::PIN_GetThreadData</a> (<a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#gddedae75aaa4168be7736fe487b04afa">LEVEL_PINCLIENT::PIN_GetThreadData</a> (<a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> key, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> currentThreadId)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g967820d5034d9a4a14576114bd8af5e3">LEVEL_BASE::INVALID_TLS_KEY</a> = (-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g96c05dc507e6d0f7e5c2a235ccac442b">LEVEL_PINCLIENT::MAX_CLIENT_TLS_KEYS</a> = (TLS_KEY_CLIENT_LAST - TLS_KEY_CLIENT_FIRST + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#gd43c273beb6dee587084f649b162d463">INVALID_THREADID</a> = static_cast&lt;<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&gt;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#gab34d1953888d943b66400fd065e7af6">OS_THREAD_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#gf6da4f73245ac62dca964f2965c62cac">INVALID_OS_THREAD_ID</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These APIs provide Pin thread support. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g92a87e8230190529b537433214d14beb"></a><!-- doxytag: member="types_vmapi.H::OS_PROCESS_ID" ref="g92a87e8230190529b537433214d14beb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UINT32 <a class="el" href="group__PIN__THREAD__API.html#g92a87e8230190529b537433214d14beb">OS_PROCESS_ID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process ID assigned by OS.     </td>
  </tr>
</table>
<a class="anchor" name="gab34d1953888d943b66400fd065e7af6"></a><!-- doxytag: member="types_vmapi.H::OS_THREAD_ID" ref="gab34d1953888d943b66400fd065e7af6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UINT32 <a class="el" href="group__PIN__THREAD__API.html#gab34d1953888d943b66400fd065e7af6">OS_THREAD_ID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Thread ID assigned by OS.     </td>
  </tr>
</table>
<a class="anchor" name="g3bc3c874675eba0be607f41464eeb31c"></a><!-- doxytag: member="types_vmapi.H::THREADID" ref="g3bc3c874675eba0be607f41464eeb31c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UINT32 <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Thread ID assigned by PIN.     </td>
  </tr>
</table>
<a class="anchor" name="g48422bbc491485657227fe94386b964c"></a><!-- doxytag: member="LEVEL_BASE::TLS_KEY" ref="g48422bbc491485657227fe94386b964c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef INT32 <a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">LEVEL_BASE::TLS_KEY</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type that represents TLS key - a unique identifier of a slot in the thread local storage.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g36b79c1845d1874b1d6fbe7c8e7f3e91"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_CreateThreadDataKey" ref="g36b79c1845d1874b1d6fbe7c8e7f3e91" args="(DESTRUCTFUN destruct_func)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> LEVEL_PINCLIENT::PIN_CreateThreadDataKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DESTRUCTFUN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>destruct_func</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate a new TLS key and associate it with a given data destruction function. Upon successful return, any thread of the process can use <a class="el" href="group__PIN__THREAD__API.html#g1aa594f2e2588a78829ad0c608a55048">PIN_SetThreadData()</a> and <a class="el" href="group__PIN__THREAD__API.html#g428ab4182b5fec58ee34b21362774d5f">PIN_GetThreadData()</a> functions to store and retrieve values in its own slot, referenced by the allocated key. The initial value associated with the key in all threads is NULL. At the thread exit, if a key has a non-NULL pointer to the cleanup (destruction) function, and the thread has a non-NULL value in the corresponding slot, the function is called with the slot's value as its sole argument. The order in which destructors are invoked is undefined. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>destructFun</em>&nbsp;</td><td>optional parameter that specifies data destruction function to be associated with the new key. This function is called just after notifying the client about VM thread exit. By default (NULL destructor), the data is not cleaned up. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>allocated TLS key, upon success; -1, if number of already allocated keys reached the MAX_CLIENT_TLS_KEYS limit.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g947459b197106638a20232298b51acf1"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_DeleteThreadDataKey" ref="g947459b197106638a20232298b51acf1" args="(TLS_KEY key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_DeleteThreadDataKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release TLS key, allocated by a previous call to the <a class="el" href="group__PIN__THREAD__API.html#g36b79c1845d1874b1d6fbe7c8e7f3e91">PIN_CreateThreadDataKey()</a> function. The function has no effect if specified key is not allocated/already released. After the key is released, a client should not attempt to use it for any further TLS access. Doing otherwise results in undefined behavior. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>TLS key to be released </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE, upon success; FALSE, if if specified key is invalid</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9d69c31157c904d96305a6b2b2c1cda5"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetParentTid" ref="g9d69c31157c904d96305a6b2b2c1cda5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#gab34d1953888d943b66400fd065e7af6">OS_THREAD_ID</a> LEVEL_PINCLIENT::PIN_GetParentTid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get ID of the parent thread assigned by OS. <dl compact><dt><b>Returns:</b></dt><dd>OS thread ID of the parent thread; INVALID_OS_THREAD_ID, if parent thread is unknown</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gddedae75aaa4168be7736fe487b04afa"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetThreadData" ref="gddedae75aaa4168be7736fe487b04afa" args="(TLS_KEY key, THREADID currentThreadId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID* LEVEL_PINCLIENT::PIN_GetThreadData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>currentThreadId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fast variant of the PIN_GetThreadData function<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g428ab4182b5fec58ee34b21362774d5f"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetThreadData" ref="g428ab4182b5fec58ee34b21362774d5f" args="(TLS_KEY key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID* LEVEL_PINCLIENT::PIN_GetThreadData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value stored in the specified TLS slot of the thread. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>TLS key, referencing the slot, whose value is requested. The key should be allocated by a previous call to the <a class="el" href="group__PIN__THREAD__API.html#g36b79c1845d1874b1d6fbe7c8e7f3e91">PIN_CreateThreadDataKey()</a> function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>currentThreadId</em>&nbsp;</td><td>ID of the current thread assigned by pin. This ID can be obtained by the <a class="el" href="group__PIN__THREAD__API.html#g2d4f56d399e36e3cbe5687658d793fec">PIN_ThreadId()</a> function call or received as the value of the IARG_THREAD_ID argument. This optional parameter, if supplied, significantly improves performance of this function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value stored in the specified slot of the thread, if specified key is currently allocated; NULL, if specified key is invalid or the current thread is not yet registered in the pin thread database; undefined, if specified key is valid, but it is not currently allocated</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g59c4b41428ad9d7af82e9f235af116bd"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetTid" ref="g59c4b41428ad9d7af82e9f235af116bd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#gab34d1953888d943b66400fd065e7af6">OS_THREAD_ID</a> LEVEL_PINCLIENT::PIN_GetTid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns OS thread ID associated with current thread<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g47c23efcedeb07e2906d67930dd10353"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetThreadData" ref="g47c23efcedeb07e2906d67930dd10353" args="(TLS_KEY key, const VOID *data, THREADID currentThreadId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_SetThreadData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>currentThreadId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fast variant of the PIN_SetThreadData function<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1aa594f2e2588a78829ad0c608a55048"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetThreadData" ref="g1aa594f2e2588a78829ad0c608a55048" args="(TLS_KEY key, const VOID *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_SetThreadData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store specified value in the specified TLS slot of the thread. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>TLS key, referencing the slot, where the value will be stored upon successful return. The key should be allocated by a previous call to the <a class="el" href="group__PIN__THREAD__API.html#g36b79c1845d1874b1d6fbe7c8e7f3e91">PIN_CreateThreadDataKey()</a> function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>value to be stored in the TLS slot of the current thread </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>currentThreadId</em>&nbsp;</td><td>ID of the current thread assigned by pin. This ID can be obtained by the <a class="el" href="group__PIN__THREAD__API.html#g2d4f56d399e36e3cbe5687658d793fec">PIN_ThreadId()</a> function call or received as the value of the IARG_THREAD_ID argument. This optional parameter, if supplied, significantly improves performance of this function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE, if specified key is currently allocated; FALSE, if specified key is invalid or the current thread is not yet registered in the pin thread database; undefined, if specified key is valid, but it is not currently allocated</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2d4f56d399e36e3cbe5687658d793fec"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ThreadId" ref="g2d4f56d399e36e3cbe5687658d793fec" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> LEVEL_PINCLIENT::PIN_ThreadId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get ID of the current thread assigned by pin <dl compact><dt><b>Returns:</b></dt><dd>ID of the current thread; INVALID_THREADID if current thread is not yet registered in the pin thread database. It could happen if a client tool created private thread but did not register it by calling to the PIN_RegisterNewThread function</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gf6da4f73245ac62dca964f2965c62cac"></a><!-- doxytag: member="types_vmapi.H::INVALID_OS_THREAD_ID" ref="gf6da4f73245ac62dca964f2965c62cac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#gab34d1953888d943b66400fd065e7af6">OS_THREAD_ID</a> <a class="el" href="group__PIN__THREAD__API.html#gf6da4f73245ac62dca964f2965c62cac">INVALID_OS_THREAD_ID</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invalid value of the OS_THREAD_ID type.     </td>
  </tr>
</table>
<a class="anchor" name="gd43c273beb6dee587084f649b162d463"></a><!-- doxytag: member="types_vmapi.H::INVALID_THREADID" ref="gd43c273beb6dee587084f649b162d463" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> <a class="el" href="group__PIN__THREAD__API.html#gd43c273beb6dee587084f649b162d463">INVALID_THREADID</a> = static_cast&lt;<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&gt;(-1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invalid value of the THREADID type.     </td>
  </tr>
</table>
<a class="anchor" name="g967820d5034d9a4a14576114bd8af5e3"></a><!-- doxytag: member="LEVEL_BASE::INVALID_TLS_KEY" ref="g967820d5034d9a4a14576114bd8af5e3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> <a class="el" href="group__PIN__THREAD__API.html#g967820d5034d9a4a14576114bd8af5e3">LEVEL_BASE::INVALID_TLS_KEY</a> = (-1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invalid value of the TLS_KEY type.     </td>
  </tr>
</table>
<a class="anchor" name="g96c05dc507e6d0f7e5c2a235ccac442b"></a><!-- doxytag: member="LEVEL_PINCLIENT::MAX_CLIENT_TLS_KEYS" ref="g96c05dc507e6d0f7e5c2a235ccac442b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST UINT32 <a class="el" href="group__PIN__THREAD__API.html#g96c05dc507e6d0f7e5c2a235ccac442b">LEVEL_PINCLIENT::MAX_CLIENT_TLS_KEYS</a> = (TLS_KEY_CLIENT_LAST - TLS_KEY_CLIENT_FIRST + 1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of TLS keys that can be allocated by tool     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:18 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
