<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Checkpointing API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Checkpointing API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CHECKPOINTING.html#g3a60e69842348b5b85eff69afbeeb53f">LEVEL_PINCLIENT::PIN_SaveCheckpoint</a> (<a class="el" href="classCHECKPOINT.html">CHECKPOINT</a> *chkptFrom, <a class="el" href="classCHECKPOINT.html">CHECKPOINT</a> *chkptTo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CHECKPOINTING.html#g36a743f3c12cf503d65116c287005416">LEVEL_PINCLIENT::PIN_Resume</a> (<a class="el" href="classCHECKPOINT.html">CHECKPOINT</a> *chkpt)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
API to save the state of the Pin virtual machine for re-execution of the program. Use the PIN_SaveCheckpoint function to save the state at some point in the program execution. Use PIN_Resume to revert back to a previously saved point in the program execution.<br>
 The user is responsible for tracking non-processor state (memory, etc.) in the PIN tool. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g36a743f3c12cf503d65116c287005416"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_Resume" ref="g36a743f3c12cf503d65116c287005416" args="(CHECKPOINT *chkpt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_Resume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCHECKPOINT.html">CHECKPOINT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chkpt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resumes execution at the saved checkpoint (processor state). (Note: cannot flush the code cache in between PIN_SaveCheckpoint and PIN_Resume - NYI)<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3a60e69842348b5b85eff69afbeeb53f"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SaveCheckpoint" ref="g3a60e69842348b5b85eff69afbeeb53f" args="(CHECKPOINT *chkptFrom, CHECKPOINT *chkptTo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_SaveCheckpoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCHECKPOINT.html">CHECKPOINT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>chkptFrom</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCHECKPOINT.html">CHECKPOINT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>chkptTo</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the checkpoint 'chkptFrom' to 'chkptTo'<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:18 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
