<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: IMG: Image Object</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>IMG: Image Object</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">LEVEL_PINCLIENT::IMAGECALLBACK</a> )(IMG, VOID *)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gc800e23070e2f1ee535bf7c06e2f6f58">LEVEL_CORE::IMG_TYPE</a> { <br>
&nbsp;&nbsp;<b>IMG_TYPE_INVALID</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f58cced696179656168732f8391a6d55271">LEVEL_CORE::IMG_TYPE_STATIC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f58da8fa0f729301d9e52c30d68d03c4da0">LEVEL_CORE::IMG_TYPE_SHARED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f588b1f801d5467e45d51e25c0069c6ab81">LEVEL_CORE::IMG_TYPE_SHAREDLIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f58b05c0e1341dc8b63be17fb127c0cb39b">LEVEL_CORE::IMG_TYPE_RELOCATABLE</a>, 
<br>
&nbsp;&nbsp;<b>IMG_TYPE_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gd656b17ce3d849a640fa44a3e2f4cd24">LEVEL_PINCLIENT::IMG_Next</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#geb9fdf777ae9552846ba0752ce3e4bdf">LEVEL_PINCLIENT::IMG_Prev</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gb6cb72ab86f5b0cd8eb4b9ca62ab3246">LEVEL_PINCLIENT::IMG_Invalid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g171d136d2af93dcd9f75b6f6c87c56c1">LEVEL_PINCLIENT::IMG_Valid</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gc217d3b81c96828a0ee9a7574d3ac05f">LEVEL_PINCLIENT::IMG_SecHead</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g77e042c2b50e138b8c2aeeb6c789665a">LEVEL_PINCLIENT::IMG_SecTail</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SYM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g80dd86f9de65aa86b2db7d33aae819ff">LEVEL_PINCLIENT::IMG_RegsymHead</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ge5fe551556f1b7183660b74119262fba">LEVEL_PINCLIENT::IMG_Entry</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g9f68164bfac7c031b82549eba91681c3">LEVEL_PINCLIENT::IMG_Name</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g6c7ba50c95ece798b7fd0774249b82b1">LEVEL_PINCLIENT::IMG_Gp</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g2c1f5b66665b91926fe2752ba40a0fbf">LEVEL_PINCLIENT::IMG_LoadOffset</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ge517ed5f056d39b65e7edf62df5c397d">LEVEL_PINCLIENT::IMG_LowAddress</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g570f2981ab63b332d6492f4e4539f517">LEVEL_PINCLIENT::IMG_HighAddress</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g20e6939150daebac5255c07d719aa0b6">LEVEL_PINCLIENT::IMG_StartAddress</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gb97ac3d24a09f98a9f37443908148e62">LEVEL_PINCLIENT::IMG_SizeMapped</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__IMG__BASIC__API.html#gc800e23070e2f1ee535bf7c06e2f6f58">IMG_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gc169f261fc45632eb2886799d019d8f2">LEVEL_PINCLIENT::IMG_Type</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g22ee33d2f99ac461146541ed8094d205">LEVEL_PINCLIENT::IMG_IsMainExecutable</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g9440e63ee69888e8889a90912f605316">LEVEL_PINCLIENT::IMG_Id</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gf873a62e2b6d0d4e67ea5a0a3d4667ca">LEVEL_PINCLIENT::IMG_FindImgById</a> (UINT32 id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ge45546e72983c134da872b7ff8430949">LEVEL_PINCLIENT::IMG_FindByAddress</a> (ADDRINT address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gb0ad0d50126fd5ddcfee28005c681049">LEVEL_PINCLIENT::IMG_AddInstrumentFunction</a> (<a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">IMAGECALLBACK</a> fun, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gbcbc2007e5a261dcd4893e9bd59ef7aa">LEVEL_PINCLIENT::IMG_AddUnloadFunction</a> (<a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">IMAGECALLBACK</a> fun, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gbe4609c85b9795a1d57e9d6bfc3f5f23">LEVEL_PINCLIENT::IMG_Open</a> (const string &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gb260d0d2298aefe76f041595fe918fd0">LEVEL_PINCLIENT::IMG_Close</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g8db4044229abb48140e32b391a5bf050">LEVEL_PINCLIENT::APP_ImgHead</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga7e4fd6c7b35b21e381af2077cd51ef0">LEVEL_PINCLIENT::APP_ImgTail</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An IMG represents all the data structures corresponding to a binary (executable). Can be accessed at instrumentation time and analysis time. Note: Shared libraries are also represented by the IMG abstraction. Moreover, the IMG objects are created in a lazy fashion. Only if a shared library is loaded and IMG is created. Over the lifetime of a process the number IMG objects created may hence increase.<p>
Example tools:<p>
<a class="el" href="index.html#ImageLoad">Detecting the Loading and Unloading of Images (Image Instrumentation)</a><p>
Iteration idioms:<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Visit every loaded image</span>
    <span class="keywordflow">for</span>( IMG img= <a class="code" href="group__IMG__BASIC__API.html#g8db4044229abb48140e32b391a5bf050">APP_ImgHead</a>(); <a class="code" href="group__IMG__BASIC__API.html#g171d136d2af93dcd9f75b6f6c87c56c1">IMG_Valid</a>(img); img = <a class="code" href="group__IMG__BASIC__API.html#gd656b17ce3d849a640fa44a3e2f4cd24">IMG_Next</a>(img) )
</pre></div> <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g8861283eeb90cff2839c84ef8bba5802"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMAGECALLBACK" ref="g8861283eeb90cff2839c84ef8bba5802" args=")(IMG, VOID *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">LEVEL_PINCLIENT::IMAGECALLBACK</a>)(IMG, VOID *)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of function to be called when an image is loaded     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gc800e23070e2f1ee535bf7c06e2f6f58"></a><!-- doxytag: member="LEVEL_CORE::IMG_TYPE" ref="gc800e23070e2f1ee535bf7c06e2f6f58" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__IMG__BASIC__API.html#gc800e23070e2f1ee535bf7c06e2f6f58">LEVEL_CORE::IMG_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggc800e23070e2f1ee535bf7c06e2f6f58cced696179656168732f8391a6d55271"></a><!-- doxytag: member="IMG_TYPE_STATIC" ref="ggc800e23070e2f1ee535bf7c06e2f6f58cced696179656168732f8391a6d55271" args="" -->IMG_TYPE_STATIC</em>&nbsp;</td><td>
Main image, linked with -static. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggc800e23070e2f1ee535bf7c06e2f6f58da8fa0f729301d9e52c30d68d03c4da0"></a><!-- doxytag: member="IMG_TYPE_SHARED" ref="ggc800e23070e2f1ee535bf7c06e2f6f58da8fa0f729301d9e52c30d68d03c4da0" args="" -->IMG_TYPE_SHARED</em>&nbsp;</td><td>
Main image, linked against shared libraries. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggc800e23070e2f1ee535bf7c06e2f6f588b1f801d5467e45d51e25c0069c6ab81"></a><!-- doxytag: member="IMG_TYPE_SHAREDLIB" ref="ggc800e23070e2f1ee535bf7c06e2f6f588b1f801d5467e45d51e25c0069c6ab81" args="" -->IMG_TYPE_SHAREDLIB</em>&nbsp;</td><td>
Shared library or main image linked with -pie. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggc800e23070e2f1ee535bf7c06e2f6f58b05c0e1341dc8b63be17fb127c0cb39b"></a><!-- doxytag: member="IMG_TYPE_RELOCATABLE" ref="ggc800e23070e2f1ee535bf7c06e2f6f58b05c0e1341dc8b63be17fb127c0cb39b" args="" -->IMG_TYPE_RELOCATABLE</em>&nbsp;</td><td>
Relocatble object (.o file). </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8db4044229abb48140e32b391a5bf050"></a><!-- doxytag: member="LEVEL_PINCLIENT::APP_ImgHead" ref="g8db4044229abb48140e32b391a5bf050" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::APP_ImgHead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The first image loaded into memory</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7e4fd6c7b35b21e381af2077cd51ef0"></a><!-- doxytag: member="LEVEL_PINCLIENT::APP_ImgTail" ref="ga7e4fd6c7b35b21e381af2077cd51ef0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::APP_ImgTail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The last image loaded into memory</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb0ad0d50126fd5ddcfee28005c681049"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_AddInstrumentFunction" ref="gb0ad0d50126fd5ddcfee28005c681049" args="(IMAGECALLBACK fun, VOID *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::IMG_AddInstrumentFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">IMAGECALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use this to register a call back to catch the loading of an image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>Instrumentation function for images, it is passed an image and v </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the value of to pass to fun when an image is loaded</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbcbc2007e5a261dcd4893e9bd59ef7aa"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_AddUnloadFunction" ref="gbcbc2007e5a261dcd4893e9bd59ef7aa" args="(IMAGECALLBACK fun, VOID *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::IMG_AddUnloadFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">IMAGECALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register fun as a call back to be used when an image is unloaded. This is not an instrumentation function--it doesn't make sense to instrument a function when it removed from memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>passed an image and v when an image is unloaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the value to pass to fun when an image is unloaded</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb260d0d2298aefe76f041595fe918fd0"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Close" ref="gb260d0d2298aefe76f041595fe918fd0" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::IMG_Close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the image that was opened     </td>
  </tr>
</table>
<a class="anchor" name="ge5fe551556f1b7183660b74119262fba"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Entry" ref="ge5fe551556f1b7183660b74119262fba" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_Entry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Address of first instruction executed when image is loaded</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge45546e72983c134da872b7ff8430949"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_FindByAddress" ref="ge45546e72983c134da872b7ff8430949" args="(ADDRINT address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::IMG_FindByAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>address</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find image by address <dl compact><dt><b>Returns:</b></dt><dd>IMG object, valid or invalid</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf873a62e2b6d0d4e67ea5a0a3d4667ca"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_FindImgById" ref="gf873a62e2b6d0d4e67ea5a0a3d4667ca" args="(UINT32 id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::IMG_FindImgById           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find image by Id <dl compact><dt><b>Returns:</b></dt><dd>IMG object, valid or invalid</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6c7ba50c95ece798b7fd0774249b82b1"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Gp" ref="g6c7ba50c95ece798b7fd0774249b82b1" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_Gp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Global pointer (GP) of image, if a GP is used to address global data</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g570f2981ab63b332d6492f4e4539f517"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_HighAddress" ref="g570f2981ab63b332d6492f4e4539f517" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_HighAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the highest virtual address of the image in the memory</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9440e63ee69888e8889a90912f605316"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Id" ref="g9440e63ee69888e8889a90912f605316" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::IMG_Id           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a unique ID for the image. If an image is unloaded, the ID is not reused for a different image. If an image is unloaded and the same one is loaded back, the ID is different. <dl compact><dt><b>Returns:</b></dt><dd>Unique ID for the image.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb6cb72ab86f5b0cd8eb4b9ca62ab3246"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Invalid" ref="gb6cb72ab86f5b0cd8eb4b9ca62ab3246" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::IMG_Invalid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Used to indicate no image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g22ee33d2f99ac461146541ed8094d205"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_IsMainExecutable" ref="g22ee33d2f99ac461146541ed8094d205" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::IMG_IsMainExecutable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if this is the main executable of an application</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2c1f5b66665b91926fe2752ba40a0fbf"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_LoadOffset" ref="g2c1f5b66665b91926fe2752ba40a0fbf" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_LoadOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Offset from the image's link-time address to its load-time address.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> IA-64 architecture<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge517ed5f056d39b65e7edf62df5c397d"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_LowAddress" ref="ge517ed5f056d39b65e7edf62df5c397d" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_LowAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the lowest virtual address of the image in the memory</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9f68164bfac7c031b82549eba91681c3"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Name" ref="g9f68164bfac7c031b82549eba91681c3" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const string&amp; LEVEL_PINCLIENT::IMG_Name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Name of image, Image names are encoded in UTF8 (a superset of ASCII), this is supported for Linux (only for locales encoded in UTF8) and Windows</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd656b17ce3d849a640fa44a3e2f4cd24"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Next" ref="gd656b17ce3d849a640fa44a3e2f4cd24" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::IMG_Next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Of the list of currently loaded images in memory it returns the image loaded after image x, or <a class="el" href="group__IMG__BASIC__API.html#gb6cb72ab86f5b0cd8eb4b9ca62ab3246">IMG_Invalid()</a> if x is the last image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbe4609c85b9795a1d57e9d6bfc3f5f23"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Open" ref="gbe4609c85b9795a1d57e9d6bfc3f5f23" args="(const string &amp;filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::IMG_Open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows one to open and image and browse it statically. There can only be one image opened at a time. File names are encoded in UTF8 (a superset of ASCII), this is supported for Linux (only for locales encoded in UTF8) and Windows Returns IMG_INVALID() if the image can not be opened     </td>
  </tr>
</table>
<a class="anchor" name="geb9fdf777ae9552846ba0752ce3e4bdf"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Prev" ref="geb9fdf777ae9552846ba0752ce3e4bdf" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::IMG_Prev           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Of the list of currently loaded images in memory it returns the image loaded prior to image x, or <a class="el" href="group__IMG__BASIC__API.html#gb6cb72ab86f5b0cd8eb4b9ca62ab3246">IMG_Invalid()</a> if x is the first image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g80dd86f9de65aa86b2db7d33aae819ff"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_RegsymHead" ref="g80dd86f9de65aa86b2db7d33aae819ff" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SYM LEVEL_PINCLIENT::IMG_RegsymHead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>First regular symbol in image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc217d3b81c96828a0ee9a7574d3ac05f"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_SecHead" ref="gc217d3b81c96828a0ee9a7574d3ac05f" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SEC LEVEL_PINCLIENT::IMG_SecHead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>First section in image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g77e042c2b50e138b8c2aeeb6c789665a"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_SecTail" ref="g77e042c2b50e138b8c2aeeb6c789665a" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SEC LEVEL_PINCLIENT::IMG_SecTail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Last section in image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb97ac3d24a09f98a9f37443908148e62"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_SizeMapped" ref="gb97ac3d24a09f98a9f37443908148e62" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USIZE LEVEL_PINCLIENT::IMG_SizeMapped           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the size of the image mapped</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g20e6939150daebac5255c07d719aa0b6"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_StartAddress" ref="g20e6939150daebac5255c07d719aa0b6" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_StartAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the starting virtual address that the image is mapped to</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc169f261fc45632eb2886799d019d8f2"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Type" ref="gc169f261fc45632eb2886799d019d8f2" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__IMG__BASIC__API.html#gc800e23070e2f1ee535bf7c06e2f6f58">IMG_TYPE</a> LEVEL_PINCLIENT::IMG_Type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Image type</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g171d136d2af93dcd9f75b6f6c87c56c1"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Valid" ref="g171d136d2af93dcd9f75b6f6c87c56c1" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::IMG_Valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__IMG__BASIC__API.html#gb6cb72ab86f5b0cd8eb4b9ca62ab3246">IMG_Invalid()</a></dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
