<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Utilities for formatting strings</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Utilities for formatting strings</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gf6f94806c76e6d4ec1b79b37b79913af">LEVEL_BASE::SetAddress0x</a> (BOOL val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g205afc23cb72bea9b7246955c7e4e8cc">LEVEL_BASE::CharIsSpace</a> (CHAR c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g541f324a25719d9b377c1251168e1dd3">LEVEL_BASE::CharToUpper</a> (CHAR c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g4d69acb280ae5b7c111d4fae55735842">LEVEL_BASE::ptrstr</a> (const VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g7615a95a3e3815c9ae87d1e8a6d1b368">LEVEL_BASE::StringFromAddrint</a> (ADDRINT l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g2fea4bfba198fd1a08c940d29c917aca">LEVEL_BASE::StringDec</a> (UINT64 l, UINT32 digits, CHAR padding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g4ceae85374445fe5a1e37f0ecc0b018a">LEVEL_BASE::StringDecSigned</a> (INT64 l, UINT32 digits, CHAR padding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gee60dfb540c6399a9811fd28dc06cba5">LEVEL_BASE::StringBignum</a> (INT64 l, UINT32 digits, CHAR padding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g350062029c40af317a2104f2207f5ca0">LEVEL_BASE::Reformat</a> (const string &amp;s, const string &amp;prefix, UINT32 min_line, UINT32 max_line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gda9ad3916bdd136b8f5ad224447cfe1e">LEVEL_BASE::StringHex32</a> (UINT32 l, UINT32 digits, BOOL prefix_0x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gd659fe68869b47bae00ba2147c3fe4c6">LEVEL_BASE::StringFlt</a> (FLT64 val, UINT32 precision, UINT32 width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gf3fce64532bf0b98271e3821792cb4ba">LEVEL_BASE::StringBool</a> (BOOL b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g3c88cc25ebd0ef6954e6f617c77877a5">LEVEL_BASE::StringTri</a> (TRI t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g29cc806bc67961dcb87060c1c21859bb">LEVEL_BASE::StringHex</a> (UINT32 l, UINT32 digits, BOOL prefix_0x=TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gc6fa0ac95dc5a5baf1093baa1efc6b6c">LEVEL_BASE::decstr</a> (INT64 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g702c6d34660cca551dfacac60d4aab84">LEVEL_BASE::decstr</a> (INT32 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gba657470d006650e42e4754b62a6564d">LEVEL_BASE::decstr</a> (INT16 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gf193a8062e2f65612f0ff318693eef64">LEVEL_BASE::decstr</a> (UINT64 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g2258e592b5b45707bfd4eaeb260dbaa3">LEVEL_BASE::decstr</a> (UINT32 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g47ce5357f88ea6054fd3d84e08b0b6c6">LEVEL_BASE::decstr</a> (UINT16 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g87f513d501545295d33610f0d81dac5f">LEVEL_BASE::hexstr</a> (INT64 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g2ab34b68415635c0e48840166b82ac40">LEVEL_BASE::hexstr</a> (INT32 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gd0308b8deaf879490995d62d547fd0ed">LEVEL_BASE::hexstr</a> (INT16 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g6473f63552b6cd9c84e04c9cb596e2b6">LEVEL_BASE::hexstr</a> (UINT64 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g5bdce7d13009567dacd9fba3e77c5c2a">LEVEL_BASE::hexstr</a> (VOID *p, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g4827066a748baa5af144c0a83e5860fc">LEVEL_BASE::hexstr</a> (const VOID *p, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g69584818e8b2b3c6a3a44974768ec826">LEVEL_BASE::hexstr</a> (UINT32 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g3b5ef79b2cdb8c72f459e27dfc03a2d7">LEVEL_BASE::hexstr</a> (UINT16 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gbd066a366c628a6bdd0fa8bca2274c3a">LEVEL_BASE::fltstr</a> (FLT64 val, UINT32 prec=0, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gea4cb5ce40009095eeeca24b60fc1c25">LEVEL_BASE::ljstr</a> (const string &amp;s, UINT32 width, CHAR padding= ' ')</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g205afc23cb72bea9b7246955c7e4e8cc"></a><!-- doxytag: member="LEVEL_BASE::CharIsSpace" ref="g205afc23cb72bea9b7246955c7e4e8cc" args="(CHAR c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::CharIsSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CHAR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ctype::isspace alternative (avoids complications from including ctype.h).     </td>
  </tr>
</table>
<a class="anchor" name="g541f324a25719d9b377c1251168e1dd3"></a><!-- doxytag: member="LEVEL_BASE::CharToUpper" ref="g541f324a25719d9b377c1251168e1dd3" args="(CHAR c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CHAR LEVEL_BASE::CharToUpper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CHAR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ctype::toupper alternative (avoids complications from including ctype.h).     </td>
  </tr>
</table>
<a class="anchor" name="g47ce5357f88ea6054fd3d84e08b0b6c6"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="g47ce5357f88ea6054fd3d84e08b0b6c6" args="(UINT16 val, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::decstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT16&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string containing the given decimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="g2258e592b5b45707bfd4eaeb260dbaa3"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="g2258e592b5b45707bfd4eaeb260dbaa3" args="(UINT32 val, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::decstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string containing the given decimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="gf193a8062e2f65612f0ff318693eef64"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="gf193a8062e2f65612f0ff318693eef64" args="(UINT64 val, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::decstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT64&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string containing the given decimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="gba657470d006650e42e4754b62a6564d"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="gba657470d006650e42e4754b62a6564d" args="(INT16 val, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::decstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT16&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string containing the given decimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="g702c6d34660cca551dfacac60d4aab84"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="g702c6d34660cca551dfacac60d4aab84" args="(INT32 val, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::decstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT32&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string containing the given decimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="gc6fa0ac95dc5a5baf1093baa1efc6b6c"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="gc6fa0ac95dc5a5baf1093baa1efc6b6c" args="(INT64 val, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::decstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT64&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string containing the given decimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="gbd066a366c628a6bdd0fa8bca2274c3a"></a><!-- doxytag: member="LEVEL_BASE::fltstr" ref="gbd066a366c628a6bdd0fa8bca2274c3a" args="(FLT64 val, UINT32 prec=0, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::fltstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FLT64&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>prec</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string containing the given floating point number.     </td>
  </tr>
</table>
<a class="anchor" name="g3b5ef79b2cdb8c72f459e27dfc03a2d7"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g3b5ef79b2cdb8c72f459e27dfc03a2d7" args="(UINT16 val, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::hexstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT16&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="g69584818e8b2b3c6a3a44974768ec826"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g69584818e8b2b3c6a3a44974768ec826" args="(UINT32 val, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::hexstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="g4827066a748baa5af144c0a83e5860fc"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g4827066a748baa5af144c0a83e5860fc" args="(const VOID *p, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::hexstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="g5bdce7d13009567dacd9fba3e77c5c2a"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g5bdce7d13009567dacd9fba3e77c5c2a" args="(VOID *p, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::hexstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="g6473f63552b6cd9c84e04c9cb596e2b6"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g6473f63552b6cd9c84e04c9cb596e2b6" args="(UINT64 val, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::hexstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT64&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="gd0308b8deaf879490995d62d547fd0ed"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="gd0308b8deaf879490995d62d547fd0ed" args="(INT16 val, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::hexstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT16&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="g2ab34b68415635c0e48840166b82ac40"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g2ab34b68415635c0e48840166b82ac40" args="(INT32 val, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::hexstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT32&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="g87f513d501545295d33610f0d81dac5f"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g87f513d501545295d33610f0d81dac5f" args="(INT64 val, UINT32 width=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::hexstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT64&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="gea4cb5ce40009095eeeca24b60fc1c25"></a><!-- doxytag: member="LEVEL_BASE::ljstr" ref="gea4cb5ce40009095eeeca24b60fc1c25" args="(const string &amp;s, UINT32 width, CHAR padding= ' ')" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::ljstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>padding</em> = <code>'&nbsp;'</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Left justify string.     </td>
  </tr>
</table>
<a class="anchor" name="g4d69acb280ae5b7c111d4fae55735842"></a><!-- doxytag: member="LEVEL_BASE::ptrstr" ref="g4d69acb280ae5b7c111d4fae55735842" args="(const VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::ptrstr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VOID *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print pointer.     </td>
  </tr>
</table>
<a class="anchor" name="g350062029c40af317a2104f2207f5ca0"></a><!-- doxytag: member="LEVEL_BASE::Reformat" ref="g350062029c40af317a2104f2207f5ca0" args="(const string &amp;s, const string &amp;prefix, UINT32 min_line, UINT32 max_line)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::Reformat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>min_line</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>max_line</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add new lines to string to make it fit given line width restrictions.     </td>
  </tr>
</table>
<a class="anchor" name="gf6f94806c76e6d4ec1b79b37b79913af"></a><!-- doxytag: member="LEVEL_BASE::SetAddress0x" ref="gf6f94806c76e6d4ec1b79b37b79913af" args="(BOOL val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::SetAddress0x           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BOOL&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mode for printing of addresses, two formats are available either 0x12345678 or #1234_5678.     </td>
  </tr>
</table>
<a class="anchor" name="gee60dfb540c6399a9811fd28dc06cba5"></a><!-- doxytag: member="LEVEL_BASE::StringBignum" ref="gee60dfb540c6399a9811fd28dc06cba5" args="(INT64 l, UINT32 digits, CHAR padding)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::StringBignum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT64&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>digits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>padding</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a INT64 into a dec string with 1000 separation . Padding can be specified as well.     </td>
  </tr>
</table>
<a class="anchor" name="gf3fce64532bf0b98271e3821792cb4ba"></a><!-- doxytag: member="LEVEL_BASE::StringBool" ref="gf3fce64532bf0b98271e3821792cb4ba" args="(BOOL b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::StringBool           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BOOL&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a BOOL into a string.     </td>
  </tr>
</table>
<a class="anchor" name="g2fea4bfba198fd1a08c940d29c917aca"></a><!-- doxytag: member="LEVEL_BASE::StringDec" ref="g2fea4bfba198fd1a08c940d29c917aca" args="(UINT64 l, UINT32 digits, CHAR padding)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::StringDec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT64&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>digits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>padding</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a UINT64 into a dec string. Padding can be specified as well.     </td>
  </tr>
</table>
<a class="anchor" name="g4ceae85374445fe5a1e37f0ecc0b018a"></a><!-- doxytag: member="LEVEL_BASE::StringDecSigned" ref="g4ceae85374445fe5a1e37f0ecc0b018a" args="(INT64 l, UINT32 digits, CHAR padding)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::StringDecSigned           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT64&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>digits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>padding</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a INT64 into a dec string. Padding can be specified as well.     </td>
  </tr>
</table>
<a class="anchor" name="gd659fe68869b47bae00ba2147c3fe4c6"></a><!-- doxytag: member="LEVEL_BASE::StringFlt" ref="gd659fe68869b47bae00ba2147c3fe4c6" args="(FLT64 val, UINT32 precision, UINT32 width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::StringFlt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FLT64&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>precision</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a FLT64 into a string. Padding can be specified as well.     </td>
  </tr>
</table>
<a class="anchor" name="g7615a95a3e3815c9ae87d1e8a6d1b368"></a><!-- doxytag: member="LEVEL_BASE::StringFromAddrint" ref="g7615a95a3e3815c9ae87d1e8a6d1b368" args="(ADDRINT l)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::StringFromAddrint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a ADDRINT into a string using the hex address format.     </td>
  </tr>
</table>
<a class="anchor" name="g29cc806bc67961dcb87060c1c21859bb"></a><!-- doxytag: member="LEVEL_BASE::StringHex" ref="g29cc806bc67961dcb87060c1c21859bb" args="(UINT32 l, UINT32 digits, BOOL prefix_0x=TRUE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::StringHex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>digits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>prefix_0x</em> = <code>TRUE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer.     </td>
  </tr>
</table>
<a class="anchor" name="gda9ad3916bdd136b8f5ad224447cfe1e"></a><!-- doxytag: member="LEVEL_BASE::StringHex32" ref="gda9ad3916bdd136b8f5ad224447cfe1e" args="(UINT32 l, UINT32 digits, BOOL prefix_0x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::StringHex32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>digits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>prefix_0x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a UINT32 into a hex string. Padding can be specified as well.     </td>
  </tr>
</table>
<a class="anchor" name="g3c88cc25ebd0ef6954e6f617c77877a5"></a><!-- doxytag: member="LEVEL_BASE::StringTri" ref="g3c88cc25ebd0ef6954e6f617c77877a5" args="(TRI t)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::StringTri           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TRI&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a TRI into a string.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
