<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: ALARM_ICOUNT</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>ALARM_ICOUNT<br>
<small>
[<a class="el" href="group__ALARM.html">ALARM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::ALARM_ICOUNT</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__ICOUNT.html#g21354c63988da3ca32ff692773028c59">INSTLIB::ALARM_ICOUNT::SetAlarm</a> (INT64 count, <a class="el" href="group__ALARM.html#gfffbfc5b4a8ae8fbfaffc328a777153d">ALARM_HANDLER</a> handler, VOID *val, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid=0, BOOL rearm=FALSE, BOOL always_armed=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__ICOUNT.html#g1014c92ff84769d398a3fb99a83d9451">INSTLIB::ALARM_ICOUNT::Activate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__ICOUNT.html#ga093ce1b84c291783bc242bda082bbc4">INSTLIB::ALARM_ICOUNT::ReActivate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__ICOUNT.html#gf7143f16b49238ca7210b176d70361be">INSTLIB::ALARM_ICOUNT::DeActivate</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Signal an alarm when the specified number of instructions has been executed<p>
The example below can be found in InstLibExamples/alarm_icount.cpp<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include "pin.H"</span>
<span class="preprocessor">#include "instlib.H"</span>

INSTLIB::ALARM_ICOUNT ialarm;

VOID Handler(VOID * val, <a class="code" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> * ctxt, VOID * ip, <a class="code" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)
{
    INSTLIB::ALARM_ICOUNT * al = static_cast&lt;INSTLIB::ALARM_ICOUNT *&gt;(val);
    
    std::cout &lt;&lt; <span class="stringliteral">"Alarm fired, resetting"</span> &lt;&lt; endl;
    al-&gt;SetAlarm(50000, Handler, al);
}
    
<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="comment">// Initialize pin</span>
    <a class="code" href="group__PIN__CONTROL.html#g078bed712e6822f3b42a7b4815ba5c0a">PIN_Init</a>(argc, argv);

    <span class="comment">// Activate alarm, must be done before PIN_StartProgram</span>
    ialarm.Activate();

    ialarm.SetAlarm(50000, Handler, &amp;ialarm);
    
    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> <hr><h2>Function Documentation</h2>
<a class="anchor" name="g1014c92ff84769d398a3fb99a83d9451"></a><!-- doxytag: member="INSTLIB::ALARM_ICOUNT::Activate" ref="g1014c92ff84769d398a3fb99a83d9451" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::ALARM_ICOUNT::Activate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes an alarm and must be called before <a class="el" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram</a>. It does turn the alarm on. Use SetAlarm.     </td>
  </tr>
</table>
<a class="anchor" name="gf7143f16b49238ca7210b176d70361be"></a><!-- doxytag: member="INSTLIB::ALARM_ICOUNT::DeActivate" ref="gf7143f16b49238ca7210b176d70361be" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::ALARM_ICOUNT::DeActivate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
De-activate the counter, should call <a class="el" href="group__PIN__CONTROL.html#gaee2fe5932a3cc759d9968820be6e15d">PIN_RemoveInstrumentation()</a> after de-activating     </td>
  </tr>
</table>
<a class="anchor" name="ga093ce1b84c291783bc242bda082bbc4"></a><!-- doxytag: member="INSTLIB::ALARM_ICOUNT::ReActivate" ref="ga093ce1b84c291783bc242bda082bbc4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::ALARM_ICOUNT::ReActivate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function re-enables the alarm following a DeActivate(); must have called Activate() before.     </td>
  </tr>
</table>
<a class="anchor" name="g21354c63988da3ca32ff692773028c59"></a><!-- doxytag: member="INSTLIB::ALARM_ICOUNT::SetAlarm" ref="g21354c63988da3ca32ff692773028c59" args="(INT64 count, ALARM_HANDLER handler, VOID *val, THREADID tid=0, BOOL rearm=FALSE, BOOL always_armed=FALSE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::ALARM_ICOUNT::SetAlarm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT64&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__ALARM.html#gfffbfc5b4a8ae8fbfaffc328a777153d">ALARM_HANDLER</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>rearm</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>always_armed</em> = <code>FALSE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turn on an alarm. You should call Activate for this alarm before PIN_StartProgram <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Number of instructions to execute before alarm fires </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>Call this function when alarm fires </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Pass this value to the handler when the alarm fires </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:19 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
