<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>CONTROLLER</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__LENGTH.html">CONTROLLER_LENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__START__ADDRESS__GENERIC.html">CONTROLLER_START_ADDRESS_GENERIC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__START__ADDRESS.html">CONTROLLER_START_ADDRESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__START__THREADID.html">CONTROLLER_START_THREADID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STOP__ADDRESS.html">CONTROLLER_STOP_ADDRESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__FINI.html">CONTROLLER_FINI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__SKIP.html">CONTROLLER_SKIP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__UNIFORM.html">CONTROLLER_UNIFORM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__INIT.html">CONTROLLER_INIT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__REGIONS.html">CONTROLLER_REGIONS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__PINPOINT.html">CONTROLLER_PINPOINT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html">CONTROLLER_MULTI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STATS__EVENT__ADDRESS.html">CONTROLLER_STATS_EVENT_ADDRESS</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER.html#g83140ca0aa257bf132fa1103a677b43a">INSTLIB::CONTROL_HANDLER</a> )(<a class="el" href="group__CONTROLLER.html#ge6a1daa1c180c7c251c46b106477060a">CONTROL_EVENT</a>, VOID *, <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *, VOID *, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER.html#ge6a1daa1c180c7c251c46b106477060a">INSTLIB::CONTROL_EVENT</a> { <br>
&nbsp;&nbsp;<b>CONTROL_INVALID</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gge6a1daa1c180c7c251c46b106477060a675a26e6ebbb52fb116ffad4f689728c">INSTLIB::CONTROL_START</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gge6a1daa1c180c7c251c46b106477060a11e44cbbd2c3d012751fce6b34d886e3">INSTLIB::CONTROL_STOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gge6a1daa1c180c7c251c46b106477060a11b4bf796278d1c4ab681698bf202210">INSTLIB::CONTROL_THREADID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gge6a1daa1c180c7c251c46b106477060a325fe0fd2d10053769950070244ab8e7">INSTLIB::CONTROL_WARMUP_START</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gge6a1daa1c180c7c251c46b106477060acb904e248c720d1d3b357fe40c203bbc">INSTLIB::CONTROL_WARMUP_STOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gge6a1daa1c180c7c251c46b106477060a06e5f046f3aa1969831f36568de55deb">INSTLIB::CONTROL_PROLOG_START</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gge6a1daa1c180c7c251c46b106477060a480d179e43700d43b56f02ee702bfc76">INSTLIB::CONTROL_PROLOG_STOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gge6a1daa1c180c7c251c46b106477060a48285df07cb5c3169104c19500e0398f">INSTLIB::CONTROL_EPILOG_START</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER.html#gge6a1daa1c180c7c251c46b106477060af316edee82e569ceb1f45e7fcee6b917">INSTLIB::CONTROL_EPILOG_STOP</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
It is often desirable to use instrumentation to observe an interval of the execution of a program. Controllers are used to detect the beginning or end of an interval. Some of the methods are instruction counts, or the nth time an address or symbol is executed.<p>
A controller is usually an ALARM with some coordination for stop and start and some built in command line switches.<p>
The example below can be found in InstLibExamples/control.cpp<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include "pin.H"</span>
<span class="preprocessor">#include "instlib.H"</span>

<span class="keyword">using namespace </span>INSTLIB;


<span class="preprocessor">#if defined(__GNUC__)</span>
<span class="preprocessor"></span><span class="preprocessor">#  if defined(__APPLE__)</span>
<span class="preprocessor"></span><span class="preprocessor">#    define ALIGN_LOCK __attribute__ ((aligned(16))) </span><span class="comment">/* apple only supports 16B alignment */</span>
<span class="preprocessor">#  else</span>
<span class="preprocessor"></span><span class="preprocessor">#    define ALIGN_LOCK __attribute__ ((aligned(64)))</span>
<span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<span class="preprocessor"></span><span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor"># define ALIGN_LOCK __declspec(align(64))</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
LOCALVAR <a class="code" href="group__LOCK.html#gf6a5e5e7a828fea525903e0f2757bee6">PIN_LOCK</a>  ALIGN_LOCK output_lock; 

<span class="comment">// Track the number of instructions executed</span>
ICOUNT icount;

<span class="comment">// Contains knobs and instrumentation to recognize start/stop points</span>
CONTROL control(<span class="keyword">false</span>, <span class="stringliteral">"controller_"</span>);

VOID Handler(<a class="code" href="group__CONTROLLER.html#ge6a1daa1c180c7c251c46b106477060a">CONTROL_EVENT</a> ev, VOID * v, <a class="code" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> * ctxt, VOID * ip, <a class="code" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)
{
    <a class="code" href="group__LOCK.html#g36070bd375e4defc52ecfc38f9c46732">GetLock</a>(&amp;output_lock, tid+1); 

    std::cout &lt;&lt; <span class="stringliteral">"tid: "</span> &lt;&lt; tid &lt;&lt; <span class="stringliteral">" "</span>;
    std::cout &lt;&lt; <span class="stringliteral">"ip: "</span>  &lt;&lt; ip &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; icount.Count() ;

    <span class="keywordflow">switch</span>(ev)
    {
      <span class="keywordflow">case</span> <a class="code" href="group__CONTROLLER.html#gge6a1daa1c180c7c251c46b106477060a675a26e6ebbb52fb116ffad4f689728c">CONTROL_START</a>:
        std::cout &lt;&lt; <span class="stringliteral">"Start"</span> &lt;&lt; endl;
        <span class="keywordflow">break</span>;

      <span class="keywordflow">case</span> <a class="code" href="group__CONTROLLER.html#gge6a1daa1c180c7c251c46b106477060a11e44cbbd2c3d012751fce6b34d886e3">CONTROL_STOP</a>:
        std::cout &lt;&lt; <span class="stringliteral">"Stop"</span> &lt;&lt; endl;
        <span class="keywordflow">break</span>;


      <span class="keywordflow">case</span> <a class="code" href="group__CONTROLLER.html#gge6a1daa1c180c7c251c46b106477060a11b4bf796278d1c4ab681698bf202210">CONTROL_THREADID</a>:
        std::cout &lt;&lt; <span class="stringliteral">"ThreadID"</span> &lt;&lt; endl;
        <span class="keywordflow">break</span>;

      <span class="keywordflow">default</span>:
        ASSERTX(<span class="keyword">false</span>);
        <span class="keywordflow">break</span>;
    }
    <a class="code" href="group__LOCK.html#ge1f816bf92874cea96639dac6af37849">ReleaseLock</a>(&amp;output_lock);
}
    
INT32 Usage()
{
    cerr &lt;&lt;
        <span class="stringliteral">"This pin tool demonstrates use of CONTROL to identify start/stop points in a program\n"</span>
        <span class="stringliteral">"\n"</span>;

    cerr &lt;&lt; KNOB_BASE::StringKnobSummary() &lt;&lt; endl;
    <span class="keywordflow">return</span> -1;
}

<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="keywordflow">if</span>( <a class="code" href="group__PIN__CONTROL.html#g078bed712e6822f3b42a7b4815ba5c0a">PIN_Init</a>(argc,argv) )
    {
        <span class="keywordflow">return</span> Usage();
    }

    <a class="code" href="group__LOCK.html#g7b98e356ed047ffd72a7a8f7b63620af">InitLock</a>(&amp;output_lock);
    icount.Activate();
    
    <span class="comment">// Activate alarm, must be done before PIN_StartProgram</span>
    control.CheckKnobs(Handler, 0);

    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g83140ca0aa257bf132fa1103a677b43a"></a><!-- doxytag: member="INSTLIB::CONTROL_HANDLER" ref="g83140ca0aa257bf132fa1103a677b43a" args=")(CONTROL_EVENT, VOID *, CONTEXT *, VOID *, THREADID tid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__CONTROLLER.html#g83140ca0aa257bf132fa1103a677b43a">INSTLIB::CONTROL_HANDLER</a>)(<a class="el" href="group__CONTROLLER.html#ge6a1daa1c180c7c251c46b106477060a">CONTROL_EVENT</a>, VOID *, <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *, VOID *, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for generic event handler     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ge6a1daa1c180c7c251c46b106477060a"></a><!-- doxytag: member="INSTLIB::CONTROL_EVENT" ref="ge6a1daa1c180c7c251c46b106477060a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__CONTROLLER.html#ge6a1daa1c180c7c251c46b106477060a">INSTLIB::CONTROL_EVENT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event that is passed to handler when controller detects the beginning or end of an interval <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gge6a1daa1c180c7c251c46b106477060a675a26e6ebbb52fb116ffad4f689728c"></a><!-- doxytag: member="CONTROL_START" ref="gge6a1daa1c180c7c251c46b106477060a675a26e6ebbb52fb116ffad4f689728c" args="" -->CONTROL_START</em>&nbsp;</td><td>
Beginning of interval. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge6a1daa1c180c7c251c46b106477060a11e44cbbd2c3d012751fce6b34d886e3"></a><!-- doxytag: member="CONTROL_STOP" ref="gge6a1daa1c180c7c251c46b106477060a11e44cbbd2c3d012751fce6b34d886e3" args="" -->CONTROL_STOP</em>&nbsp;</td><td>
End of interval. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge6a1daa1c180c7c251c46b106477060a11b4bf796278d1c4ab681698bf202210"></a><!-- doxytag: member="CONTROL_THREADID" ref="gge6a1daa1c180c7c251c46b106477060a11b4bf796278d1c4ab681698bf202210" args="" -->CONTROL_THREADID</em>&nbsp;</td><td>
Capture executing thread id for later processing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge6a1daa1c180c7c251c46b106477060a325fe0fd2d10053769950070244ab8e7"></a><!-- doxytag: member="CONTROL_WARMUP_START" ref="gge6a1daa1c180c7c251c46b106477060a325fe0fd2d10053769950070244ab8e7" args="" -->CONTROL_WARMUP_START</em>&nbsp;</td><td>
Beginning of warmup region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge6a1daa1c180c7c251c46b106477060acb904e248c720d1d3b357fe40c203bbc"></a><!-- doxytag: member="CONTROL_WARMUP_STOP" ref="gge6a1daa1c180c7c251c46b106477060acb904e248c720d1d3b357fe40c203bbc" args="" -->CONTROL_WARMUP_STOP</em>&nbsp;</td><td>
End of warmup region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge6a1daa1c180c7c251c46b106477060a06e5f046f3aa1969831f36568de55deb"></a><!-- doxytag: member="CONTROL_PROLOG_START" ref="gge6a1daa1c180c7c251c46b106477060a06e5f046f3aa1969831f36568de55deb" args="" -->CONTROL_PROLOG_START</em>&nbsp;</td><td>
Beginning of prolog region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge6a1daa1c180c7c251c46b106477060a480d179e43700d43b56f02ee702bfc76"></a><!-- doxytag: member="CONTROL_PROLOG_STOP" ref="gge6a1daa1c180c7c251c46b106477060a480d179e43700d43b56f02ee702bfc76" args="" -->CONTROL_PROLOG_STOP</em>&nbsp;</td><td>
End of prolog region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge6a1daa1c180c7c251c46b106477060a48285df07cb5c3169104c19500e0398f"></a><!-- doxytag: member="CONTROL_EPILOG_START" ref="gge6a1daa1c180c7c251c46b106477060a48285df07cb5c3169104c19500e0398f" args="" -->CONTROL_EPILOG_START</em>&nbsp;</td><td>
Beginning of epilog region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge6a1daa1c180c7c251c46b106477060af316edee82e569ceb1f45e7fcee6b917"></a><!-- doxytag: member="CONTROL_EPILOG_STOP" ref="gge6a1daa1c180c7c251c46b106477060af316edee82e569ceb1f45e7fcee6b917" args="" -->CONTROL_EPILOG_STOP</em>&nbsp;</td><td>
End of epilog region. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:19 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
