<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER_STATS</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>CONTROLLER_STATS</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI__STATS.html">CONTROLLER_MULTI_STATS</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STATS.html#g0dd9c2ce31939eb129ccc383e8dc4070">INSTLIB::CONTROL_STATS_HANDLER</a> )(<a class="el" href="group__CONTROLLER__STATS.html#g27b40b437215eec469f6088e1c99c4cb">CONTROL_STATS_EVENT</a>, VOID *, <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *, VOID *, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STATS.html#g27b40b437215eec469f6088e1c99c4cb">INSTLIB::CONTROL_STATS_EVENT</a> { <br>
&nbsp;&nbsp;<b>CONTROL_STATS_INVALID</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER__STATS.html#gg27b40b437215eec469f6088e1c99c4cbf8aed67fdd953e7e76f5e72a8cbd7fa8">INSTLIB::CONTROL_STATS_EMIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTROLLER__STATS.html#gg27b40b437215eec469f6088e1c99c4cb476e346a9bbca51b4fa49aead09c1e93">INSTLIB::CONTROL_STATS_RESET</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This controls the emitting and reset of stats. It can be used in conjunction with a controller from Instlib/control.H. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g0dd9c2ce31939eb129ccc383e8dc4070"></a><!-- doxytag: member="INSTLIB::CONTROL_STATS_HANDLER" ref="g0dd9c2ce31939eb129ccc383e8dc4070" args=")(CONTROL_STATS_EVENT, VOID *, CONTEXT *, VOID *, THREADID tid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__CONTROLLER__STATS.html#g0dd9c2ce31939eb129ccc383e8dc4070">INSTLIB::CONTROL_STATS_HANDLER</a>)(<a class="el" href="group__CONTROLLER__STATS.html#g27b40b437215eec469f6088e1c99c4cb">CONTROL_STATS_EVENT</a>, VOID *, <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *, VOID *, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for generic event handler     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g27b40b437215eec469f6088e1c99c4cb"></a><!-- doxytag: member="INSTLIB::CONTROL_STATS_EVENT" ref="g27b40b437215eec469f6088e1c99c4cb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__CONTROLLER__STATS.html#g27b40b437215eec469f6088e1c99c4cb">INSTLIB::CONTROL_STATS_EVENT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event that is passed to handler when controller detects the beginning or end of an interval <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg27b40b437215eec469f6088e1c99c4cbf8aed67fdd953e7e76f5e72a8cbd7fa8"></a><!-- doxytag: member="CONTROL_STATS_EMIT" ref="gg27b40b437215eec469f6088e1c99c4cbf8aed67fdd953e7e76f5e72a8cbd7fa8" args="" -->CONTROL_STATS_EMIT</em>&nbsp;</td><td>
Emit stats. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg27b40b437215eec469f6088e1c99c4cb476e346a9bbca51b4fa49aead09c1e93"></a><!-- doxytag: member="CONTROL_STATS_RESET" ref="gg27b40b437215eec469f6088e1c99c4cb476e346a9bbca51b4fa49aead09c1e93" args="" -->CONTROL_STATS_RESET</em>&nbsp;</td><td>
Zero stats. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:19 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
