<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: SEC: Section Object</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>SEC: Section Object</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g9d3e14174cd3222b425135d9c74df159">LEVEL_CORE::SEC_TYPE</a> { <br>
&nbsp;&nbsp;<b>SEC_TYPE_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_UNUSED</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df15980b0f1f48c5c37b9ff51eafd39cd7975">LEVEL_CORE::SEC_TYPE_REGREL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df15992131dfcc01d6dd2d5cc709d89440a1a">LEVEL_CORE::SEC_TYPE_DYNREL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df1595e3a0bc2ec66d07995abffd2d05ae06a">LEVEL_CORE::SEC_TYPE_EXEC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df15915d6f601f2b040bd5c6765a697e6dcaa">LEVEL_CORE::SEC_TYPE_DATA</a>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_DYNAMIC</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_OPD</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_GOT</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_STACK</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_PLTOFF</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_HASH</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df1595e130ab5943e550095d952d6c0f1ee4d">LEVEL_CORE::SEC_TYPE_LSDA</a>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_UNWIND</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_UNWINDINFO</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_REGSYM</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_DYNSYM</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_DEBUG</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df159ae981a962bf6426fcd5a4cb8cde6443c">LEVEL_CORE::SEC_TYPE_BSS</a>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_SYMSTR</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_DYNSTR</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_SECSTR</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_COMMENT</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#gg9d3e14174cd3222b425135d9c74df15994fe4e463e436c7922816836232c48ae">LEVEL_CORE::SEC_TYPE_LOOS</a>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g12d872ebd06751c73246dc869cf49b91">LEVEL_PINCLIENT::SEC_Img</a> (SEC x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g594dcea6346920b05dc979e379959a77">LEVEL_PINCLIENT::SEC_Next</a> (SEC x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g58ccc0b86d80655c7b63e96fecfce448">LEVEL_PINCLIENT::SEC_Prev</a> (SEC x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gfdbef9156a2ae6f526b4683f8f6fe6be">LEVEL_PINCLIENT::SEC_Invalid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g1b12fe810ea34835d192449f8d41e226">LEVEL_PINCLIENT::SEC_Valid</a> (SEC x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g3015a2dd44717006bca05e459b344b42">LEVEL_PINCLIENT::SEC_RtnHead</a> (SEC x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g798f584b3afc00e1d697188acba09dd3">LEVEL_PINCLIENT::SEC_RtnTail</a> (SEC x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g04606989829e61654368858e57c6512a">LEVEL_PINCLIENT::SEC_Name</a> (SEC x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__SEC__BASIC__API.html#g9d3e14174cd3222b425135d9c74df159">SEC_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g03911ad0adc189a2172ecc6e1bc0c7f8">LEVEL_PINCLIENT::SEC_Type</a> (SEC x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g65927c8d87fbe84104e9e1eb52bc59e4">LEVEL_PINCLIENT::SEC_Mapped</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g7bb67518f44f931f8f45b348b0d4b2c0">LEVEL_PINCLIENT::SEC_Data</a> (SEC x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gaf9c0a83b7c4fc5530d36102eba7f7c6">LEVEL_PINCLIENT::SEC_Address</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gd75fca5ed60762d2a8bad9c26e0887ba">LEVEL_PINCLIENT::SEC_IsReadable</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g8c1de2f387fc852a15a6d0a478a9d123">LEVEL_PINCLIENT::SEC_IsWriteable</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g9952762fd6886cd3b97531456988b97f">LEVEL_PINCLIENT::SEC_IsExecutable</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gdbc92d99eef0a9e5a157e9901bf87208">LEVEL_PINCLIENT::SEC_Size</a> (SEC sec)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A SEC is modeled after the sections found inside elf images. Can be accessed at instrumentation time and analysis time.<p>
SECs can be mapped or unmapped, a mapped SEC occupies address space inside the IMG. Unmapped SECs often contain debug and relocation information.<p>
Iteration idioms:<p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Forward pass over all sections in an image</span>
  <span class="keywordflow">for</span>( SEC sec= <a class="code" href="group__IMG__BASIC__API.html#gc217d3b81c96828a0ee9a7574d3ac05f">IMG_SecHead</a>(img); <a class="code" href="group__SEC__BASIC__API.html#g1b12fe810ea34835d192449f8d41e226">SEC_Valid</a>(sec); sec = <a class="code" href="group__SEC__BASIC__API.html#g594dcea6346920b05dc979e379959a77">SEC_Next</a>(sec) )

  <span class="comment">// Reverse pass over all sections in animage</span>
  <span class="keywordflow">for</span>( SEC sec= <a class="code" href="group__IMG__BASIC__API.html#g77e042c2b50e138b8c2aeeb6c789665a">IMG_SecTail</a>(img); <a class="code" href="group__SEC__BASIC__API.html#g1b12fe810ea34835d192449f8d41e226">SEC_Valid</a>(sec); sec = <a class="code" href="group__SEC__BASIC__API.html#g58ccc0b86d80655c7b63e96fecfce448">SEC_Prev</a>(sec) )
</pre></div><p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g9d3e14174cd3222b425135d9c74df159"></a><!-- doxytag: member="LEVEL_CORE::SEC_TYPE" ref="g9d3e14174cd3222b425135d9c74df159" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__SEC__BASIC__API.html#g9d3e14174cd3222b425135d9c74df159">LEVEL_CORE::SEC_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SEC types <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg9d3e14174cd3222b425135d9c74df15980b0f1f48c5c37b9ff51eafd39cd7975"></a><!-- doxytag: member="SEC_TYPE_REGREL" ref="gg9d3e14174cd3222b425135d9c74df15980b0f1f48c5c37b9ff51eafd39cd7975" args="" -->SEC_TYPE_REGREL</em>&nbsp;</td><td>
relocations </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9d3e14174cd3222b425135d9c74df15992131dfcc01d6dd2d5cc709d89440a1a"></a><!-- doxytag: member="SEC_TYPE_DYNREL" ref="gg9d3e14174cd3222b425135d9c74df15992131dfcc01d6dd2d5cc709d89440a1a" args="" -->SEC_TYPE_DYNREL</em>&nbsp;</td><td>
dynamic relocations </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9d3e14174cd3222b425135d9c74df1595e3a0bc2ec66d07995abffd2d05ae06a"></a><!-- doxytag: member="SEC_TYPE_EXEC" ref="gg9d3e14174cd3222b425135d9c74df1595e3a0bc2ec66d07995abffd2d05ae06a" args="" -->SEC_TYPE_EXEC</em>&nbsp;</td><td>
contains code </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9d3e14174cd3222b425135d9c74df15915d6f601f2b040bd5c6765a697e6dcaa"></a><!-- doxytag: member="SEC_TYPE_DATA" ref="gg9d3e14174cd3222b425135d9c74df15915d6f601f2b040bd5c6765a697e6dcaa" args="" -->SEC_TYPE_DATA</em>&nbsp;</td><td>
contains initialized data </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9d3e14174cd3222b425135d9c74df1595e130ab5943e550095d952d6c0f1ee4d"></a><!-- doxytag: member="SEC_TYPE_LSDA" ref="gg9d3e14174cd3222b425135d9c74df1595e130ab5943e550095d952d6c0f1ee4d" args="" -->SEC_TYPE_LSDA</em>&nbsp;</td><td>
old exception_info (obsolete) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9d3e14174cd3222b425135d9c74df159ae981a962bf6426fcd5a4cb8cde6443c"></a><!-- doxytag: member="SEC_TYPE_BSS" ref="gg9d3e14174cd3222b425135d9c74df159ae981a962bf6426fcd5a4cb8cde6443c" args="" -->SEC_TYPE_BSS</em>&nbsp;</td><td>
contains uninitialized data </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9d3e14174cd3222b425135d9c74df15994fe4e463e436c7922816836232c48ae"></a><!-- doxytag: member="SEC_TYPE_LOOS" ref="gg9d3e14174cd3222b425135d9c74df15994fe4e463e436c7922816836232c48ae" args="" -->SEC_TYPE_LOOS</em>&nbsp;</td><td>
OS specific. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gaf9c0a83b7c4fc5530d36102eba7f7c6"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Address" ref="gaf9c0a83b7c4fc5530d36102eba7f7c6" args="(SEC sec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::SEC_Address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Address in memory of sec </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7bb67518f44f931f8f45b348b0d4b2c0"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Data" ref="g7bb67518f44f931f8f45b348b0d4b2c0" args="(SEC x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const VOID* LEVEL_PINCLIENT::SEC_Data           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>For an unmapped section, return a pointer to the raw data for the section</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g12d872ebd06751c73246dc869cf49b91"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Img" ref="g12d872ebd06751c73246dc869cf49b91" args="(SEC x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::SEC_Img           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Image that contains this section</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfdbef9156a2ae6f526b4683f8f6fe6be"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Invalid" ref="gfdbef9156a2ae6f526b4683f8f6fe6be" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SEC LEVEL_PINCLIENT::SEC_Invalid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Invalid section value</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9952762fd6886cd3b97531456988b97f"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_IsExecutable" ref="g9952762fd6886cd3b97531456988b97f" args="(SEC sec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::SEC_IsExecutable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if section is executable </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd75fca5ed60762d2a8bad9c26e0887ba"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_IsReadable" ref="gd75fca5ed60762d2a8bad9c26e0887ba" args="(SEC sec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::SEC_IsReadable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if section is readable </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8c1de2f387fc852a15a6d0a478a9d123"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_IsWriteable" ref="g8c1de2f387fc852a15a6d0a478a9d123" args="(SEC sec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::SEC_IsWriteable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if section is writable </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g65927c8d87fbe84104e9e1eb52bc59e4"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Mapped" ref="g65927c8d87fbe84104e9e1eb52bc59e4" args="(SEC sec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::SEC_Mapped           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if section is mapped in memory, unmapped section contain data not needed at run time, like debug information</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g04606989829e61654368858e57c6512a"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Name" ref="g04606989829e61654368858e57c6512a" args="(SEC x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const string&amp; LEVEL_PINCLIENT::SEC_Name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Section name</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g594dcea6346920b05dc979e379959a77"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Next" ref="g594dcea6346920b05dc979e379959a77" args="(SEC x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SEC LEVEL_PINCLIENT::SEC_Next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Section that follows x, or <a class="el" href="group__SEC__BASIC__API.html#gfdbef9156a2ae6f526b4683f8f6fe6be">SEC_Invalid()</a> is x is last section in the image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g58ccc0b86d80655c7b63e96fecfce448"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Prev" ref="g58ccc0b86d80655c7b63e96fecfce448" args="(SEC x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SEC LEVEL_PINCLIENT::SEC_Prev           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Previous section of x, or <a class="el" href="group__SEC__BASIC__API.html#gfdbef9156a2ae6f526b4683f8f6fe6be">SEC_Invalid()</a> if x is the first in the image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3015a2dd44717006bca05e459b344b42"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_RtnHead" ref="g3015a2dd44717006bca05e459b344b42" args="(SEC x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RTN LEVEL_PINCLIENT::SEC_RtnHead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>First RTN of x, or <a class="el" href="group__RTN__BASIC__API.html#g4946397af2bfbe1825aeca264e4bc4de">RTN_Invalid()</a> if no RTNs</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g798f584b3afc00e1d697188acba09dd3"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_RtnTail" ref="g798f584b3afc00e1d697188acba09dd3" args="(SEC x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RTN LEVEL_PINCLIENT::SEC_RtnTail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Last RTN of x, or <a class="el" href="group__RTN__BASIC__API.html#g4946397af2bfbe1825aeca264e4bc4de">RTN_Invalid()</a> if no RTNs</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gdbc92d99eef0a9e5a157e9901bf87208"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Size" ref="gdbc92d99eef0a9e5a157e9901bf87208" args="(SEC sec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USIZE LEVEL_PINCLIENT::SEC_Size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Size of section </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g03911ad0adc189a2172ecc6e1bc0c7f8"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Type" ref="g03911ad0adc189a2172ecc6e1bc0c7f8" args="(SEC x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__SEC__BASIC__API.html#g9d3e14174cd3222b425135d9c74df159">SEC_TYPE</a> LEVEL_PINCLIENT::SEC_Type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Section type</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1b12fe810ea34835d192449f8d41e226"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Valid" ref="g1b12fe810ea34835d192449f8d41e226" args="(SEC x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::SEC_Valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SEC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__SEC__BASIC__API.html#gfdbef9156a2ae6f526b4683f8f6fe6be">SEC_Invalid()</a></dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
