<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER_STATS_EVENT_ADDRESS</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>CONTROLLER_STATS_EVENT_ADDRESS<br>
<small>
[<a class="el" href="group__CONTROLLER.html">CONTROLLER</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1CONTROL__STATS__EVENT__ADDRESS.html">INSTLIB::CONTROL_STATS_EVENT_ADDRESS</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STATS__EVENT__ADDRESS.html#g3bb41aac0d8aa61966e9be64a719b87e">INSTLIB::CONTROL_STATS_EVENT_ADDRESS::CheckKnobs</a> (<a class="el" href="group__CONTROLLER__STATS.html#g0dd9c2ce31939eb129ccc383e8dc4070">CONTROL_STATS_HANDLER</a> ch, VOID *val)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Controller for detecting address or symbol and a count and a generic simple event. Use -stop_address [address|address:count|symbol|symbol:count|address:count] <hr><h2>Function Documentation</h2>
<a class="anchor" name="g3bb41aac0d8aa61966e9be64a719b87e"></a><!-- doxytag: member="INSTLIB::CONTROL_STATS_EVENT_ADDRESS::CheckKnobs" ref="g3bb41aac0d8aa61966e9be64a719b87e" args="(CONTROL_STATS_HANDLER ch, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT32 INSTLIB::CONTROL_STATS_EVENT_ADDRESS::CheckKnobs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CONTROLLER__STATS.html#g0dd9c2ce31939eb129ccc383e8dc4070">CONTROL_STATS_HANDLER</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Activate the controller if the -address knob is provided <dl compact><dt><b>Returns:</b></dt><dd>0 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:19 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
