<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Edges</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Edges</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROGUE__EDG__BASIC__API.html#g5d81033298ba3614e1e67fbf23ee9778">LEVEL_CORE::EDG_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__EDG__BASIC__API.html#gg5d81033298ba3614e1e67fbf23ee97785f5dd7e34e992ebb2ef329841044a480">LEVEL_CORE::EDG_TYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__EDG__BASIC__API.html#gg5d81033298ba3614e1e67fbf23ee977812ab7a11334199fbf2e299b0d2d65632">LEVEL_CORE::EDG_TYPE_RETURN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__EDG__BASIC__API.html#gg5d81033298ba3614e1e67fbf23ee9778fd464c9a0ab03e9e66ba39497e701723">LEVEL_CORE::EDG_TYPE_CALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__EDG__BASIC__API.html#gg5d81033298ba3614e1e67fbf23ee9778bceca3f9ec027fe172177eeac5fc8382">LEVEL_CORE::EDG_TYPE_LINK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__EDG__BASIC__API.html#gg5d81033298ba3614e1e67fbf23ee977884dfb853232756be5dadcc67f089a4e8">LEVEL_CORE::EDG_TYPE_COMP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__EDG__BASIC__API.html#gg5d81033298ba3614e1e67fbf23ee9778d15dc099d401da250e51d22e45076d34">LEVEL_CORE::EDG_TYPE_FALSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__EDG__BASIC__API.html#gg5d81033298ba3614e1e67fbf23ee977818f4d810d2b7af04d6ffb339e5bc43b9">LEVEL_CORE::EDG_TYPE_BRANCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__EDG__BASIC__API.html#gg5d81033298ba3614e1e67fbf23ee9778607a96b7db41e418ad9ae84417277add">LEVEL_CORE::EDG_TYPE_SWITCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__EDG__BASIC__API.html#gg5d81033298ba3614e1e67fbf23ee97787843ac9c26d13b15566c5dcbb772f942">LEVEL_CORE::EDG_TYPE_PREFETCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__EDG__BASIC__API.html#gg5d81033298ba3614e1e67fbf23ee9778c0f7f9e29ee19189c1f506faa2a58475">LEVEL_CORE::EDG_TYPE_EXCEPTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__EDG__BASIC__API.html#gg5d81033298ba3614e1e67fbf23ee9778177b0d44d4c7b7095aff80d8aaa8f8e9">LEVEL_CORE::EDG_TYPE_NORMAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__EDG__BASIC__API.html#gg5d81033298ba3614e1e67fbf23ee97789bc8d3ca96bae40f2059d2d9599791f3">LEVEL_CORE::EDG_TYPE_INDIRECT</a>, 
<br>
&nbsp;&nbsp;<b>EDG_TYPE_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EDG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROGUE__EDG__BASIC__API.html#g3a7e85c10450b8477f8bf83069a771aa">LEVEL_PINCLIENT::EDG_NextSucc</a> (EDG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EDG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROGUE__EDG__BASIC__API.html#g17e7e55f60e8f37076ef126c4988c2e5">LEVEL_PINCLIENT::EDG_INVALID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROGUE__EDG__BASIC__API.html#g3a11abd329135a8864c2d84114a7561c">LEVEL_PINCLIENT::EDG_Valid</a> (EDG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__ROGUE__EDG__BASIC__API.html#g5d81033298ba3614e1e67fbf23ee9778">EDG_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROGUE__EDG__BASIC__API.html#g98af1008c26ca6c3afe99daec2df5d48">LEVEL_PINCLIENT::EDG_Type</a> (EDG x)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An edge represents a connection between two basic blocks. Currently rogue only supports successor edges. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g5d81033298ba3614e1e67fbf23ee9778"></a><!-- doxytag: member="LEVEL_CORE::EDG_TYPE" ref="g5d81033298ba3614e1e67fbf23ee9778" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__ROGUE__EDG__BASIC__API.html#g5d81033298ba3614e1e67fbf23ee9778">LEVEL_CORE::EDG_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EDG type enumeration <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg5d81033298ba3614e1e67fbf23ee97785f5dd7e34e992ebb2ef329841044a480"></a><!-- doxytag: member="EDG_TYPE_INVALID" ref="gg5d81033298ba3614e1e67fbf23ee97785f5dd7e34e992ebb2ef329841044a480" args="" -->EDG_TYPE_INVALID</em>&nbsp;</td><td>
illegal type, </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5d81033298ba3614e1e67fbf23ee977812ab7a11334199fbf2e299b0d2d65632"></a><!-- doxytag: member="EDG_TYPE_RETURN" ref="gg5d81033298ba3614e1e67fbf23ee977812ab7a11334199fbf2e299b0d2d65632" args="" -->EDG_TYPE_RETURN</em>&nbsp;</td><td>
return edge (not used) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5d81033298ba3614e1e67fbf23ee9778fd464c9a0ab03e9e66ba39497e701723"></a><!-- doxytag: member="EDG_TYPE_CALL" ref="gg5d81033298ba3614e1e67fbf23ee9778fd464c9a0ab03e9e66ba39497e701723" args="" -->EDG_TYPE_CALL</em>&nbsp;</td><td>
call edge (callsite -&gt; callee) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5d81033298ba3614e1e67fbf23ee9778bceca3f9ec027fe172177eeac5fc8382"></a><!-- doxytag: member="EDG_TYPE_LINK" ref="gg5d81033298ba3614e1e67fbf23ee9778bceca3f9ec027fe172177eeac5fc8382" args="" -->EDG_TYPE_LINK</em>&nbsp;</td><td>
link edge (callsite-&gt;returnsite) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5d81033298ba3614e1e67fbf23ee977884dfb853232756be5dadcc67f089a4e8"></a><!-- doxytag: member="EDG_TYPE_COMP" ref="gg5d81033298ba3614e1e67fbf23ee977884dfb853232756be5dadcc67f089a4e8" args="" -->EDG_TYPE_COMP</em>&nbsp;</td><td>
compensation edge (not used) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5d81033298ba3614e1e67fbf23ee9778d15dc099d401da250e51d22e45076d34"></a><!-- doxytag: member="EDG_TYPE_FALSE" ref="gg5d81033298ba3614e1e67fbf23ee9778d15dc099d401da250e51d22e45076d34" args="" -->EDG_TYPE_FALSE</em>&nbsp;</td><td>
generic fall through edge (predicated) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5d81033298ba3614e1e67fbf23ee977818f4d810d2b7af04d6ffb339e5bc43b9"></a><!-- doxytag: member="EDG_TYPE_BRANCH" ref="gg5d81033298ba3614e1e67fbf23ee977818f4d810d2b7af04d6ffb339e5bc43b9" args="" -->EDG_TYPE_BRANCH</em>&nbsp;</td><td>
branch edge </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5d81033298ba3614e1e67fbf23ee9778607a96b7db41e418ad9ae84417277add"></a><!-- doxytag: member="EDG_TYPE_SWITCH" ref="gg5d81033298ba3614e1e67fbf23ee9778607a96b7db41e418ad9ae84417277add" args="" -->EDG_TYPE_SWITCH</em>&nbsp;</td><td>
switch edge </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5d81033298ba3614e1e67fbf23ee97787843ac9c26d13b15566c5dcbb772f942"></a><!-- doxytag: member="EDG_TYPE_PREFETCH" ref="gg5d81033298ba3614e1e67fbf23ee97787843ac9c26d13b15566c5dcbb772f942" args="" -->EDG_TYPE_PREFETCH</em>&nbsp;</td><td>
prefetch edge </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5d81033298ba3614e1e67fbf23ee9778c0f7f9e29ee19189c1f506faa2a58475"></a><!-- doxytag: member="EDG_TYPE_EXCEPTION" ref="gg5d81033298ba3614e1e67fbf23ee9778c0f7f9e29ee19189c1f506faa2a58475" args="" -->EDG_TYPE_EXCEPTION</em>&nbsp;</td><td>
EH edge (callsite -&gt; landing pad ). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5d81033298ba3614e1e67fbf23ee9778177b0d44d4c7b7095aff80d8aaa8f8e9"></a><!-- doxytag: member="EDG_TYPE_NORMAL" ref="gg5d81033298ba3614e1e67fbf23ee9778177b0d44d4c7b7095aff80d8aaa8f8e9" args="" -->EDG_TYPE_NORMAL</em>&nbsp;</td><td>
fall through edge (not predicated) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg5d81033298ba3614e1e67fbf23ee97789bc8d3ca96bae40f2059d2d9599791f3"></a><!-- doxytag: member="EDG_TYPE_INDIRECT" ref="gg5d81033298ba3614e1e67fbf23ee97789bc8d3ca96bae40f2059d2d9599791f3" args="" -->EDG_TYPE_INDIRECT</em>&nbsp;</td><td>
indirect branch (hash lookup -&gt; stub) </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g17e7e55f60e8f37076ef126c4988c2e5"></a><!-- doxytag: member="LEVEL_PINCLIENT::EDG_INVALID" ref="g17e7e55f60e8f37076ef126c4988c2e5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">EDG LEVEL_PINCLIENT::EDG_INVALID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>An invalid edge </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3a7e85c10450b8477f8bf83069a771aa"></a><!-- doxytag: member="LEVEL_PINCLIENT::EDG_NextSucc" ref="g3a7e85c10450b8477f8bf83069a771aa" args="(EDG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">EDG LEVEL_PINCLIENT::EDG_NextSucc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EDG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The next successor edge </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g98af1008c26ca6c3afe99daec2df5d48"></a><!-- doxytag: member="LEVEL_PINCLIENT::EDG_Type" ref="g98af1008c26ca6c3afe99daec2df5d48" args="(EDG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__ROGUE__EDG__BASIC__API.html#g5d81033298ba3614e1e67fbf23ee9778">EDG_TYPE</a> LEVEL_PINCLIENT::EDG_Type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EDG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The type of the edge </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3a11abd329135a8864c2d84114a7561c"></a><!-- doxytag: member="LEVEL_PINCLIENT::EDG_Valid" ref="g3a11abd329135a8864c2d84114a7561c" args="(EDG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::EDG_Valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EDG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__ROGUE__EDG__BASIC__API.html#g17e7e55f60e8f37076ef126c4988c2e5">EDG_INVALID()</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:18 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
