<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Instrumentation for Common Instrumentation Tasks</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Instrumentation for Common Instrumentation Tasks</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
Instlib provides instrumentation for some common tasks. It is implemented as classes that automatically insert the instrumentation so it can be used with tools without having to knows the details of the implementation.<p>
<ul>
<li><a class="el" href="group__ICOUNT.html">Icount</a> Instruction counting</li><li><a class="el" href="group__ALARM.html">Alarms</a> Triggers an event</li><li><a class="el" href="group__CONTROLLER.html">Controller</a> Identify start and stop points for instrumentation</li><li><a class="el" href="group__FILTER.html">Filter</a> Statically filter parts of a program to instrument </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:18 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
