<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Application Level Debugging API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Application Level Debugging API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOL(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g6dc634ecc9b3b225a7adc1894358dfb3">LEVEL_PINCLIENT::DEBUG_INTERPRETER_CALLBACK</a> )(<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadIndex, <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, const std::string &amp;cmd, std::string *reply, VOID *v)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g2873b12faab265843028e2f388009e98">DEBUG_STATUS</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg2873b12faab265843028e2f388009e98c3151302e849b1f00954a81d2a42209d">DEBUG_STATUS_DISABLED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg2873b12faab265843028e2f388009e98dd4a10be1cb388a9ab2d82855be8fcfc">DEBUG_STATUS_UNCONNECTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg2873b12faab265843028e2f388009e9872687f0941714f6c2148741707066ca1">DEBUG_STATUS_CONNECTED</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g0ed05063ceaa339416ac7156e97de9db">DEBUG_CONNECTION_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg0ed05063ceaa339416ac7156e97de9db08b522b6be460c66d44a60258dbbdcd5">DEBUG_CONNECTION_TYPE_TCP_SERVER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg0ed05063ceaa339416ac7156e97de9db67ebde7c53444f32dbb7da10e69a1e0a">DEBUG_CONNECTION_TYPE_TCP_CLIENT</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#gea5826d7103d2f8cfd14320d388dbad9">LEVEL_PINCLIENT::PIN_AddDebugInterpreter</a> (<a class="el" href="group__APPDEBUG__API.html#g6dc634ecc9b3b225a7adc1894358dfb3">DEBUG_INTERPRETER_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g1798c34b9a1384ba4b55fb8af0042512">LEVEL_PINCLIENT::PIN_RemoveDebugInterpreter</a> (<a class="el" href="group__APPDEBUG__API.html#g6dc634ecc9b3b225a7adc1894358dfb3">DEBUG_INTERPRETER_CALLBACK</a> fun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g0cc79428309a39c0cbae4e6131b51f3a">LEVEL_PINCLIENT::PIN_ApplicationBreakpoint</a> (const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid, BOOL waitIfNoDebugger, const std::string &amp;msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__APPDEBUG__API.html#g2873b12faab265843028e2f388009e98">DEBUG_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#gf5d23fef76d1846b74cc1c4b61813e93">LEVEL_PINCLIENT::PIN_GetDebugStatus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g88a899a52d6a26fb8d43f239fe0b7518">LEVEL_PINCLIENT::PIN_GetDebugConnectionInfo</a> (<a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a> *info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g10470a2efb23fe149125a72fcf6ac337">LEVEL_PINCLIENT::PIN_WaitForDebuggerToConnect</a> (unsigned timeout)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This API allows the user to debug the application that is running on top of Pin. It also allows a tool to interact with the debugger and provide extended commands to the debugger. Also see the tutorial section on this topic: <a class="el" href="index.html#APPDEBUG">Debugging the Application while Running Under Pin</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g6dc634ecc9b3b225a7adc1894358dfb3"></a><!-- doxytag: member="LEVEL_PINCLIENT::DEBUG_INTERPRETER_CALLBACK" ref="g6dc634ecc9b3b225a7adc1894358dfb3" args=")(THREADID threadIndex, CONTEXT *ctxt, const std::string &amp;cmd, std::string *reply, VOID *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef BOOL(* <a class="el" href="group__APPDEBUG__API.html#g6dc634ecc9b3b225a7adc1894358dfb3">LEVEL_PINCLIENT::DEBUG_INTERPRETER_CALLBACK</a>)(<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadIndex, <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, const std::string &amp;cmd, std::string *reply, VOID *v)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call-back function to handle commands from a debugger.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>threadIndex</em>&nbsp;</td><td>The Pin thread ID of the debugger's "focus" thread. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>Application register state of the debugger's "focus" thread. The interpreter can change this state if it handles <em>cmd</em>. When the debugger resumes this thread, it will use the new register state in <em>cmd</em>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cmd</em>&nbsp;</td><td>The debugger command. If the command was entered from GDB, <em>cmd</em> does not include the "monitor" prefix. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>reply</em>&nbsp;</td><td>Receives the reply to the command, if the interpreter understands <em>cmd</em>. The debugger will display the reply to the user. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>The tool's call-back value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if this interpreter function understands <em>cmd</em>. FALSE if it does not. If FALSE is returned, Pin will call the next registered interpreter to see if it understands <em>cmd</em>. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g0ed05063ceaa339416ac7156e97de9db"></a><!-- doxytag: member="types_vmapi.H::DEBUG_CONNECTION_TYPE" ref="g0ed05063ceaa339416ac7156e97de9db" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__APPDEBUG__API.html#g0ed05063ceaa339416ac7156e97de9db">DEBUG_CONNECTION_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Possible connection types for an application debugger. The connection type is specified via knobs when Pin is started. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg0ed05063ceaa339416ac7156e97de9db08b522b6be460c66d44a60258dbbdcd5"></a><!-- doxytag: member="DEBUG_CONNECTION_TYPE_TCP_SERVER" ref="gg0ed05063ceaa339416ac7156e97de9db08b522b6be460c66d44a60258dbbdcd5" args="" -->DEBUG_CONNECTION_TYPE_TCP_SERVER</em>&nbsp;</td><td>
Pin opens a TCP port and waits for a debugger to connect. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0ed05063ceaa339416ac7156e97de9db67ebde7c53444f32dbb7da10e69a1e0a"></a><!-- doxytag: member="DEBUG_CONNECTION_TYPE_TCP_CLIENT" ref="gg0ed05063ceaa339416ac7156e97de9db67ebde7c53444f32dbb7da10e69a1e0a" args="" -->DEBUG_CONNECTION_TYPE_TCP_CLIENT</em>&nbsp;</td><td>
Pin connects to a TCP port opened by the debugger. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2873b12faab265843028e2f388009e98"></a><!-- doxytag: member="types_vmapi.H::DEBUG_STATUS" ref="g2873b12faab265843028e2f388009e98" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__APPDEBUG__API.html#g2873b12faab265843028e2f388009e98">DEBUG_STATUS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Possible status codes telling the state of application level debugging. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg2873b12faab265843028e2f388009e98c3151302e849b1f00954a81d2a42209d"></a><!-- doxytag: member="DEBUG_STATUS_DISABLED" ref="gg2873b12faab265843028e2f388009e98c3151302e849b1f00954a81d2a42209d" args="" -->DEBUG_STATUS_DISABLED</em>&nbsp;</td><td>
Application debugging is not enabled in this Pin session. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg2873b12faab265843028e2f388009e98dd4a10be1cb388a9ab2d82855be8fcfc"></a><!-- doxytag: member="DEBUG_STATUS_UNCONNECTED" ref="gg2873b12faab265843028e2f388009e98dd4a10be1cb388a9ab2d82855be8fcfc" args="" -->DEBUG_STATUS_UNCONNECTED</em>&nbsp;</td><td>
Application debugging is enabled, but no debugger is connected yet. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg2873b12faab265843028e2f388009e9872687f0941714f6c2148741707066ca1"></a><!-- doxytag: member="DEBUG_STATUS_CONNECTED" ref="gg2873b12faab265843028e2f388009e9872687f0941714f6c2148741707066ca1" args="" -->DEBUG_STATUS_CONNECTED</em>&nbsp;</td><td>
Application debugging is enabled and a debugger is connected. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gea5826d7103d2f8cfd14320d388dbad9"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddDebugInterpreter" ref="gea5826d7103d2f8cfd14320d388dbad9" args="(DEBUG_INTERPRETER_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_AddDebugInterpreter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__APPDEBUG__API.html#g6dc634ecc9b3b225a7adc1894358dfb3">DEBUG_INTERPRETER_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a handler that can interpret commands sent from an application debugger. This API allows a tool to extend the normal set of commands understood by a debugger that is connected to Pin.<p>
A tool may install more than one interpreter function. Pin calls each one until it reaches an interpreter that understand the command.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fun</em>&nbsp;</td><td>The debug interpreter function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>Value to pass to the interpreter function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0cc79428309a39c0cbae4e6131b51f3a"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ApplicationBreakpoint" ref="g0cc79428309a39c0cbae4e6131b51f3a" args="(const CONTEXT *ctxt, THREADID tid, BOOL waitIfNoDebugger, const std::string &amp;msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_ApplicationBreakpoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>waitIfNoDebugger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stop in an external debugger as though a breakpoint was hit. If application level debugging is not enabled in this Pin session, execution does not stop, but resumes immediately at the context specified by <em>ctxt</em>. Tools can tell if application level debugging is enabled by calling <a class="el" href="group__APPDEBUG__API.html#gf5d23fef76d1846b74cc1c4b61813e93">PIN_GetDebugStatus()</a>.<p>
This function can be called from an analysis routine or a replacement routine, but not from a callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>The register state that is reported to the debugger. When the debugger resumes this thread, it resumes execution at this register state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>The ID of the calling thread. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>waitIfNoDebugger</em>&nbsp;</td><td>If there is no debugger connected to Pin and <em>waitIfNoDebugger</em> is TRUE, <a class="el" href="group__APPDEBUG__API.html#g0cc79428309a39c0cbae4e6131b51f3a">PIN_ApplicationBreakpoint()</a> blocks until a debugger connects. Otherwise, <a class="el" href="group__APPDEBUG__API.html#g0cc79428309a39c0cbae4e6131b51f3a">PIN_ApplicationBreakpoint()</a> resumes immediately at the new context when no debugger is connected. Tools can call <a class="el" href="group__APPDEBUG__API.html#gf5d23fef76d1846b74cc1c4b61813e93">PIN_GetDebugStatus()</a> to tell if a debugger is connected. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>msg</em>&nbsp;</td><td>A message that is displayed at the debugger prompt. For example, this could tell the user why a breakpoint was hit.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>This function never returns.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g88a899a52d6a26fb8d43f239fe0b7518"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetDebugConnectionInfo" ref="g88a899a52d6a26fb8d43f239fe0b7518" args="(DEBUG_CONNECTION_INFO *info)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_GetDebugConnectionInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>info</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function retrieves the information that an application level debugger will need in order to connect to this Pin session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>info</em>&nbsp;</td><td>Receives the connection information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if application level debugging is enabled for this Pin session.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf5d23fef76d1846b74cc1c4b61813e93"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetDebugStatus" ref="gf5d23fef76d1846b74cc1c4b61813e93" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__APPDEBUG__API.html#g2873b12faab265843028e2f388009e98">DEBUG_STATUS</a> LEVEL_PINCLIENT::PIN_GetDebugStatus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function tells whether application level debugging is enabled in this Pin session. If so, it tells whether an application debugger is currently connected to Pin.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A code telling the status of application level debugging.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1798c34b9a1384ba4b55fb8af0042512"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_RemoveDebugInterpreter" ref="g1798c34b9a1384ba4b55fb8af0042512" args="(DEBUG_INTERPRETER_CALLBACK fun)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_RemoveDebugInterpreter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__APPDEBUG__API.html#g6dc634ecc9b3b225a7adc1894358dfb3">DEBUG_INTERPRETER_CALLBACK</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fun</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a previously installed debug interpreter function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fun</em>&nbsp;</td><td>The interpreter function to remove.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g10470a2efb23fe149125a72fcf6ac337"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_WaitForDebuggerToConnect" ref="g10470a2efb23fe149125a72fcf6ac337" args="(unsigned timeout)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_WaitForDebuggerToConnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timeout</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Waits for an application level debugger to connect to this Pin session. This function may only be called after <a class="el" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram()</a>. If application level debugging is not enabled on this Pin session, it returns FALSE immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timeout</em>&nbsp;</td><td>A timeout value (milliseconds). This function returns (with FALSE) if a debugger has not connected by the end of the timeout period. A <em>timeout</em> value of zero means wait forever.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if an application level debugger is connected.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:18 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
