<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: REG (specific to the IA-64 architecture)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>REG (specific to the IA-64 architecture)<br>
<small>
[<a class="el" href="group__REG__BASIC__API.html">REG: Register Object</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">LEVEL_BASE::REG</a> { <br>
&nbsp;&nbsp;<b>REG_INVALIDx</b> =  0, 
<br>
&nbsp;&nbsp;<b>REG_NONE</b> =  1, 
<br>
&nbsp;&nbsp;<b>REG_IMMBASE</b> =  2, 
<br>
&nbsp;&nbsp;<b>REG_IMM_LIT</b> =  REG_IMMBASE + 0, 
<br>
&nbsp;&nbsp;<b>REG_IMM_BBL</b> =  REG_IMMBASE + 1, 
<br>
&nbsp;&nbsp;<b>REG_IMM_REL</b> =  REG_IMMBASE + 2, 
<br>
&nbsp;&nbsp;<b>REG_RBASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_MACHINE_BASE</b> =  REG_RBASE, 
<br>
&nbsp;&nbsp;<b>REG_APPLICATION_BASE</b> =  REG_RBASE, 
<br>
&nbsp;&nbsp;<b>REG_PHYSICAL_CONTEXT_BEGIN</b> =  REG_RBASE, 
<br>
&nbsp;&nbsp;<b>REG_BBASE</b> =  REG_RBASE, 
<br>
&nbsp;&nbsp;<b>REG_B0</b> =  REG_BBASE + 0, 
<br>
&nbsp;&nbsp;<b>REG_B1</b> =  REG_BBASE + 1, 
<br>
&nbsp;&nbsp;<b>REG_B2</b> =  REG_BBASE + 2, 
<br>
&nbsp;&nbsp;<b>REG_B3</b> =  REG_BBASE + 3, 
<br>
&nbsp;&nbsp;<b>REG_B4</b> =  REG_BBASE + 4, 
<br>
&nbsp;&nbsp;<b>REG_B5</b> =  REG_BBASE + 5, 
<br>
&nbsp;&nbsp;<b>REG_B6</b> =  REG_BBASE + 6, 
<br>
&nbsp;&nbsp;<b>REG_B7</b> =  REG_BBASE + 7, 
<br>
&nbsp;&nbsp;<b>REG_GBASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_GR_BASE</b> =  REG_RBASE, 
<br>
&nbsp;&nbsp;<b>REG_GR_BASE</b> =  REG_GBASE, 
<br>
&nbsp;&nbsp;<b>REG_GZERO</b> =  REG_GBASE + 0, 
<br>
&nbsp;&nbsp;<b>REG_GP</b> =  REG_GBASE + 1, 
<br>
&nbsp;&nbsp;<b>REG_G01</b> =  REG_GP, 
<br>
&nbsp;&nbsp;<b>REG_G02</b> =  REG_GBASE + 2, 
<br>
&nbsp;&nbsp;<b>REG_G03</b> =  REG_GBASE + 3, 
<br>
&nbsp;&nbsp;<b>REG_G04</b> =  REG_GBASE + 4, 
<br>
&nbsp;&nbsp;<b>REG_G05</b> =  REG_GBASE + 5, 
<br>
&nbsp;&nbsp;<b>REG_G06</b> =  REG_GBASE + 6, 
<br>
&nbsp;&nbsp;<b>REG_G07</b> =  REG_GBASE + 7, 
<br>
&nbsp;&nbsp;<b>REG_G08</b> =  REG_GBASE + 8, 
<br>
&nbsp;&nbsp;<b>REG_G09</b> =  REG_GBASE + 9, 
<br>
&nbsp;&nbsp;<b>REG_G10</b> =  REG_GBASE + 10, 
<br>
&nbsp;&nbsp;<b>REG_G11</b> =  REG_GBASE + 11, 
<br>
&nbsp;&nbsp;<b>REG_STACK_PTR</b> =  REG_ESP, 
<br>
&nbsp;&nbsp;<b>REG_STACK_PTR</b> =  REG_GBASE + 12, 
<br>
&nbsp;&nbsp;<b>REG_G12</b> =  REG_STACK_PTR, 
<br>
&nbsp;&nbsp;<b>REG_TP</b> =  REG_GBASE + 13, 
<br>
&nbsp;&nbsp;<b>REG_G13</b> =  REG_TP, 
<br>
&nbsp;&nbsp;<b>REG_G14</b> =  REG_GBASE + 14, 
<br>
&nbsp;&nbsp;<b>REG_G15</b> =  REG_GBASE + 15, 
<br>
&nbsp;&nbsp;<b>REG_G16</b> =  REG_GBASE + 16, 
<br>
&nbsp;&nbsp;<b>REG_G17</b> =  REG_GBASE + 17, 
<br>
&nbsp;&nbsp;<b>REG_G18</b> =  REG_GBASE + 18, 
<br>
&nbsp;&nbsp;<b>REG_G19</b> =  REG_GBASE + 19, 
<br>
&nbsp;&nbsp;<b>REG_G20</b> =  REG_GBASE + 20, 
<br>
&nbsp;&nbsp;<b>REG_G21</b> =  REG_GBASE + 21, 
<br>
&nbsp;&nbsp;<b>REG_G22</b> =  REG_GBASE + 22, 
<br>
&nbsp;&nbsp;<b>REG_G23</b> =  REG_GBASE + 23, 
<br>
&nbsp;&nbsp;<b>REG_G24</b> =  REG_GBASE + 24, 
<br>
&nbsp;&nbsp;<b>REG_G25</b> =  REG_GBASE + 25, 
<br>
&nbsp;&nbsp;<b>REG_G26</b> =  REG_GBASE + 26, 
<br>
&nbsp;&nbsp;<b>REG_G27</b> =  REG_GBASE + 27, 
<br>
&nbsp;&nbsp;<b>REG_G28</b> =  REG_GBASE + 28, 
<br>
&nbsp;&nbsp;<b>REG_G29</b> =  REG_GBASE + 29, 
<br>
&nbsp;&nbsp;<b>REG_G30</b> =  REG_GBASE + 30, 
<br>
&nbsp;&nbsp;<b>REG_G31</b> =  REG_GBASE + 31, 
<br>
&nbsp;&nbsp;<b>REG_GROT_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_G32</b> =  REG_GROT_BASE -32 + 32, 
<br>
&nbsp;&nbsp;<b>REG_G33</b> =  REG_GROT_BASE -32 + 33, 
<br>
&nbsp;&nbsp;<b>REG_G34</b> =  REG_GROT_BASE -32 + 34, 
<br>
&nbsp;&nbsp;<b>REG_G35</b> =  REG_GROT_BASE -32 + 35, 
<br>
&nbsp;&nbsp;<b>REG_G36</b> =  REG_GROT_BASE -32 + 36, 
<br>
&nbsp;&nbsp;<b>REG_G37</b> =  REG_GROT_BASE -32 + 37, 
<br>
&nbsp;&nbsp;<b>REG_G38</b> =  REG_GROT_BASE -32 + 38, 
<br>
&nbsp;&nbsp;<b>REG_G39</b> =  REG_GROT_BASE -32 + 39, 
<br>
&nbsp;&nbsp;<b>REG_G40</b> =  REG_GROT_BASE -32 + 40, 
<br>
&nbsp;&nbsp;<b>REG_G41</b> =  REG_GROT_BASE -32 + 41, 
<br>
&nbsp;&nbsp;<b>REG_G42</b> =  REG_GROT_BASE -32 + 42, 
<br>
&nbsp;&nbsp;<b>REG_G43</b> =  REG_GROT_BASE -32 + 43, 
<br>
&nbsp;&nbsp;<b>REG_G105</b> =  REG_GROT_BASE -32 + 105, 
<br>
&nbsp;&nbsp;<b>REG_G106</b> =  REG_GROT_BASE -32 + 106, 
<br>
&nbsp;&nbsp;<b>REG_G127</b> =  REG_GROT_BASE -32 + 127, 
<br>
&nbsp;&nbsp;<b>REG_GROT_LAST</b> =  REG_G127, 
<br>
&nbsp;&nbsp;<b>REG_GR_LAST</b> =  REG_EAX, 
<br>
&nbsp;&nbsp;<b>REG_GR_LAST</b> =  REG_GROT_LAST, 
<br>
&nbsp;&nbsp;<b>REG_FBASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_FZERO</b> =  REG_FBASE + 0, 
<br>
&nbsp;&nbsp;<b>REG_FONE</b> =  REG_FBASE + 1, 
<br>
&nbsp;&nbsp;<b>REG_F01</b> =  REG_FBASE + 1, 
<br>
&nbsp;&nbsp;<b>REG_F02</b> =  REG_FBASE + 2, 
<br>
&nbsp;&nbsp;<b>REG_F03</b> =  REG_FBASE + 3, 
<br>
&nbsp;&nbsp;<b>REG_F04</b> =  REG_FBASE + 4, 
<br>
&nbsp;&nbsp;<b>REG_F05</b> =  REG_FBASE + 5, 
<br>
&nbsp;&nbsp;<b>REG_F06</b> =  REG_FBASE + 6, 
<br>
&nbsp;&nbsp;<b>REG_F07</b> =  REG_FBASE + 7, 
<br>
&nbsp;&nbsp;<b>REG_F08</b> =  REG_FBASE + 8, 
<br>
&nbsp;&nbsp;<b>REG_F09</b> =  REG_FBASE + 9, 
<br>
&nbsp;&nbsp;<b>REG_F10</b> =  REG_FBASE + 10, 
<br>
&nbsp;&nbsp;<b>REG_F11</b> =  REG_FBASE + 11, 
<br>
&nbsp;&nbsp;<b>REG_F12</b> =  REG_FBASE + 12, 
<br>
&nbsp;&nbsp;<b>REG_F13</b> =  REG_FBASE + 13, 
<br>
&nbsp;&nbsp;<b>REG_F14</b> =  REG_FBASE + 14, 
<br>
&nbsp;&nbsp;<b>REG_F15</b> =  REG_FBASE + 15, 
<br>
&nbsp;&nbsp;<b>REG_F16</b> =  REG_FBASE + 16, 
<br>
&nbsp;&nbsp;<b>REG_F17</b> =  REG_FBASE + 17, 
<br>
&nbsp;&nbsp;<b>REG_F18</b> =  REG_FBASE + 18, 
<br>
&nbsp;&nbsp;<b>REG_F19</b> =  REG_FBASE + 19, 
<br>
&nbsp;&nbsp;<b>REG_F20</b> =  REG_FBASE + 20, 
<br>
&nbsp;&nbsp;<b>REG_F21</b> =  REG_FBASE + 21, 
<br>
&nbsp;&nbsp;<b>REG_F22</b> =  REG_FBASE + 22, 
<br>
&nbsp;&nbsp;<b>REG_F23</b> =  REG_FBASE + 23, 
<br>
&nbsp;&nbsp;<b>REG_F24</b> =  REG_FBASE + 24, 
<br>
&nbsp;&nbsp;<b>REG_F25</b> =  REG_FBASE + 25, 
<br>
&nbsp;&nbsp;<b>REG_F26</b> =  REG_FBASE + 26, 
<br>
&nbsp;&nbsp;<b>REG_F27</b> =  REG_FBASE + 27, 
<br>
&nbsp;&nbsp;<b>REG_F28</b> =  REG_FBASE + 28, 
<br>
&nbsp;&nbsp;<b>REG_F29</b> =  REG_FBASE + 29, 
<br>
&nbsp;&nbsp;<b>REG_F30</b> =  REG_FBASE + 30, 
<br>
&nbsp;&nbsp;<b>REG_F31</b> =  REG_FBASE + 31, 
<br>
&nbsp;&nbsp;<b>REG_FROT_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_F32</b> =  REG_FROT_BASE -32 + 32, 
<br>
&nbsp;&nbsp;<b>REG_F127</b> =  REG_FROT_BASE - 32 + 127, 
<br>
&nbsp;&nbsp;<b>REG_ABASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_AR_KR0</b> =  REG_ABASE + 0, 
<br>
&nbsp;&nbsp;<b>REG_AR_KR1</b> =  REG_ABASE + 1, 
<br>
&nbsp;&nbsp;<b>REG_AR_KR2</b> =  REG_ABASE + 2, 
<br>
&nbsp;&nbsp;<b>REG_AR_KR3</b> =  REG_ABASE + 3, 
<br>
&nbsp;&nbsp;<b>REG_AR_KR4</b> =  REG_ABASE + 4, 
<br>
&nbsp;&nbsp;<b>REG_AR_KR5</b> =  REG_ABASE + 5, 
<br>
&nbsp;&nbsp;<b>REG_AR_KR6</b> =  REG_ABASE + 6, 
<br>
&nbsp;&nbsp;<b>REG_AR_KR7</b> =  REG_ABASE + 7, 
<br>
&nbsp;&nbsp;<b>REG_AR_RSC</b> =  REG_ABASE + 16, 
<br>
&nbsp;&nbsp;<b>REG_AR_BSP</b> =  REG_ABASE + 17, 
<br>
&nbsp;&nbsp;<b>REG_AR_BSPSTORE</b> =  REG_ABASE + 18, 
<br>
&nbsp;&nbsp;<b>REG_AR_RNAT</b> =  REG_ABASE + 19, 
<br>
&nbsp;&nbsp;<b>REG_AR_FCR</b> =  REG_ABASE + 21, 
<br>
&nbsp;&nbsp;<b>REG_AR_EFLAG</b> =  REG_ABASE + 24, 
<br>
&nbsp;&nbsp;<b>REG_AR_CSD</b> =  REG_ABASE + 25, 
<br>
&nbsp;&nbsp;<b>REG_AR_SSD</b> =  REG_ABASE + 26, 
<br>
&nbsp;&nbsp;<b>REG_AR_CFLG</b> =  REG_ABASE + 27, 
<br>
&nbsp;&nbsp;<b>REG_AR_FSR</b> =  REG_ABASE + 28, 
<br>
&nbsp;&nbsp;<b>REG_AR_FIR</b> =  REG_ABASE + 29, 
<br>
&nbsp;&nbsp;<b>REG_AR_FDR</b> =  REG_ABASE + 30, 
<br>
&nbsp;&nbsp;<b>REG_AR_CCV</b> =  REG_ABASE + 32, 
<br>
&nbsp;&nbsp;<b>REG_AR_UNAT</b> =  REG_ABASE + 36, 
<br>
&nbsp;&nbsp;<b>REG_AR_FPSR</b> =  REG_ABASE + 40, 
<br>
&nbsp;&nbsp;<b>REG_AR_ITC</b> =  REG_ABASE + 44, 
<br>
&nbsp;&nbsp;<b>REG_AR_PFS</b> =  REG_ABASE + 64, 
<br>
&nbsp;&nbsp;<b>REG_AR_LC</b> =  REG_ABASE + 65, 
<br>
&nbsp;&nbsp;<b>REG_AR_EC</b> =  REG_ABASE + 66, 
<br>
&nbsp;&nbsp;<b>REG_AR_LAST</b> =  REG_ABASE + 127, 
<br>
&nbsp;&nbsp;<b>REG_SBASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_PR</b> =  REG_SBASE, 
<br>
&nbsp;&nbsp;<b>REG_CFM</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_PTR</b> =  REG_EIP, 
<br>
&nbsp;&nbsp;<b>REG_INST_PTR</b>, 
<br>
&nbsp;&nbsp;<b>REG_NAT_LOW</b>, 
<br>
&nbsp;&nbsp;<b>REG_NAT_HIGH</b>, 
<br>
&nbsp;&nbsp;<b>REG_UM</b>, 
<br>
&nbsp;&nbsp;<b>REG_SR_LAST</b> =  REG_UM, 
<br>
&nbsp;&nbsp;<b>REG_PHYSICAL_CONTEXT_END</b> =  REG_INST_PTR, 
<br>
&nbsp;&nbsp;<b>REG_PHYSICAL_CONTEXT_END</b> =  REG_SR_LAST, 
<br>
&nbsp;&nbsp;<b>REG_MACHINE_LAST</b> =  REG_PHYSICAL_CONTEXT_END, 
<br>
&nbsp;&nbsp;<b>REG_PBASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_PR0</b> =  REG_PBASE + 0, 
<br>
&nbsp;&nbsp;<b>REG_PR1</b> =  REG_PBASE + 1, 
<br>
&nbsp;&nbsp;<b>REG_PR2</b> =  REG_PBASE + 2, 
<br>
&nbsp;&nbsp;<b>REG_PR3</b> =  REG_PBASE + 3, 
<br>
&nbsp;&nbsp;<b>REG_PR4</b> =  REG_PBASE + 4, 
<br>
&nbsp;&nbsp;<b>REG_PR5</b> =  REG_PBASE + 5, 
<br>
&nbsp;&nbsp;<b>REG_PR6</b> =  REG_PBASE + 6, 
<br>
&nbsp;&nbsp;<b>REG_PR7</b> =  REG_PBASE + 7, 
<br>
&nbsp;&nbsp;<b>REG_PR8</b> =  REG_PBASE + 8, 
<br>
&nbsp;&nbsp;<b>REG_PR9</b> =  REG_PBASE + 9, 
<br>
&nbsp;&nbsp;<b>REG_PR15</b> =  REG_PBASE + 15, 
<br>
&nbsp;&nbsp;<b>REG_PR63</b> =  REG_PBASE + 63, 
<br>
&nbsp;&nbsp;<b>REG_APPLICATION_LAST</b> =  REG_PR63, 
<br>
&nbsp;&nbsp;<b>REG_PIN_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_GR_BASE</b> =  REG_PIN_BASE, 
<br>
&nbsp;&nbsp;<b>REG_PIN_STACK_PTR</b>, 
<br>
&nbsp;&nbsp;<b>REG_THREAD_ID</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_INDIRREG</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_IPRELADDR</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_TEMPOFFSET</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_T_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_T0</b> =  REG_PIN_T_BASE, 
<br>
&nbsp;&nbsp;<b>REG_PIN_T1</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_T2</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_T3</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_T_LAST</b> =  REG_PIN_T3, 
<br>
&nbsp;&nbsp;<b>REG_INST_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_BASE</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e6419d97b1817fa8b56787348b9bdf403328">LEVEL_BASE::REG_INST_SCRATCH_BASE</a> =  REG_INST_BASE, 
<br>
&nbsp;&nbsp;<b>REG_INST_SCRATCH_BASE</b> =  REG_INST_BASE, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e641d9354825e5010ac4993d0c72d7451c8e">LEVEL_BASE::REG_INST_G0</a> =  REG_INST_SCRATCH_BASE, 
<br>
&nbsp;&nbsp;<b>REG_INST_G0</b> =  REG_INST_SCRATCH_BASE, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e641c39edb3e80c7868413ad822e32ca48e6">LEVEL_BASE::REG_INST_G1</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G1</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e64196af95aeba6e053d3d85efe861608235">LEVEL_BASE::REG_INST_G2</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G2</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e641ee7bd9d2f577ad25ea13aef172fbae79">LEVEL_BASE::REG_INST_G3</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G3</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e6412466d1b3630f1bdbbbcee8e4688d745c">LEVEL_BASE::REG_INST_G4</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G4</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e641c1189448bb4d9e9c24b49f67a7ae7ff0">LEVEL_BASE::REG_INST_G5</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G5</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e6417a9880b7c58cd317211b0b81ffa4cb0f">LEVEL_BASE::REG_INST_G6</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G6</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e641c736bd7c5ead242efc6d2e583424a905">LEVEL_BASE::REG_INST_G7</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G7</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e6416eb2a3da72b217ce71ff1a07dbd08f81">LEVEL_BASE::REG_INST_G8</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G8</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__REG__CPU__IPF.html#gg3b77029a2a445f70f0206dbad1e4e6416d589b69c800608d9297ef46e6487811">LEVEL_BASE::REG_INST_G9</a>, 
<br>
&nbsp;&nbsp;<b>REG_INST_G9</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_SCRATCH_LAST</b> =  REG_BUF_ENDLAST, 
<br>
&nbsp;&nbsp;<b>REG_INST_SCRATCH_LAST</b> =  REG_INST_G9, 
<br>
&nbsp;&nbsp;<b>REG_INST_LAST</b> =  REG_INST_G9, 
<br>
&nbsp;&nbsp;<b>REG_INST_TOOL_FIRST</b> =  REG_INST_G0, 
<br>
&nbsp;&nbsp;<b>REG_INST_TOOL_FIRST</b> =  REG_INST_G0, 
<br>
&nbsp;&nbsp;<b>REG_INST_TOOL_LAST</b> =  REG_INST_G9, 
<br>
&nbsp;&nbsp;<b>REG_INST_TOOL_LAST</b> =  REG_INST_G9, 
<br>
&nbsp;&nbsp;<b>REG_INST_ARG_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_ARG_G0</b> =  REG_INST_ARG_BASE, 
<br>
&nbsp;&nbsp;<b>REG_INST_ARG_G1</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_ARG_G2</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_ARG_G3</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_ARG_G4</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_ARG_G5</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_ARG_G6</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_ARG_G7</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_ARG_G8</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_ARG_G9</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_ARG_LAST</b> =  REG_INST_ARG_G9, 
<br>
&nbsp;&nbsp;<b>REG_SPILL_PFS</b>, 
<br>
&nbsp;&nbsp;<b>REG_SPILL_B1</b>, 
<br>
&nbsp;&nbsp;<b>REG_SPILL_COVERING_PFS</b>, 
<br>
&nbsp;&nbsp;<b>REG_SPILL_COVERING_B1</b>, 
<br>
&nbsp;&nbsp;<b>REG_SPILL_PR1</b>, 
<br>
&nbsp;&nbsp;<b>REG_INST_COND</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_BRIDGE_TOOL_TP</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_FLOATING_RRB</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_SPILLPTR</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_SPILL_SCRATCH</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_DYNAMIC_PROFILE_SCRATCH</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_GR_LAST</b> = REG_PIN_DYNAMIC_PROFILE_SCRATCH, 
<br>
&nbsp;&nbsp;<b>REG_PIN_SPILLF02</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G01</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_GP</b> =  REG_PIN_G01, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G02</b> =  REG_PIN_G01 + 1, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G03</b> =  REG_PIN_G01 + 2, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G04</b> =  REG_PIN_G01 + 3, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G05</b> =  REG_PIN_G01 + 4, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G06</b> =  REG_PIN_G01 + 5, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G07</b> =  REG_PIN_G01 + 6, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G08</b> =  REG_PIN_G01 + 7, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G09</b> =  REG_PIN_G01 + 8, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G10</b> =  REG_PIN_G01 + 9, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G11</b> =  REG_PIN_G01 + 10, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G12</b> =  REG_PIN_G01 + 11, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G13</b> =  REG_PIN_G01 + 12, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G14</b> =  REG_PIN_G01 + 13, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G15</b> =  REG_PIN_G01 + 14, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G16</b> =  REG_PIN_G01 + 15, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G17</b> =  REG_PIN_G01 + 16, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G18</b> =  REG_PIN_G01 + 17, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G19</b> =  REG_PIN_G01 + 18, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G20</b> =  REG_PIN_G01 + 19, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G21</b> =  REG_PIN_G01 + 20, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G22</b> =  REG_PIN_G01 + 21, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G23</b> =  REG_PIN_G01 + 22, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G24</b> =  REG_PIN_G01 + 23, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G25</b> =  REG_PIN_G01 + 24, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G26</b> =  REG_PIN_G01 + 25, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G27</b> =  REG_PIN_G01 + 26, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G28</b> =  REG_PIN_G01 + 27, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G29</b> =  REG_PIN_G01 + 28, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G30</b> =  REG_PIN_G01 + 29, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G31</b> =  REG_PIN_G01 + 30, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G32</b> =  REG_PIN_G01 + 31, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G33</b> =  REG_PIN_G01 + 32, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G34</b> =  REG_PIN_G01 + 33, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G35</b> =  REG_PIN_G01 + 34, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G36</b> =  REG_PIN_G01 + 35, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G37</b> =  REG_PIN_G01 + 36, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G38</b> =  REG_PIN_G01 + 37, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G39</b> =  REG_PIN_G01 + 38, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G40</b> =  REG_PIN_G01 + 39, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G41</b> =  REG_PIN_G01 + 40, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G42</b> =  REG_PIN_G01 + 41, 
<br>
&nbsp;&nbsp;<b>REG_PIN_G43</b> =  REG_PIN_G01 + 42, 
<br>
&nbsp;&nbsp;<b>REG_PIN_INLINE_LAST</b> =  REG_PIN_G43, 
<br>
&nbsp;&nbsp;<b>REG_PIN_FARG_BASE</b>, 
<br>
&nbsp;&nbsp;<b>REG_PIN_FARG0</b> =  REG_PIN_FARG_BASE + 0, 
<br>
&nbsp;&nbsp;<b>REG_PIN_FARG1</b> =  REG_PIN_FARG_BASE + 1, 
<br>
&nbsp;&nbsp;<b>REG_PIN_FARG2</b> =  REG_PIN_FARG_BASE + 2, 
<br>
&nbsp;&nbsp;<b>REG_PIN_FARG3</b> =  REG_PIN_FARG_BASE + 3, 
<br>
&nbsp;&nbsp;<b>REG_PIN_FARG4</b> =  REG_PIN_FARG_BASE + 4, 
<br>
&nbsp;&nbsp;<b>REG_PIN_FARG5</b> =  REG_PIN_FARG_BASE + 5, 
<br>
&nbsp;&nbsp;<b>REG_PIN_FARG6</b> =  REG_PIN_FARG_BASE + 6, 
<br>
&nbsp;&nbsp;<b>REG_PIN_FARG7</b> =  REG_PIN_FARG_BASE + 7, 
<br>
&nbsp;&nbsp;<b>REG_PIN_LAST</b> =  REG_PIN_FARG7, 
<br>
&nbsp;&nbsp;<b>REG_LAST</b>, 
<br>
&nbsp;&nbsp;<b>REG_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IPF.html#ge2d01f0d407c027dc16039586c73f355">LEVEL_BASE::REG_is_pr</a> (<a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> IA-64 architecture<br>
 </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g3b77029a2a445f70f0206dbad1e4e641"></a><!-- doxytag: member="LEVEL_BASE::REG" ref="g3b77029a2a445f70f0206dbad1e4e641" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">LEVEL_BASE::REG</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the enum space of regs is managed in chunks of 128 regs <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6419d97b1817fa8b56787348b9bdf403328"></a><!-- doxytag: member="REG_INST_SCRATCH_BASE" ref="gg3b77029a2a445f70f0206dbad1e4e6419d97b1817fa8b56787348b9bdf403328" args="" -->REG_INST_SCRATCH_BASE</em>&nbsp;</td><td>
First available scratch register. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641d9354825e5010ac4993d0c72d7451c8e"></a><!-- doxytag: member="REG_INST_G0" ref="gg3b77029a2a445f70f0206dbad1e4e641d9354825e5010ac4993d0c72d7451c8e" args="" -->REG_INST_G0</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641c39edb3e80c7868413ad822e32ca48e6"></a><!-- doxytag: member="REG_INST_G1" ref="gg3b77029a2a445f70f0206dbad1e4e641c39edb3e80c7868413ad822e32ca48e6" args="" -->REG_INST_G1</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e64196af95aeba6e053d3d85efe861608235"></a><!-- doxytag: member="REG_INST_G2" ref="gg3b77029a2a445f70f0206dbad1e4e64196af95aeba6e053d3d85efe861608235" args="" -->REG_INST_G2</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641ee7bd9d2f577ad25ea13aef172fbae79"></a><!-- doxytag: member="REG_INST_G3" ref="gg3b77029a2a445f70f0206dbad1e4e641ee7bd9d2f577ad25ea13aef172fbae79" args="" -->REG_INST_G3</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6412466d1b3630f1bdbbbcee8e4688d745c"></a><!-- doxytag: member="REG_INST_G4" ref="gg3b77029a2a445f70f0206dbad1e4e6412466d1b3630f1bdbbbcee8e4688d745c" args="" -->REG_INST_G4</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641c1189448bb4d9e9c24b49f67a7ae7ff0"></a><!-- doxytag: member="REG_INST_G5" ref="gg3b77029a2a445f70f0206dbad1e4e641c1189448bb4d9e9c24b49f67a7ae7ff0" args="" -->REG_INST_G5</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6417a9880b7c58cd317211b0b81ffa4cb0f"></a><!-- doxytag: member="REG_INST_G6" ref="gg3b77029a2a445f70f0206dbad1e4e6417a9880b7c58cd317211b0b81ffa4cb0f" args="" -->REG_INST_G6</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e641c736bd7c5ead242efc6d2e583424a905"></a><!-- doxytag: member="REG_INST_G7" ref="gg3b77029a2a445f70f0206dbad1e4e641c736bd7c5ead242efc6d2e583424a905" args="" -->REG_INST_G7</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6416eb2a3da72b217ce71ff1a07dbd08f81"></a><!-- doxytag: member="REG_INST_G8" ref="gg3b77029a2a445f70f0206dbad1e4e6416eb2a3da72b217ce71ff1a07dbd08f81" args="" -->REG_INST_G8</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b77029a2a445f70f0206dbad1e4e6416d589b69c800608d9297ef46e6487811"></a><!-- doxytag: member="REG_INST_G9" ref="gg3b77029a2a445f70f0206dbad1e4e6416d589b69c800608d9297ef46e6487811" args="" -->REG_INST_G9</em>&nbsp;</td><td>
Scratch register used in pintools. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ge2d01f0d407c027dc16039586c73f355"></a><!-- doxytag: member="LEVEL_BASE::REG_is_pr" ref="ge2d01f0d407c027dc16039586c73f355" args="(REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::REG_is_pr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if reg is a predicate register </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
