<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Inspection API for IA-64 instructions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Inspection API for IA-64 instructions<br>
<small>
[<a class="el" href="group__INS__BASIC__API.html">INS: Instruction Object</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#g83a89277c01e3fb76edb718461761b7c">LEVEL_BASE::CATEGORY_IPF</a> { <br>
&nbsp;&nbsp;<b>CATEGORY_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_MEMORY_FENCE</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_LOAD</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_STORE</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_FETCH</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_FETCHADD</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_CMPXCHG</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_XCHG</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_BRANCH</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_CBRANCH</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_JUMP</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_CJUMP</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_CHECK</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_RFI</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_BREAK</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_CALL_SIDE_EFFECTS</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_RET_SIDE_EFFECTS</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_BRANCH_PREDICT</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_JUMP_PREDICT</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_RSE_CONTROL</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_NOP</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_HINT</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_MOVL</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_INT_OP</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_VEC_OP</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_ADDL</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_ADDS</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_INT_CMP</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_INT_PCMP</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_FLT_CMP</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_FLT_PCMP</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_TEST</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_ALLOC</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_GET_FR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_SET_FR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_SET_AR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_GET_AR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_GET_BR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_SET_BR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_GET_PR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_SET_PR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_IP2GR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_SET_CR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_GET_CR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_SET_MR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_GET_MR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_GET_PSR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_SET_PSR</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_GET_MASK</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_SET_MASK</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_PURGE_TRANSLATION_CACHE</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_TRANSLATION</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_INT_DEP</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_INT_EXT</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_SHIFT</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_FLT_SQRT</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_FLT_DIV</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_CLEAR_RRB</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_COVER</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_EPC</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_BSW</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_BMISC</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_MMISC</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_FLT_OP</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_FLT_CVT</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_FLT_STATUS</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_FLT_CLASS</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_FLT_MULACC</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_FLT_SELECT</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_VMSW</b>, 
<br>
&nbsp;&nbsp;<b>CATEGORY_LAST</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#ga75af19b60a01311489e65e747885d67">LEVEL_BASE::PREDICATE_IPF</a> { <br>
&nbsp;&nbsp;<b>PREDICATE_PR0</b> =  REG_PBASE + 0, 
<br>
&nbsp;&nbsp;<b>PREDICATE_PR1</b> =  REG_PBASE + 1, 
<br>
&nbsp;&nbsp;<b>PREDICATE_PR2</b> =  REG_PBASE + 2, 
<br>
&nbsp;&nbsp;<b>PREDICATE_PR3</b> =  REG_PBASE + 3, 
<br>
&nbsp;&nbsp;<b>PREDICATE_PR4</b> =  REG_PBASE + 4, 
<br>
&nbsp;&nbsp;<b>PREDICATE_PR5</b> =  REG_PBASE + 5, 
<br>
&nbsp;&nbsp;<b>PREDICATE_PR6</b> =  REG_PBASE + 6, 
<br>
&nbsp;&nbsp;<b>PREDICATE_PR7</b> =  REG_PBASE + 7, 
<br>
&nbsp;&nbsp;<b>PREDICATE_PR8</b> =  REG_PBASE + 8, 
<br>
&nbsp;&nbsp;<b>PREDICATE_PR9</b> =  REG_PBASE + 9, 
<br>
&nbsp;&nbsp;<b>PREDICATE_PR15</b> =  REG_PBASE + 15, 
<br>
&nbsp;&nbsp;<b>PREDICATE_PR63</b> =  REG_PBASE + 63, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IPF.html#gga75af19b60a01311489e65e747885d673dce1b97a93ce308f6792f9045c6f56f">LEVEL_BASE::PREDICATE_ALWAYS_TRUE</a>, 
<br>
&nbsp;&nbsp;<b>PREDICATE_ALWAYS_TRUE</b> =  PREDICATE_PR0, 
<br>
&nbsp;&nbsp;<b>PREDICATE_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>PREDICATE_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>PREDICATE_LAST</b>, 
<br>
&nbsp;&nbsp;<b>PREDICATE_LAST</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#g4062d24de032897a036dc7bb90504b36">LEVEL_BASE::FCLASS_FLAGS</a> { <br>
&nbsp;&nbsp;<b>FCLASS_NAT</b> =  0x4000000, 
<br>
&nbsp;&nbsp;<b>FCLASS_QNAN</b> =  0x2000000, 
<br>
&nbsp;&nbsp;<b>FCLASS_SNAN</b> =  0x1000000, 
<br>
&nbsp;&nbsp;<b>FCLASS_POS</b> =  0x200000000, 
<br>
&nbsp;&nbsp;<b>FCLASS_NEG</b> =  0x400000000, 
<br>
&nbsp;&nbsp;<b>FCLASS_ZERO</b> =  0x600100000, 
<br>
&nbsp;&nbsp;<b>FCLASS_UNORM</b> =  0x600200000, 
<br>
&nbsp;&nbsp;<b>FCLASS_NORM</b> =  0x600400000, 
<br>
&nbsp;&nbsp;<b>FCLASS_INF</b> =  0x600800000
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#gaf286a43928e038864a28956cf5852df">LEVEL_BASE::TYPE_CMP</a> { <br>
&nbsp;&nbsp;<b>TYPE_CMP_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CMP_LT</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CMP_LTU</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CMP_LE</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CMP_EQ</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CMP_NE</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CMP_GT</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CMP_GE</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CMP_Z</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CMP_NZ</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CMP_UNORD</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CMP_LAST</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#gb4f1fa6d586c22ecf2eb4d1e95ddce16">LEVEL_BASE::TYPE_BWH</a> { <br>
&nbsp;&nbsp;<b>TYPE_BWH_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BWH_SPNT</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BWH_SPTK</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BWH_DPNT</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BWH_DPTK</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BWH_LAST</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#g2bef28d1a911853cf2a492e600860b6a">LEVEL_BASE::TYPE_PH</a> { <br>
&nbsp;&nbsp;<b>TYPE_PH_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_PH_FEW</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_PH_MANY</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_PH_LAST</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#gc9469783eab716de09725e8b3a384311">LEVEL_BASE::TYPE_BRA</a> { <br>
&nbsp;&nbsp;<b>TYPE_BRA_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BRA_COND</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BRA_WEXIT</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BRA_WTOP</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BRA_CEXIT</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BRA_CTOP</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BRA_CLOOP</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BRA_CALL</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BRA_CALL_PSEUDO</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BRA_RET_PSEUDO</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BRA_IA</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BRA_RET</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_BRA_LAST</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#geb79b8aeb9b4a47e0c85ebdb9760a324">LEVEL_BASE::TYPE_CHK</a> { <br>
&nbsp;&nbsp;<b>TYPE_CHK_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CHK_NAT</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CHK_ALAT</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CHK_FPFLAGS</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_CHK_LAST</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#g422d724528a3bf248ae2c5d2235e3e66">LEVEL_BASE::TYPE_MEM</a> { <br>
&nbsp;&nbsp;<b>TYPE_MEM_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_NORMAL</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_S</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_A</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_SA</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_BIAS</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_ACQ</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_FILL</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_CCLR</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_CNC</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_CCLRACQ</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_REL</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_SPILL</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_EXCL</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_FAULT</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_FAULTEXCL</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEM_LAST</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#gb504fd7b73c94fa353c97c98638d2910">LEVEL_BASE::TYPE_MEMHINT</a> { <br>
&nbsp;&nbsp;<b>TYPE_MEMHINT_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEMHINT_NORMAL</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEMHINT_NT1</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEMHINT_NT2</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEMHINT_NTA</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_MEMHINT_LAST</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#gba837dd70e2d56ad60dee3e0b9816060">LEVEL_BASE::TYPE_PRED</a> { <br>
&nbsp;&nbsp;<b>TYPE_PRED_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_PRED_NORMAL</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_PRED_UNC</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_PRED_AND</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_PRED_OR</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_PRED_ORANDCM</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_PRED_LAST</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#g300541575886293755612f62a2f2a7d9">LEVEL_BASE::TYPE_SIZE</a> { <br>
&nbsp;&nbsp;<b>TYPE_SIZE_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_1</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_2</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_4</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_8</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_16</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_FS</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_FD</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_F8</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_FE</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_FF</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_FPS</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_FPD</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_FP8</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_F</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_PREFETCH</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_SIZE_LAST</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#g9f460301503ab8923420b1907f252d29">LEVEL_CORE::INS_PROP_IPF</a> { <br>
&nbsp;&nbsp;<b>INS_PROP_IPF_LOAD_SPECULATIVE</b> =  1000, 
<br>
&nbsp;&nbsp;<b>INS_PROP_IPF_LOAD_CHECK</b>, 
<br>
&nbsp;&nbsp;<b>INS_PROP_IPF_LOAD_ADVANCED</b>, 
<br>
&nbsp;&nbsp;<b>INS_PROP_IPF_LOAD_ORDERED</b>, 
<br>
&nbsp;&nbsp;<b>INS_PROP_IPF_LOAD_BIASED</b>, 
<br>
&nbsp;&nbsp;<b>INS_PROP_IPF_ALAT_CLEAR</b>, 
<br>
&nbsp;&nbsp;<b>INS_PROP_IPF_DOUBLE_SYLLABLE</b>, 
<br>
&nbsp;&nbsp;<b>INS_PROP_IPF_STOP</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#gdf40645708a87a744073739ea366477e">LEVEL_CORE::INS_Immediate</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__INS__BASIC__API__IPF.html#g422d724528a3bf248ae2c5d2235e3e66">TYPE_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#g17fe92b195a8c49f5979bf715b2f3c0a">LEVEL_CORE::INS_MemType</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__INS__BASIC__API__IPF.html#gba837dd70e2d56ad60dee3e0b9816060">TYPE_PRED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#gf6216f6f8b7d1e10061a20fe63fbdb95">LEVEL_CORE::INS_PredType</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__INS__BASIC__API__IPF.html#gc9469783eab716de09725e8b3a384311">TYPE_BRA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#g62ab193fca3222c7bef45e76a6cc661e">LEVEL_CORE::INS_BraType</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__INS__BASIC__API__IPF.html#geb79b8aeb9b4a47e0c85ebdb9760a324">TYPE_CHK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#g3bc56c13c8d4bf8109494a54be5f42ec">LEVEL_CORE::INS_ChkType</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__INS__BASIC__API__IPF.html#g300541575886293755612f62a2f2a7d9">TYPE_SIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IPF.html#ge7b812c5d25d313a3beaebe5b8a9b76d">LEVEL_CORE::INS_SizeType</a> (INS ins)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions to examine IA-64 instructions.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> IA-64 architecture<br>
 </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g83a89277c01e3fb76edb718461761b7c"></a><!-- doxytag: member="LEVEL_BASE::CATEGORY_IPF" ref="g83a89277c01e3fb76edb718461761b7c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#g83a89277c01e3fb76edb718461761b7c">LEVEL_BASE::CATEGORY_IPF</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instruction Category abstraction for the IA-64 instruction set. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="g4062d24de032897a036dc7bb90504b36"></a><!-- doxytag: member="LEVEL_BASE::FCLASS_FLAGS" ref="g4062d24de032897a036dc7bb90504b36" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#g4062d24de032897a036dc7bb90504b36">LEVEL_BASE::FCLASS_FLAGS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Options for fclass instruction. See the manual for the meaning of these mnemonics.<p>
To generate these literal values, I wrote an example in the assembler and got the immediate value from pin.log.     </td>
  </tr>
</table>
<a class="anchor" name="g9f460301503ab8923420b1907f252d29"></a><!-- doxytag: member="LEVEL_CORE::INS_PROP_IPF" ref="g9f460301503ab8923420b1907f252d29" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#g9f460301503ab8923420b1907f252d29">LEVEL_CORE::INS_PROP_IPF</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Properties for IA-64 instructions.     </td>
  </tr>
</table>
<a class="anchor" name="ga75af19b60a01311489e65e747885d67"></a><!-- doxytag: member="LEVEL_BASE::PREDICATE_IPF" ref="ga75af19b60a01311489e65e747885d67" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#ga75af19b60a01311489e65e747885d67">LEVEL_BASE::PREDICATE_IPF</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Predicate abstraction for IA-64 instructions. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga75af19b60a01311489e65e747885d673dce1b97a93ce308f6792f9045c6f56f"></a><!-- doxytag: member="PREDICATE_ALWAYS_TRUE" ref="gga75af19b60a01311489e65e747885d673dce1b97a93ce308f6792f9045c6f56f" args="" -->PREDICATE_ALWAYS_TRUE</em>&nbsp;</td><td>
Default predication on IA-32 and Intel(R) 64 architectures. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc9469783eab716de09725e8b3a384311"></a><!-- doxytag: member="LEVEL_BASE::TYPE_BRA" ref="gc9469783eab716de09725e8b3a384311" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#gc9469783eab716de09725e8b3a384311">LEVEL_BASE::TYPE_BRA</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x     </td>
  </tr>
</table>
<a class="anchor" name="gb4f1fa6d586c22ecf2eb4d1e95ddce16"></a><!-- doxytag: member="LEVEL_BASE::TYPE_BWH" ref="gb4f1fa6d586c22ecf2eb4d1e95ddce16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#gb4f1fa6d586c22ecf2eb4d1e95ddce16">LEVEL_BASE::TYPE_BWH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x     </td>
  </tr>
</table>
<a class="anchor" name="geb79b8aeb9b4a47e0c85ebdb9760a324"></a><!-- doxytag: member="LEVEL_BASE::TYPE_CHK" ref="geb79b8aeb9b4a47e0c85ebdb9760a324" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#geb79b8aeb9b4a47e0c85ebdb9760a324">LEVEL_BASE::TYPE_CHK</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x     </td>
  </tr>
</table>
<a class="anchor" name="gaf286a43928e038864a28956cf5852df"></a><!-- doxytag: member="LEVEL_BASE::TYPE_CMP" ref="gaf286a43928e038864a28956cf5852df" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#gaf286a43928e038864a28956cf5852df">LEVEL_BASE::TYPE_CMP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x     </td>
  </tr>
</table>
<a class="anchor" name="g422d724528a3bf248ae2c5d2235e3e66"></a><!-- doxytag: member="LEVEL_BASE::TYPE_MEM" ref="g422d724528a3bf248ae2c5d2235e3e66" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#g422d724528a3bf248ae2c5d2235e3e66">LEVEL_BASE::TYPE_MEM</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x     </td>
  </tr>
</table>
<a class="anchor" name="gb504fd7b73c94fa353c97c98638d2910"></a><!-- doxytag: member="LEVEL_BASE::TYPE_MEMHINT" ref="gb504fd7b73c94fa353c97c98638d2910" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#gb504fd7b73c94fa353c97c98638d2910">LEVEL_BASE::TYPE_MEMHINT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x     </td>
  </tr>
</table>
<a class="anchor" name="g2bef28d1a911853cf2a492e600860b6a"></a><!-- doxytag: member="LEVEL_BASE::TYPE_PH" ref="g2bef28d1a911853cf2a492e600860b6a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#g2bef28d1a911853cf2a492e600860b6a">LEVEL_BASE::TYPE_PH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x     </td>
  </tr>
</table>
<a class="anchor" name="gba837dd70e2d56ad60dee3e0b9816060"></a><!-- doxytag: member="LEVEL_BASE::TYPE_PRED" ref="gba837dd70e2d56ad60dee3e0b9816060" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#gba837dd70e2d56ad60dee3e0b9816060">LEVEL_BASE::TYPE_PRED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x     </td>
  </tr>
</table>
<a class="anchor" name="g300541575886293755612f62a2f2a7d9"></a><!-- doxytag: member="LEVEL_BASE::TYPE_SIZE" ref="g300541575886293755612f62a2f2a7d9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__IPF.html#g300541575886293755612f62a2f2a7d9">LEVEL_BASE::TYPE_SIZE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g62ab193fca3222c7bef45e76a6cc661e"></a><!-- doxytag: member="LEVEL_CORE::INS_BraType" ref="g62ab193fca3222c7bef45e76a6cc661e" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__INS__BASIC__API__IPF.html#gc9469783eab716de09725e8b3a384311">TYPE_BRA</a> LEVEL_CORE::INS_BraType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Branch type of ins, from RawInsTab     </td>
  </tr>
</table>
<a class="anchor" name="g3bc56c13c8d4bf8109494a54be5f42ec"></a><!-- doxytag: member="LEVEL_CORE::INS_ChkType" ref="g3bc56c13c8d4bf8109494a54be5f42ec" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__INS__BASIC__API__IPF.html#geb79b8aeb9b4a47e0c85ebdb9760a324">TYPE_CHK</a> LEVEL_CORE::INS_ChkType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Branch type of ins, from RawInsTab     </td>
  </tr>
</table>
<a class="anchor" name="gdf40645708a87a744073739ea366477e"></a><!-- doxytag: member="LEVEL_CORE::INS_Immediate" ref="gdf40645708a87a744073739ea366477e" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT64 LEVEL_CORE::INS_Immediate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Immediate if instruction has one </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g17fe92b195a8c49f5979bf715b2f3c0a"></a><!-- doxytag: member="LEVEL_CORE::INS_MemType" ref="g17fe92b195a8c49f5979bf715b2f3c0a" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__INS__BASIC__API__IPF.html#g422d724528a3bf248ae2c5d2235e3e66">TYPE_MEM</a> LEVEL_CORE::INS_MemType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Memory type of ins, from RawInsTab     </td>
  </tr>
</table>
<a class="anchor" name="gf6216f6f8b7d1e10061a20fe63fbdb95"></a><!-- doxytag: member="LEVEL_CORE::INS_PredType" ref="gf6216f6f8b7d1e10061a20fe63fbdb95" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__INS__BASIC__API__IPF.html#gba837dd70e2d56ad60dee3e0b9816060">TYPE_PRED</a> LEVEL_CORE::INS_PredType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Predicate type of ins, from RawInsTab     </td>
  </tr>
</table>
<a class="anchor" name="ge7b812c5d25d313a3beaebe5b8a9b76d"></a><!-- doxytag: member="LEVEL_CORE::INS_SizeType" ref="ge7b812c5d25d313a3beaebe5b8a9b76d" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__INS__BASIC__API__IPF.html#g300541575886293755612f62a2f2a7d9">TYPE_SIZE</a> LEVEL_CORE::INS_SizeType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size type of ins, from RawInsTab     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
