<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Basic Blocks</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Basic Blocks</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROGUE__BBL__BASIC__API.html#gd4db676e1ae0db461332195af4cc10d6">LEVEL_CORE::BBL_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6efac0f3eaa03349df6363c4ae8acb445">LEVEL_CORE::BBL_TYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d64c5bf7b298cacb1e4471d40b8f8acc8f">LEVEL_CORE::BBL_TYPE_UBREAK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6db77200230b4119fd4190849db957fa8">LEVEL_CORE::BBL_TYPE_CBREAK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6d05bb34efac648a6293de64f777880f7">LEVEL_CORE::BBL_TYPE_STOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d67c689dd029f377e5630a8c53b91569dd">LEVEL_CORE::BBL_TYPE_UCALL_UNKNOWN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d61fe7bc81cfc08b9b430553c5cdf5925e">LEVEL_CORE::BBL_TYPE_UCALL_FUN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d608e7b347aefad1a3421419633ef390ea">LEVEL_CORE::BBL_TYPE_UCALL_OS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6b6e737221d2bd964d1602113d20fa3ca">LEVEL_CORE::BBL_TYPE_CCALL_OS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6434e6dfd93808f93b4dea945bea8c9d6">LEVEL_CORE::BBL_TYPE_CCALL_UNKNOWN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6654216e401711734e22e6de07010ff5a">LEVEL_CORE::BBL_TYPE_CCALL_FUN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6056a2067460977b98af26be406976ddc">LEVEL_CORE::BBL_TYPE_NORMAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d66ba753fc667a0116135efd17b34cbe93">LEVEL_CORE::BBL_TYPE_CBRANCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d67dd9fbd4553b34450e1830414fbda77d">LEVEL_CORE::BBL_TYPE_UBRANCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d67b7f8b920d2e60aa0005d287f98fdc13">LEVEL_CORE::BBL_TYPE_COUNTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6e633b44a923b9c21be4b04f38e619873">LEVEL_CORE::BBL_TYPE_SWPIPELINED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6ac6c7dbd94acbdcf9ddaad1a795a2a26">LEVEL_CORE::BBL_TYPE_CHECK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d699d7883fa30dc3c81c4d76d27506f3e3">LEVEL_CORE::BBL_TYPE_PREFETCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d64be26d49e815057d05e78956ac0b0bce">LEVEL_CORE::BBL_TYPE_UJUMP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6822c75263d6181ed06b97edeba4052c7">LEVEL_CORE::BBL_TYPE_UJUMP_DYNLINK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d61642ea62f432ff2bb2bc4efdd96ccf08">LEVEL_CORE::BBL_TYPE_UJUMP_THUNK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6ff2791df99e2e53cf8e1845140f50c55">LEVEL_CORE::BBL_TYPE_UJUMP_TRAMPOLINE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d664be27f9306888942456c79d77ea0a20">LEVEL_CORE::BBL_TYPE_UBRANCH_TRAMPOLINE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6360e9bb75df4fca89b2d725a68bbff5b">LEVEL_CORE::BBL_TYPE_CJUMP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6e57a6de35ec9c045e218bf76db291126">LEVEL_CORE::BBL_TYPE_CJUMP_SWITCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d69d0c20692cdc8919cb3f8c8af0b70402">LEVEL_CORE::BBL_TYPE_STUB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d62ed2bb1dd8acc25b7d59bf9d9e3c7b16">LEVEL_CORE::BBL_TYPE_URETURN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d639a3aa08c469b19ba286a6cd57321f9f">LEVEL_CORE::BBL_TYPE_CRETURN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d61379613025bc175797acad00645746d9">LEVEL_CORE::BBL_TYPE_DATA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d65be1a3828999d74a964ac913e608418b">LEVEL_CORE::BBL_TYPE_DATA_IADDR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d607ea6020745bf077ff7c9dd9c59f42c4">LEVEL_CORE::BBL_TYPE_DATA_ARGBLOCK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d640b239a307ac7f7b87acad27b5483639">LEVEL_CORE::BBL_TYPE_DATA_SWITCH1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6acf15a42deb4f2f6c2c337c067e26f48">LEVEL_CORE::BBL_TYPE_DATA_UNWIND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d67f90f3cfae25808c76d378556d799a75">LEVEL_CORE::BBL_TYPE_DATA_LAST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6813c09fa4c467bedc5dbfd9e225d761e">LEVEL_CORE::BBL_TYPE_CONTAINER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d69ec971d9c6e09ac1d0ebdc8d1fda5a6e">LEVEL_CORE::BBL_TYPE_UNKNOWN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6d7112cb7cd72b36fdba03ec7577ff64f">LEVEL_CORE::BBL_TYPE_VMSVC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6a5499a5e3f219d2925b8320fef79ae06">LEVEL_CORE::BBL_TYPE_LOOKUP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d6ce1e3315f398a61219941abcd64b1eba">LEVEL_CORE::BBL_TYPE_EMU_FT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ROGUE__BBL__BASIC__API.html#ggd4db676e1ae0db461332195af4cc10d66ae5c68b47fd372fffd951e0dad9ca23">LEVEL_CORE::BBL_TYPE_UCALL_NATIVE_TARGET</a>, 
<br>
&nbsp;&nbsp;<b>BBL_TYPE_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__ROGUE__BBL__BASIC__API.html#gd4db676e1ae0db461332195af4cc10d6">BBL_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROGUE__BBL__BASIC__API.html#g01bb22507bfb96558a4b8f3f35e23abf">LEVEL_PINCLIENT::BBL_Type</a> (BBL x)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The basic blocks that correspond to a control flow graph have successor edges to other basic blocks. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gd4db676e1ae0db461332195af4cc10d6"></a><!-- doxytag: member="LEVEL_CORE::BBL_TYPE" ref="gd4db676e1ae0db461332195af4cc10d6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__ROGUE__BBL__BASIC__API.html#gd4db676e1ae0db461332195af4cc10d6">LEVEL_CORE::BBL_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
BBL types enumeration <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6efac0f3eaa03349df6363c4ae8acb445"></a><!-- doxytag: member="BBL_TYPE_INVALID" ref="ggd4db676e1ae0db461332195af4cc10d6efac0f3eaa03349df6363c4ae8acb445" args="" -->BBL_TYPE_INVALID</em>&nbsp;</td><td>
illegal type, to indicate unknown type use BBL_TYPE_UNKNOWN instead </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d64c5bf7b298cacb1e4471d40b8f8acc8f"></a><!-- doxytag: member="BBL_TYPE_UBREAK" ref="ggd4db676e1ae0db461332195af4cc10d64c5bf7b298cacb1e4471d40b8f8acc8f" args="" -->BBL_TYPE_UBREAK</em>&nbsp;</td><td>
break (no go) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6db77200230b4119fd4190849db957fa8"></a><!-- doxytag: member="BBL_TYPE_CBREAK" ref="ggd4db676e1ae0db461332195af4cc10d6db77200230b4119fd4190849db957fa8" args="" -->BBL_TYPE_CBREAK</em>&nbsp;</td><td>
conditional break </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6d05bb34efac648a6293de64f777880f7"></a><!-- doxytag: member="BBL_TYPE_STOP" ref="ggd4db676e1ae0db461332195af4cc10d6d05bb34efac648a6293de64f777880f7" args="" -->BBL_TYPE_STOP</em>&nbsp;</td><td>
stop (no go) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d67c689dd029f377e5630a8c53b91569dd"></a><!-- doxytag: member="BBL_TYPE_UCALL_UNKNOWN" ref="ggd4db676e1ae0db461332195af4cc10d67c689dd029f377e5630a8c53b91569dd" args="" -->BBL_TYPE_UCALL_UNKNOWN</em>&nbsp;</td><td>
(indirect) call to unknown target </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d61fe7bc81cfc08b9b430553c5cdf5925e"></a><!-- doxytag: member="BBL_TYPE_UCALL_FUN" ref="ggd4db676e1ae0db461332195af4cc10d61fe7bc81cfc08b9b430553c5cdf5925e" args="" -->BBL_TYPE_UCALL_FUN</em>&nbsp;</td><td>
call to known target </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d608e7b347aefad1a3421419633ef390ea"></a><!-- doxytag: member="BBL_TYPE_UCALL_OS" ref="ggd4db676e1ae0db461332195af4cc10d608e7b347aefad1a3421419633ef390ea" args="" -->BBL_TYPE_UCALL_OS</em>&nbsp;</td><td>
os call </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6b6e737221d2bd964d1602113d20fa3ca"></a><!-- doxytag: member="BBL_TYPE_CCALL_OS" ref="ggd4db676e1ae0db461332195af4cc10d6b6e737221d2bd964d1602113d20fa3ca" args="" -->BBL_TYPE_CCALL_OS</em>&nbsp;</td><td>
conditional os call </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6434e6dfd93808f93b4dea945bea8c9d6"></a><!-- doxytag: member="BBL_TYPE_CCALL_UNKNOWN" ref="ggd4db676e1ae0db461332195af4cc10d6434e6dfd93808f93b4dea945bea8c9d6" args="" -->BBL_TYPE_CCALL_UNKNOWN</em>&nbsp;</td><td>
conditonal (indirect) call to unknown target </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6654216e401711734e22e6de07010ff5a"></a><!-- doxytag: member="BBL_TYPE_CCALL_FUN" ref="ggd4db676e1ae0db461332195af4cc10d6654216e401711734e22e6de07010ff5a" args="" -->BBL_TYPE_CCALL_FUN</em>&nbsp;</td><td>
conditonal call to known target </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6056a2067460977b98af26be406976ddc"></a><!-- doxytag: member="BBL_TYPE_NORMAL" ref="ggd4db676e1ae0db461332195af4cc10d6056a2067460977b98af26be406976ddc" args="" -->BBL_TYPE_NORMAL</em>&nbsp;</td><td>
fallthrough bbl </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d66ba753fc667a0116135efd17b34cbe93"></a><!-- doxytag: member="BBL_TYPE_CBRANCH" ref="ggd4db676e1ae0db461332195af4cc10d66ba753fc667a0116135efd17b34cbe93" args="" -->BBL_TYPE_CBRANCH</em>&nbsp;</td><td>
conditional branch </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d67dd9fbd4553b34450e1830414fbda77d"></a><!-- doxytag: member="BBL_TYPE_UBRANCH" ref="ggd4db676e1ae0db461332195af4cc10d67dd9fbd4553b34450e1830414fbda77d" args="" -->BBL_TYPE_UBRANCH</em>&nbsp;</td><td>
unconditional branch </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d67b7f8b920d2e60aa0005d287f98fdc13"></a><!-- doxytag: member="BBL_TYPE_COUNTED" ref="ggd4db676e1ae0db461332195af4cc10d67b7f8b920d2e60aa0005d287f98fdc13" args="" -->BBL_TYPE_COUNTED</em>&nbsp;</td><td>
conditional branch (counted) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6e633b44a923b9c21be4b04f38e619873"></a><!-- doxytag: member="BBL_TYPE_SWPIPELINED" ref="ggd4db676e1ae0db461332195af4cc10d6e633b44a923b9c21be4b04f38e619873" args="" -->BBL_TYPE_SWPIPELINED</em>&nbsp;</td><td>
conditional branch (counted,register rotation) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6ac6c7dbd94acbdcf9ddaad1a795a2a26"></a><!-- doxytag: member="BBL_TYPE_CHECK" ref="ggd4db676e1ae0db461332195af4cc10d6ac6c7dbd94acbdcf9ddaad1a795a2a26" args="" -->BBL_TYPE_CHECK</em>&nbsp;</td><td>
check </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d699d7883fa30dc3c81c4d76d27506f3e3"></a><!-- doxytag: member="BBL_TYPE_PREFETCH" ref="ggd4db676e1ae0db461332195af4cc10d699d7883fa30dc3c81c4d76d27506f3e3" args="" -->BBL_TYPE_PREFETCH</em>&nbsp;</td><td>
prefetch </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d64be26d49e815057d05e78956ac0b0bce"></a><!-- doxytag: member="BBL_TYPE_UJUMP" ref="ggd4db676e1ae0db461332195af4cc10d64be26d49e815057d05e78956ac0b0bce" args="" -->BBL_TYPE_UJUMP</em>&nbsp;</td><td>
jump </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6822c75263d6181ed06b97edeba4052c7"></a><!-- doxytag: member="BBL_TYPE_UJUMP_DYNLINK" ref="ggd4db676e1ae0db461332195af4cc10d6822c75263d6181ed06b97edeba4052c7" args="" -->BBL_TYPE_UJUMP_DYNLINK</em>&nbsp;</td><td>
jump into the dynamic linker (in .plt) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d61642ea62f432ff2bb2bc4efdd96ccf08"></a><!-- doxytag: member="BBL_TYPE_UJUMP_THUNK" ref="ggd4db676e1ae0db461332195af4cc10d61642ea62f432ff2bb2bc4efdd96ccf08" args="" -->BBL_TYPE_UJUMP_THUNK</em>&nbsp;</td><td>
call of dynamically linked code </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6ff2791df99e2e53cf8e1845140f50c55"></a><!-- doxytag: member="BBL_TYPE_UJUMP_TRAMPOLINE" ref="ggd4db676e1ae0db461332195af4cc10d6ff2791df99e2e53cf8e1845140f50c55" args="" -->BBL_TYPE_UJUMP_TRAMPOLINE</em>&nbsp;</td><td>
jump through a trampoline </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d664be27f9306888942456c79d77ea0a20"></a><!-- doxytag: member="BBL_TYPE_UBRANCH_TRAMPOLINE" ref="ggd4db676e1ae0db461332195af4cc10d664be27f9306888942456c79d77ea0a20" args="" -->BBL_TYPE_UBRANCH_TRAMPOLINE</em>&nbsp;</td><td>
jump through a trampoline </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6360e9bb75df4fca89b2d725a68bbff5b"></a><!-- doxytag: member="BBL_TYPE_CJUMP" ref="ggd4db676e1ae0db461332195af4cc10d6360e9bb75df4fca89b2d725a68bbff5b" args="" -->BBL_TYPE_CJUMP</em>&nbsp;</td><td>
conditional jump </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6e57a6de35ec9c045e218bf76db291126"></a><!-- doxytag: member="BBL_TYPE_CJUMP_SWITCH" ref="ggd4db676e1ae0db461332195af4cc10d6e57a6de35ec9c045e218bf76db291126" args="" -->BBL_TYPE_CJUMP_SWITCH</em>&nbsp;</td><td>
conditional jump </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d69d0c20692cdc8919cb3f8c8af0b70402"></a><!-- doxytag: member="BBL_TYPE_STUB" ref="ggd4db676e1ae0db461332195af4cc10d69d0c20692cdc8919cb3f8c8af0b70402" args="" -->BBL_TYPE_STUB</em>&nbsp;</td><td>
jump bbl that implements a shared lib stub </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d62ed2bb1dd8acc25b7d59bf9d9e3c7b16"></a><!-- doxytag: member="BBL_TYPE_URETURN" ref="ggd4db676e1ae0db461332195af4cc10d62ed2bb1dd8acc25b7d59bf9d9e3c7b16" args="" -->BBL_TYPE_URETURN</em>&nbsp;</td><td>
return </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d639a3aa08c469b19ba286a6cd57321f9f"></a><!-- doxytag: member="BBL_TYPE_CRETURN" ref="ggd4db676e1ae0db461332195af4cc10d639a3aa08c469b19ba286a6cd57321f9f" args="" -->BBL_TYPE_CRETURN</em>&nbsp;</td><td>
conditional return </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d61379613025bc175797acad00645746d9"></a><!-- doxytag: member="BBL_TYPE_DATA" ref="ggd4db676e1ae0db461332195af4cc10d61379613025bc175797acad00645746d9" args="" -->BBL_TYPE_DATA</em>&nbsp;</td><td>
data -- NB: data entries must be contiguous. see BBL_IsData </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d65be1a3828999d74a964ac913e608418b"></a><!-- doxytag: member="BBL_TYPE_DATA_IADDR" ref="ggd4db676e1ae0db461332195af4cc10d65be1a3828999d74a964ac913e608418b" args="" -->BBL_TYPE_DATA_IADDR</em>&nbsp;</td><td>
data -- pin IADDR for ip relative branch on the Intel(R) 64 architecture </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d607ea6020745bf077ff7c9dd9c59f42c4"></a><!-- doxytag: member="BBL_TYPE_DATA_ARGBLOCK" ref="ggd4db676e1ae0db461332195af4cc10d607ea6020745bf077ff7c9dd9c59f42c4" args="" -->BBL_TYPE_DATA_ARGBLOCK</em>&nbsp;</td><td>
data -- pin argument block for VM </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d640b239a307ac7f7b87acad27b5483639"></a><!-- doxytag: member="BBL_TYPE_DATA_SWITCH1" ref="ggd4db676e1ae0db461332195af4cc10d640b239a307ac7f7b87acad27b5483639" args="" -->BBL_TYPE_DATA_SWITCH1</em>&nbsp;</td><td>
data </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6acf15a42deb4f2f6c2c337c067e26f48"></a><!-- doxytag: member="BBL_TYPE_DATA_UNWIND" ref="ggd4db676e1ae0db461332195af4cc10d6acf15a42deb4f2f6c2c337c067e26f48" args="" -->BBL_TYPE_DATA_UNWIND</em>&nbsp;</td><td>
data -- unwind data of type UNWIND_INFO linked to portion of code in RTN </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d67f90f3cfae25808c76d378556d799a75"></a><!-- doxytag: member="BBL_TYPE_DATA_LAST" ref="ggd4db676e1ae0db461332195af4cc10d67f90f3cfae25808c76d378556d799a75" args="" -->BBL_TYPE_DATA_LAST</em>&nbsp;</td><td>
data </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6813c09fa4c467bedc5dbfd9e225d761e"></a><!-- doxytag: member="BBL_TYPE_CONTAINER" ref="ggd4db676e1ae0db461332195af4cc10d6813c09fa4c467bedc5dbfd9e225d761e" args="" -->BBL_TYPE_CONTAINER</em>&nbsp;</td><td>
initial container </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d69ec971d9c6e09ac1d0ebdc8d1fda5a6e"></a><!-- doxytag: member="BBL_TYPE_UNKNOWN" ref="ggd4db676e1ae0db461332195af4cc10d69ec971d9c6e09ac1d0ebdc8d1fda5a6e" args="" -->BBL_TYPE_UNKNOWN</em>&nbsp;</td><td>
unknown type </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6d7112cb7cd72b36fdba03ec7577ff64f"></a><!-- doxytag: member="BBL_TYPE_VMSVC" ref="ggd4db676e1ae0db461332195af4cc10d6d7112cb7cd72b36fdba03ec7577ff64f" args="" -->BBL_TYPE_VMSVC</em>&nbsp;</td><td>
vm service request </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6a5499a5e3f219d2925b8320fef79ae06"></a><!-- doxytag: member="BBL_TYPE_LOOKUP" ref="ggd4db676e1ae0db461332195af4cc10d6a5499a5e3f219d2925b8320fef79ae06" args="" -->BBL_TYPE_LOOKUP</em>&nbsp;</td><td>
indirect hash table lookup code </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d6ce1e3315f398a61219941abcd64b1eba"></a><!-- doxytag: member="BBL_TYPE_EMU_FT" ref="ggd4db676e1ae0db461332195af4cc10d6ce1e3315f398a61219941abcd64b1eba" args="" -->BBL_TYPE_EMU_FT</em>&nbsp;</td><td>
invoke pin emulator on instruction with a fall through path </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd4db676e1ae0db461332195af4cc10d66ae5c68b47fd372fffd951e0dad9ca23"></a><!-- doxytag: member="BBL_TYPE_UCALL_NATIVE_TARGET" ref="ggd4db676e1ae0db461332195af4cc10d66ae5c68b47fd372fffd951e0dad9ca23" args="" -->BBL_TYPE_UCALL_NATIVE_TARGET</em>&nbsp;</td><td>
bbl generated by SetNativeTarget </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g01bb22507bfb96558a4b8f3f35e23abf"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_Type" ref="g01bb22507bfb96558a4b8f3f35e23abf" args="(BBL x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__ROGUE__BBL__BASIC__API.html#gd4db676e1ae0db461332195af4cc10d6">BBL_TYPE</a> LEVEL_PINCLIENT::BBL_Type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BBL&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The type of the basic block </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:18 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
