<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Traces</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Traces</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROGUE__TRACE__BASIC__API.html#g9d460e6bc52e1db10ecfee7f106e0852">LEVEL_PINCLIENT::TRACE_Allocate</a> (ADDRINT addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROGUE__TRACE__BASIC__API.html#gd1a3f69de385c4d4f9ebbcf5015e8b1f">LEVEL_PINCLIENT::TRACE_AllocateForProbe</a> (PROBE_TYPE probeType, ADDRINT addr, RTN rtn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROGUE__TRACE__BASIC__API.html#g04c81e8750b01807a367b9d2b4750991">LEVEL_PINCLIENT::TRACE_RelocateOriginalInsAddr</a> (ADDRINT addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROGUE__TRACE__BASIC__API.html#g01f77e8f558750e1868c6fcbb15e2bec">LEVEL_PINCLIENT::TRACE_Deallocate</a> (<a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a> trace)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Api to control the generation of traces. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g9d460e6bc52e1db10ecfee7f106e0852"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_Allocate" ref="g9d460e6bc52e1db10ecfee7f106e0852" args="(ADDRINT addr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a> LEVEL_PINCLIENT::TRACE_Allocate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new trace. The trace is initialized with a bbl starting at the requested address<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address from where to fetch the initialization bbl </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRACE A handle to a trace initialized with a bbl begining at address </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd1a3f69de385c4d4f9ebbcf5015e8b1f"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_AllocateForProbe" ref="gd1a3f69de385c4d4f9ebbcf5015e8b1f" args="(PROBE_TYPE probeType, ADDRINT addr, RTN rtn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a> LEVEL_PINCLIENT::TRACE_AllocateForProbe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PROBE_TYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>probeType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ADDRINT&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>rtn</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Like TRACE_Allocate, but only fetch enough instructions to cover a probe<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeType</em>&nbsp;</td><td>See PROBE_TYPE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address from where to fetch the initialization bbl </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRACE A handle to a trace initialized with a bbl begining at address </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g01f77e8f558750e1868c6fcbb15e2bec"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_Deallocate" ref="g01f77e8f558750e1868c6fcbb15e2bec" args="(TRACE trace)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::TRACE_Deallocate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>trace</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deallocate a prev. allocated trace.     </td>
  </tr>
</table>
<a class="anchor" name="g04c81e8750b01807a367b9d2b4750991"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_RelocateOriginalInsAddr" ref="g04c81e8750b01807a367b9d2b4750991" args="(ADDRINT addr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::TRACE_RelocateOriginalInsAddr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a trace from a specified address, Transfer all exits to native generated a code, put in in code cache and return an address <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>- trace entry address </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>address of the generated code in code cache </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:18 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
