<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: LOCK: Locking Primitives</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>LOCK: Locking Primitives</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#gf6a5e5e7a828fea525903e0f2757bee6">LEVEL_BASE::PIN_LOCK</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g7b98e356ed047ffd72a7a8f7b63620af">LEVEL_BASE::InitLock</a> (<a class="el" href="group__LOCK.html#gf6a5e5e7a828fea525903e0f2757bee6">PIN_LOCK</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g36070bd375e4defc52ecfc38f9c46732">LEVEL_BASE::GetLock</a> (<a class="el" href="group__LOCK.html#gf6a5e5e7a828fea525903e0f2757bee6">PIN_LOCK</a> *lock, INT32 val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#ge1f816bf92874cea96639dac6af37849">LEVEL_BASE::ReleaseLock</a> (<a class="el" href="group__LOCK.html#gf6a5e5e7a828fea525903e0f2757bee6">PIN_LOCK</a> *lock)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Primitives for locking<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gf6a5e5e7a828fea525903e0f2757bee6"></a><!-- doxytag: member="LEVEL_BASE::PIN_LOCK" ref="gf6a5e5e7a828fea525903e0f2757bee6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef INT32 <a class="el" href="group__LOCK.html#gf6a5e5e7a828fea525903e0f2757bee6">LEVEL_BASE::PIN_LOCK</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Spinlock     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g36070bd375e4defc52ecfc38f9c46732"></a><!-- doxytag: member="LEVEL_BASE::GetLock" ref="g36070bd375e4defc52ecfc38f9c46732" args="(PIN_LOCK *lock, INT32 val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::GetLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#gf6a5e5e7a828fea525903e0f2757bee6">PIN_LOCK</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>lock</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT32&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the lock <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Lock is set to this val. Used for debugging, must be non zero. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7b98e356ed047ffd72a7a8f7b63620af"></a><!-- doxytag: member="LEVEL_BASE::InitLock" ref="g7b98e356ed047ffd72a7a8f7b63620af" args="(PIN_LOCK *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::InitLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#gf6a5e5e7a828fea525903e0f2757bee6">PIN_LOCK</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the lock as free     </td>
  </tr>
</table>
<a class="anchor" name="ge1f816bf92874cea96639dac6af37849"></a><!-- doxytag: member="LEVEL_BASE::ReleaseLock" ref="ge1f816bf92874cea96639dac6af37849" args="(PIN_LOCK *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT32 LEVEL_BASE::ReleaseLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#gf6a5e5e7a828fea525903e0f2757bee6">PIN_LOCK</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release the lock <dl compact><dt><b>Returns:</b></dt><dd>previous value of lock. Used for debugging. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:18 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
