<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: RTN: Routine Object</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>RTN: Routine Object</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g36aaf349284bbf9d5dede36061572e1b">LEVEL_PINCLIENT::RTN_INSTRUMENT_CALLBACK</a> )(RTN rtn, VOID *v)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">LEVEL_PINCLIENT::PROBE_MODE</a> { <br>
&nbsp;&nbsp;<b>PROBE_MODE_DEFAULT</b> =  0, 
<br>
&nbsp;&nbsp;<b>PROBE_MODE_ALLOW_RELOCATION</b> =  (1&lt;&lt;0)
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g9046edfd85722ef2f701282ba7a5c7a2">LEVEL_PINCLIENT::RTN_Sec</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#gf21d0d3fd6851e83e42827f09c03a4e7">LEVEL_PINCLIENT::RTN_Next</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g9c78a0482f0f81a0ddfa844954a84dc9">LEVEL_PINCLIENT::RTN_Prev</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g4946397af2bfbe1825aeca264e4bc4de">LEVEL_PINCLIENT::RTN_Invalid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g2883b22d046e8c6c5ac303465dfa4ed6">LEVEL_PINCLIENT::RTN_Valid</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BBL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g6ee0bb8343ace1fafc5c772aa7f60eda">LEVEL_PINCLIENT::RTN_BblHead</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BBL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g56dcdaafe4ded045f792d7b0124c53d4">LEVEL_PINCLIENT::RTN_BblTail</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#gb274bf5dadf6f1ae3259715ae161ebd1">LEVEL_PINCLIENT::RTN_Name</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SYM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#gb3c8e4196812c16e0072311ccf31b198">LEVEL_PINCLIENT::RTN_Sym</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AFUNPTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g5b6998f250d54f5b1dcc4f65837add7a">LEVEL_PINCLIENT::RTN_Funptr</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g3668965439220627e1d7f55d59957def">LEVEL_PINCLIENT::RTN_No</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g8622a6ba858eb8d55df4e006eb165e57">LEVEL_PINCLIENT::RTN_AddInstrumentFunction</a> (<a class="el" href="group__RTN__BASIC__API.html#g36aaf349284bbf9d5dede36061572e1b">RTN_INSTRUMENT_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g80ec28fada91863f90c590ea8b6d0b9e">LEVEL_PINCLIENT::RTN_Size</a> (RTN rtn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g2d23a45cffdac00f7efa403b05c85bc4">LEVEL_PINCLIENT::RTN_FindNameByAddress</a> (ADDRINT address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#gc9d3d0a9e51f251da80910c74d4118c9">LEVEL_PINCLIENT::RTN_FindByAddress</a> (ADDRINT address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g926d67b40afab106e86ccbb33565c889">LEVEL_PINCLIENT::RTN_FindByName</a> (IMG img, const CHAR *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g7225aeb74e1fd3f3b554dbbc285653e0">LEVEL_PINCLIENT::RTN_Open</a> (RTN rtn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g1e79031f51f9dbdc1726cc46b01870c3">LEVEL_PINCLIENT::RTN_Close</a> (RTN rtn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#gb49dd96d5d0d0fdcf38c922585c6ba06">LEVEL_PINCLIENT::RTN_InsHead</a> (RTN rtn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g006ef964b9e6e4d8e7880231e216344a">LEVEL_PINCLIENT::RTN_InsertCall</a> (RTN rtn, <a class="el" href="group__INST__ARGS.html#ga46cc1807fc61addd9afe69ee6736a21">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#gb74b01b5b6feb47a1f52d9f8ea7ea154">LEVEL_PINCLIENT::RTN_Address</a> (RTN rtn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g394372fdee2823655d7e5eb1742e5ffa">LEVEL_PINCLIENT::RTN_CreateAt</a> (ADDRINT address, string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#ga698f1be08bcc9a9625e4cbcd945254e">LEVEL_PINCLIENT::DeleteRtnCheckHistory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g59b4507c13286cfad2195de5659a1783">LEVEL_PINCLIENT::RTN_IsSafeForProbedInsertion</a> (RTN rtn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g04857c442387f4c2a004775a47429f47">LEVEL_PINCLIENT::RTN_IsSafeForProbedInsertionEx</a> (RTN rtn, <a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a> mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g7ea1c8fd47cf2ef8f97f30b9d228c9a3">LEVEL_PINCLIENT::RTN_IsSafeForProbedReplacement</a> (RTN rtn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#gc7988500a690993150dd71349fa6fefc">LEVEL_PINCLIENT::RTN_IsSafeForProbedReplacementEx</a> (RTN rtn, <a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a> mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AFUNPTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g5cc8019660f41cae2449c826a878afe0">LEVEL_PINCLIENT::RTN_ReplaceSignatureProbed</a> (RTN replacedRtn, AFUNPTR replacementFun,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AFUNPTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g23398b03719fea855a64e43e767cad6a">LEVEL_PINCLIENT::RTN_ReplaceSignatureProbedEx</a> (RTN replacedRtn, <a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a> mode, AFUNPTR replacementFun,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g14e777b8f3dca1049dd035df0f900a5f">LEVEL_PINCLIENT::RTN_InsertCallProbed</a> (RTN orgRtn, <a class="el" href="group__INST__ARGS.html#ga46cc1807fc61addd9afe69ee6736a21">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g6aba02ce7c30c66f0a7124c1ea10a613">LEVEL_PINCLIENT::RTN_InsertCallProbedEx</a> (RTN orgRtn, <a class="el" href="group__INST__ARGS.html#ga46cc1807fc61addd9afe69ee6736a21">IPOINT</a> action, <a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a> mode, AFUNPTR funptr,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g48573de2158f0e8b212e9f1a0c03930e">LEVEL_PINCLIENT::RTN_CodeRangesProbed</a> (RTN rtn, INT32 num, <a class="el" href="structPIN__CODE__RANGE.html">PIN_CODE_RANGE</a> *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AFUNPTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#ged5e4ef123236add61c3f4f5cb5a4f09">LEVEL_PINCLIENT::RTN_Replace</a> (RTN replacedRtn, AFUNPTR replacementFun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AFUNPTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#gdba66dc89d3e71ce4413aa55eb3d450f">LEVEL_PINCLIENT::RTN_ReplaceSignature</a> (RTN replacedRtn, AFUNPTR replacementFun,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AFUNPTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#g3ab4d3386c8c56259772d9cffc607186">LEVEL_PINCLIENT::RTN_ReplaceProbed</a> (RTN replacedRtn, AFUNPTR replacementFun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AFUNPTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN__BASIC__API.html#gb1ae7d76a4c39de5559d7a1567489f43">LEVEL_PINCLIENT::RTN_ReplaceProbedEx</a> (RTN replacedRtn, <a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a> mode, AFUNPTR replacementFun)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A RTN represents the functions/routines/procedures typically produced by a compiler for a procedural programming language such as C. Pin finds routines by using the symbol table information. You must call <a class="el" href="group__PIN__CONTROL.html#ga6749650a8dce7151075fcc9345f7bd9">PIN_InitSymbols()</a> so that symbol table information will be available. Can be accessed at instrumentation time and analysis time.<p>
Iteration idioms:<p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Forward pass over all routines in a section</span>
  <span class="keywordflow">for</span>( RTN rtn= <a class="code" href="group__SEC__BASIC__API.html#g3015a2dd44717006bca05e459b344b42">SEC_RtnHead</a>(sec); <a class="code" href="group__RTN__BASIC__API.html#g2883b22d046e8c6c5ac303465dfa4ed6">RTN_Valid</a>(rtn); rtn = <a class="code" href="group__RTN__BASIC__API.html#gf21d0d3fd6851e83e42827f09c03a4e7">RTN_Next</a>(rtn) )

  <span class="comment">// Reverse pass over all routines in a section</span>
  <span class="keywordflow">for</span>( RTN rtn= <a class="code" href="group__SEC__BASIC__API.html#g798f584b3afc00e1d697188acba09dd3">SEC_RtnTail</a>(sec); <a class="code" href="group__RTN__BASIC__API.html#g2883b22d046e8c6c5ac303465dfa4ed6">RTN_Valid</a>(rtn); rtn = <a class="code" href="group__RTN__BASIC__API.html#g9c78a0482f0f81a0ddfa844954a84dc9">RTN_Prev</a>(rtn) )
</pre></div> <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g36aaf349284bbf9d5dede36061572e1b"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_INSTRUMENT_CALLBACK" ref="g36aaf349284bbf9d5dede36061572e1b" args=")(RTN rtn, VOID *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__RTN__BASIC__API.html#g36aaf349284bbf9d5dede36061572e1b">LEVEL_PINCLIENT::RTN_INSTRUMENT_CALLBACK</a>)(RTN rtn, VOID *v)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function used to instrument routines     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gf191d518e93cfce6bf6e43d0b2bf3d81"></a><!-- doxytag: member="LEVEL_PINCLIENT::PROBE_MODE" ref="gf191d518e93cfce6bf6e43d0b2bf3d81" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">LEVEL_PINCLIENT::PROBE_MODE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PROBE_MODE enumerator allows user to set probe mode instrumentation other than default for a particular function. Usually, non-default mode is used when Pin can't instrument a routine in a regular way. A non default mode is usually less safe and tool-writer takes responsibility for correctness in this case.<p>
PROBE_MODE_ALLOW_RELOCATION<p>
Doing probed instrumentation Pin inserts a jumper in the first bytes of the instrumented routine. If the first basic block calculated within static discovery is not long enough, Pin can't insert a jumper and the instrumentation request is rejected. One more chance to insert a jumper in such case is to relocate the whole routine. It is not always possible, of course. The routine can be relocated by Pin if<ul>
<li>the size is known</li><li>there is no jumps outside function and</li><li>the routine does not contain indirect jumps</li></ul>
<p>
The routine relocation may destabilize the application since ability to propagate exceptions is not preserved. Doing static analysis Pin also does not see additional entry points in the routine code.<p>
In PROBE_MODE_ALLOW_RELOCATION mode Pin tries to keep the instrumented routine in place, and considers relocation when "in-place" instrumentation is impossible. In PROBE_MODE_DEFAULT the relocation is not allowed. Routine relocation is not supported on Windows and IA-64.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga698f1be08bcc9a9625e4cbcd945254e"></a><!-- doxytag: member="LEVEL_PINCLIENT::DeleteRtnCheckHistory" ref="ga698f1be08bcc9a9625e4cbcd945254e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::DeleteRtnCheckHistory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear history of routine check     </td>
  </tr>
</table>
<a class="anchor" name="g8622a6ba858eb8d55df4e006eb165e57"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_AddInstrumentFunction" ref="g8622a6ba858eb8d55df4e006eb165e57" args="(RTN_INSTRUMENT_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::RTN_AddInstrumentFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__RTN__BASIC__API.html#g36aaf349284bbf9d5dede36061572e1b">RTN_INSTRUMENT_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a function used to instrument at routine granularity <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>Instrumentation function for routines </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Passed as the second argument to the instrumentation function</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb74b01b5b6feb47a1f52d9f8ea7ea154"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Address" ref="gb74b01b5b6feb47a1f52d9f8ea7ea154" args="(RTN rtn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::RTN_Address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rtn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Address in memory of rtn</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6ee0bb8343ace1fafc5c772aa7f60eda"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_BblHead" ref="g6ee0bb8343ace1fafc5c772aa7f60eda" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BBL LEVEL_PINCLIENT::RTN_BblHead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>First bbl of rtn</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g56dcdaafe4ded045f792d7b0124c53d4"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_BblTail" ref="g56dcdaafe4ded045f792d7b0124c53d4" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BBL LEVEL_PINCLIENT::RTN_BblTail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Last bbl of rtn</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1e79031f51f9dbdc1726cc46b01870c3"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Close" ref="g1e79031f51f9dbdc1726cc46b01870c3" args="(RTN rtn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::RTN_Close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rtn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the given rtn. This must be called before opening a new rtn.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g48573de2158f0e8b212e9f1a0c03930e"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_CodeRangesProbed" ref="g48573de2158f0e8b212e9f1a0c03930e" args="(RTN rtn, INT32 num, PIN_CODE_RANGE *buffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT32 LEVEL_PINCLIENT::RTN_CodeRangesProbed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>rtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT32&nbsp;</td>
          <td class="mdname" nowrap> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structPIN__CODE__RANGE.html">PIN_CODE_RANGE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns all the dynamic code ranges associated with the given RTN. The buffer must be allocated by the tool, and be large enough to contain all code ranges. If num=0, the number of dynamic code ranges is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rtn</em>&nbsp;</td><td>function that was replaced </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num</em>&nbsp;</td><td>number of elements, or zero. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer large enough for all of the code ranges. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of dynamic code ranges copied into buffer. If num=0,it returns the number of dynamic code ranges associated with the RTN.</dd></dl>
<a class="el" href="group__PIN__CONTROL.html#g7de96e728655962e8ecb4cfe49bd6c2c">PIN_StartProgramProbed()</a> must be used when using this API.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> Probe<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g394372fdee2823655d7e5eb1742e5ffa"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_CreateAt" ref="g394372fdee2823655d7e5eb1742e5ffa" args="(ADDRINT address, string name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RTN LEVEL_PINCLIENT::RTN_CreateAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a routine object at given address. In some situations user can calculate address of routine, but Pin doesn't see it because there is no symbol at this point. <a class="el" href="group__RTN__BASIC__API.html#g394372fdee2823655d7e5eb1742e5ffa">RTN_CreateAt()</a> allows user to create a routine at given address and assign a name for it. When it is done, the routine can be searched by address or by name. The information is kept in Pin while the containing image is in memory.<p>
The address should point to a code (executable section or segment). Since the whole code is "covered" by routine objects, the address should fall in one of the existing routines. Pin shortens the routine, which contains the given address, and creates a new routine which starts at the given address and continues till the next routine or end of code section. Close any open routine before calling this interface with <a class="el" href="group__RTN__BASIC__API.html#g1e79031f51f9dbdc1726cc46b01870c3">RTN_Close()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>The start address of the new routine </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The assigned name of the new routine</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>RTN object The routine object is valid if the address fails into code section and there is no another routine object which starts at the same address.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc9d3d0a9e51f251da80910c74d4118c9"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_FindByAddress" ref="gc9d3d0a9e51f251da80910c74d4118c9" args="(ADDRINT address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RTN LEVEL_PINCLIENT::RTN_FindByAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>address</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>Memory address that corresponds to the RTN </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Handle to the RTN found. If not found returns <a class="el" href="group__RTN__BASIC__API.html#g4946397af2bfbe1825aeca264e4bc4de">RTN_Invalid()</a> In a multithreaded program, the returned RTN handle could go stale if another thread unloaded the shared object that contains the RTN. Use <a class="el" href="group__PIN__CONTROL.html#gc5d4cd777e5c34bb760ea6768e054f20">PIN_LockClient()</a> before calling this routine and <a class="el" href="group__PIN__CONTROL.html#ga4d21b5ab38ba60932969d0d37e4f5de">PIN_UnlockClient()</a> after the last use of the returned RTN handle. Locking is automatic from an instrumentation routine, so it unnecessary (but harmless) to lock calls to this function from an instrumentation routine. If you just want the name, call <a class="el" href="group__RTN__BASIC__API.html#g2d23a45cffdac00f7efa403b05c85bc4">RTN_FindNameByAddress</a>, which automatically does the locking and returns a string which will not go stale if the shared library is unloaded</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g926d67b40afab106e86ccbb33565c889"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_FindByName" ref="g926d67b40afab106e86ccbb33565c889" args="(IMG img, const CHAR *name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RTN LEVEL_PINCLIENT::RTN_FindByName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Img</em>&nbsp;</td><td>Image in which to search for RTN </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>Name of the RTN to search in IMG </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Handle to the RTN found. If not found returns <a class="el" href="group__RTN__BASIC__API.html#g4946397af2bfbe1825aeca264e4bc4de">RTN_Invalid()</a></dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2d23a45cffdac00f7efa403b05c85bc4"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_FindNameByAddress" ref="g2d23a45cffdac00f7efa403b05c85bc4" args="(ADDRINT address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_PINCLIENT::RTN_FindNameByAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>address</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of a function. If more than one name is associated with this address, the first name found is returned. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>Memory address that corresponds to the RTN </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Name of routine, or "" if it is not found</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5b6998f250d54f5b1dcc4f65837add7a"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Funptr" ref="g5b6998f250d54f5b1dcc4f65837add7a" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AFUNPTR LEVEL_PINCLIENT::RTN_Funptr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
an rtn to a funptr<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g006ef964b9e6e4d8e7880231e216344a"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_InsertCall" ref="g006ef964b9e6e4d8e7880231e216344a" args="(RTN rtn, IPOINT action, AFUNPTR funptr,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::RTN_InsertCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>rtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__INST__ARGS.html#ga46cc1807fc61addd9afe69ee6736a21">IPOINT</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AFUNPTR&nbsp;</td>
          <td class="mdname" nowrap> <em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert call relative to a rtn. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtn</em>&nbsp;</td><td>Routine to instrument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>Use IPOINT_BEFORE to call funptr before execution, or IPOINT_AFTER for immediately before the return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>funptr</em>&nbsp;</td><td>Analysis function to call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td><a class="el" href="group__INST__ARGS.html#g7e2c955c99fa84246bb2bce1525b5681">IARG_TYPE</a>. Arguments to pass to funptr</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g14e777b8f3dca1049dd035df0f900a5f"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_InsertCallProbed" ref="g14e777b8f3dca1049dd035df0f900a5f" args="(RTN orgRtn, IPOINT action, AFUNPTR funptr,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::RTN_InsertCallProbed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>orgRtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__INST__ARGS.html#ga46cc1807fc61addd9afe69ee6736a21">IPOINT</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AFUNPTR&nbsp;</td>
          <td class="mdname" nowrap> <em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert a call to an analysis routine relative to a RTN.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orgRtn</em>&nbsp;</td><td>the application routine to instrument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>use IPOINT_BEFORE or IPOINT_AFTER to call funptr before or after execution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>funptr</em>&nbsp;</td><td>the analysis function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td><a class="el" href="group__INST__ARGS.html#g7e2c955c99fa84246bb2bce1525b5681">IARG_TYPE</a>. If using IPOINT_AFTER, one IARG_TYPE must be IARG_PROTOTYPE. The list must end with IARG_END.</td></tr>
  </table>
</dl>
<a class="el" href="group__PIN__CONTROL.html#g7de96e728655962e8ecb4cfe49bd6c2c">PIN_StartProgramProbed()</a> must be used when using this API.<p>
Use <a class="el" href="group__RTN__BASIC__API.html#g59b4507c13286cfad2195de5659a1783">RTN_IsSafeForProbedInsertion()</a> to determine if a function is a suitable candidate for probed function insertion.<p>
Some restrictions apply when using IARG_CONTEXT. See <a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a> for more information. IARG_THREAD_ID is not supported.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> Probe<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6aba02ce7c30c66f0a7124c1ea10a613"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_InsertCallProbedEx" ref="g6aba02ce7c30c66f0a7124c1ea10a613" args="(RTN orgRtn, IPOINT action, PROBE_MODE mode, AFUNPTR funptr,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::RTN_InsertCallProbedEx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>orgRtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__INST__ARGS.html#ga46cc1807fc61addd9afe69ee6736a21">IPOINT</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AFUNPTR&nbsp;</td>
          <td class="mdname" nowrap> <em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert a call to an analysis routine relative to a RTN.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orgRtn</em>&nbsp;</td><td>the application routine to instrument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>use IPOINT_BEFORE or IPOINT_AFTER to call funptr before or after execution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>funptr</em>&nbsp;</td><td>the analysis function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td><a class="el" href="group__INST__ARGS.html#g7e2c955c99fa84246bb2bce1525b5681">IARG_TYPE</a>. If using IPOINT_AFTER, one IARG_TYPE must be IARG_PROTOTYPE. The list must end with IARG_END.</td></tr>
  </table>
</dl>
<a class="el" href="group__PIN__CONTROL.html#g7de96e728655962e8ecb4cfe49bd6c2c">PIN_StartProgramProbed()</a> must be used when using this API.<p>
Use <a class="el" href="group__RTN__BASIC__API.html#g04857c442387f4c2a004775a47429f47">RTN_IsSafeForProbedInsertionEx()</a> to determine if a function is a suitable candidate for probed function insertion.<p>
Some restrictions apply when using IARG_CONTEXT. See <a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a> for more information. IARG_THREAD_ID is not supported.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> Probe<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb49dd96d5d0d0fdcf38c922585c6ba06"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_InsHead" ref="gb49dd96d5d0d0fdcf38c922585c6ba06" args="(RTN rtn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INS LEVEL_PINCLIENT::RTN_InsHead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rtn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You must call <a class="el" href="group__RTN__BASIC__API.html#g7225aeb74e1fd3f3b554dbbc285653e0">RTN_Open()</a> before the first time this is called for an rtn <dl compact><dt><b>Returns:</b></dt><dd>First instruction of rtn, or <a class="el" href="group__RTN__BASIC__API.html#g4946397af2bfbe1825aeca264e4bc4de">RTN_Invalid()</a> if no instructions</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4946397af2bfbe1825aeca264e4bc4de"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Invalid" ref="g4946397af2bfbe1825aeca264e4bc4de" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RTN LEVEL_PINCLIENT::RTN_Invalid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>RTN value that indicates no valid image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g59b4507c13286cfad2195de5659a1783"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_IsSafeForProbedInsertion" ref="g59b4507c13286cfad2195de5659a1783" args="(RTN rtn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::RTN_IsSafeForProbedInsertion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rtn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return TRUE if the given RTN is a candidate for function insertion using probes, and FALSE otherwise. This API should be called before attempting to insert a call to an analysis function using <a class="el" href="group__RTN__BASIC__API.html#g14e777b8f3dca1049dd035df0f900a5f">RTN_InsertCallProbed()</a>. If you want to replace the given RTN with <a class="el" href="group__RTN__BASIC__API.html#g5cc8019660f41cae2449c826a878afe0">RTN_ReplaceSignatureProbed()</a> or <a class="el" href="group__RTN__BASIC__API.html#g3ab4d3386c8c56259772d9cffc607186">RTN_ReplaceProbed()</a> you should use <a class="el" href="group__RTN__BASIC__API.html#g7ea1c8fd47cf2ef8f97f30b9d228c9a3">RTN_IsSafeForProbedReplacement()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtn</em>&nbsp;</td><td>the application routine to be replaced. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the function can be instrumented, FALSE if it cannot.</dd></dl>
<a class="el" href="group__PIN__CONTROL.html#g7de96e728655962e8ecb4cfe49bd6c2c">PIN_StartProgramProbed()</a> must be used when using this API.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> Probe<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g04857c442387f4c2a004775a47429f47"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_IsSafeForProbedInsertionEx" ref="g04857c442387f4c2a004775a47429f47" args="(RTN rtn, PROBE_MODE mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::RTN_IsSafeForProbedInsertionEx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>rtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return TRUE if the given RTN is a candidate for function insertion using probes, and FALSE otherwise. This API should be called before attempting to insert a call to an analysis function using <a class="el" href="group__RTN__BASIC__API.html#g6aba02ce7c30c66f0a7124c1ea10a613">RTN_InsertCallProbedEx()</a>. If you want to replace the given RTN with <a class="el" href="group__RTN__BASIC__API.html#g23398b03719fea855a64e43e767cad6a">RTN_ReplaceSignatureProbedEx()</a> or <a class="el" href="group__RTN__BASIC__API.html#gb1ae7d76a4c39de5559d7a1567489f43">RTN_ReplaceProbedEx()</a> you should use <a class="el" href="group__RTN__BASIC__API.html#gc7988500a690993150dd71349fa6fefc">RTN_IsSafeForProbedReplacementEx()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtn</em>&nbsp;</td><td>the application routine to be replaced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>instrumentation mode, see <a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the function can be instrumented, FALSE if it cannot.</dd></dl>
<a class="el" href="group__PIN__CONTROL.html#g7de96e728655962e8ecb4cfe49bd6c2c">PIN_StartProgramProbed()</a> must be used when using this API.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> Probe<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7ea1c8fd47cf2ef8f97f30b9d228c9a3"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_IsSafeForProbedReplacement" ref="g7ea1c8fd47cf2ef8f97f30b9d228c9a3" args="(RTN rtn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::RTN_IsSafeForProbedReplacement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rtn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return TRUE if the given RTN is a candidate for probed function replacement, and FALSE otherwise. This API should be called before attempting to replace a function using <a class="el" href="group__RTN__BASIC__API.html#g5cc8019660f41cae2449c826a878afe0">RTN_ReplaceSignatureProbed()</a> or <a class="el" href="group__RTN__BASIC__API.html#g3ab4d3386c8c56259772d9cffc607186">RTN_ReplaceProbed()</a>. Note that this routine does not guarantee it is safe to place a probe, it merely indicates that certain conditions are not present.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtn</em>&nbsp;</td><td>the application routine to be replaced. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the function can be replaced, FALSE if it cannot.</dd></dl>
<a class="el" href="group__PIN__CONTROL.html#g7de96e728655962e8ecb4cfe49bd6c2c">PIN_StartProgramProbed()</a> must be used when using this API.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> Probe<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc7988500a690993150dd71349fa6fefc"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_IsSafeForProbedReplacementEx" ref="gc7988500a690993150dd71349fa6fefc" args="(RTN rtn, PROBE_MODE mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::RTN_IsSafeForProbedReplacementEx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>rtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return TRUE if the given RTN is a candidate for probed function replacement, and FALSE otherwise. This API should be called before attempting to replace a function using <a class="el" href="group__RTN__BASIC__API.html#g23398b03719fea855a64e43e767cad6a">RTN_ReplaceSignatureProbedEx()</a>. Note that this routine does not guarantee it is safe to place a probe, it merely indicates that certain conditions are not present.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtn</em>&nbsp;</td><td>the application routine to be replaced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>instrumentation mode, see <a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the function can be replaced, FALSE if it cannot.</dd></dl>
<a class="el" href="group__PIN__CONTROL.html#g7de96e728655962e8ecb4cfe49bd6c2c">PIN_StartProgramProbed()</a> must be used when using this API.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> Probe<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb274bf5dadf6f1ae3259715ae161ebd1"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Name" ref="gb274bf5dadf6f1ae3259715ae161ebd1" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const string&amp; LEVEL_PINCLIENT::RTN_Name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Name of routine</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf21d0d3fd6851e83e42827f09c03a4e7"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Next" ref="gf21d0d3fd6851e83e42827f09c03a4e7" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RTN LEVEL_PINCLIENT::RTN_Next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Routine that follows x, or <a class="el" href="group__RTN__BASIC__API.html#g4946397af2bfbe1825aeca264e4bc4de">RTN_Invalid()</a> if x is the last in the section</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3668965439220627e1d7f55d59957def"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_No" ref="g3668965439220627e1d7f55d59957def" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT32 LEVEL_PINCLIENT::RTN_No           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of routine</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7225aeb74e1fd3f3b554dbbc285653e0"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Open" ref="g7225aeb74e1fd3f3b554dbbc285653e0" args="(RTN rtn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::RTN_Open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rtn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open the given rtn. This must be called before <a class="el" href="group__RTN__BASIC__API.html#gb49dd96d5d0d0fdcf38c922585c6ba06">RTN_InsHead()</a> or <a class="el" href="group__RTN__BASIC__API.html#g006ef964b9e6e4d8e7880231e216344a">RTN_InsertCall()</a>.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9c78a0482f0f81a0ddfa844954a84dc9"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Prev" ref="g9c78a0482f0f81a0ddfa844954a84dc9" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RTN LEVEL_PINCLIENT::RTN_Prev           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Routine that precedes x, or <a class="el" href="group__RTN__BASIC__API.html#g4946397af2bfbe1825aeca264e4bc4de">RTN_Invalid()</a> if x is the first in the section</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ged5e4ef123236add61c3f4f5cb5a4f09"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Replace" ref="ged5e4ef123236add61c3f4f5cb5a4f09" args="(RTN replacedRtn, AFUNPTR replacementFun)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AFUNPTR LEVEL_PINCLIENT::RTN_Replace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AFUNPTR&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementFun</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Please</b> use <a class="el" href="group__RTN__BASIC__API.html#gdba66dc89d3e71ce4413aa55eb3d450f">RTN_ReplaceSignature()</a> for IA-32 and Intel(R) 64 architectures.<p>
Replace a routine in the application (replacedRtn) by another function defined in the Pintool (replacementFun). The replacement function is not instrumented. The signature of the replacement function must be the same as the replaced application routine. Replacement functions typically need to call the replaced routines, therefore this routine returns the address of the original function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>replacedRtn</em>&nbsp;</td><td>the application routine to be replaced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replacementFun</em>&nbsp;</td><td>the replacement function </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a function pointer to replaced application routine's entry point. This allows the replacement function to execute the replaced routine.</dd></dl>
<a class="el" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram()</a> must be used when using this API.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> IA-64 architecture. Use <a class="el" href="group__RTN__BASIC__API.html#gdba66dc89d3e71ce4413aa55eb3d450f">RTN_ReplaceSignature()</a> for IA-32 and Intel(R) 64 architectures.<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3ab4d3386c8c56259772d9cffc607186"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_ReplaceProbed" ref="g3ab4d3386c8c56259772d9cffc607186" args="(RTN replacedRtn, AFUNPTR replacementFun)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AFUNPTR LEVEL_PINCLIENT::RTN_ReplaceProbed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AFUNPTR&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementFun</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace a routine in the application (replacedRtn) by another function defined in the Pintool (replacementFun) using probes. The replacement function is not instrumented. The signature of the replacement function must be the same as the replaced application routine. Replacement functions typically need to call the replaced routines. However, calls to RTN_Funptr(replacedRtn) will be redirected to replacementFun. Replacement functions must instead call or jump to the returned function pointer, which is a copy of the entry point that is not redirected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>replacedRtn</em>&nbsp;</td><td>the application routine to be replaced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replacementFun</em>&nbsp;</td><td>the replacement function </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a function pointer to replaced application routine's entry point. This allows the replacement function to execute the replaced routine.</dd></dl>
<a class="el" href="group__PIN__CONTROL.html#g7de96e728655962e8ecb4cfe49bd6c2c">PIN_StartProgramProbed()</a> must be used when using this API.<p>
Use <a class="el" href="group__RTN__BASIC__API.html#g7ea1c8fd47cf2ef8f97f30b9d228c9a3">RTN_IsSafeForProbedReplacement()</a> to determine if a function is a suitable candidate for probed function replacement.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb1ae7d76a4c39de5559d7a1567489f43"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_ReplaceProbedEx" ref="gb1ae7d76a4c39de5559d7a1567489f43" args="(RTN replacedRtn, PROBE_MODE mode, AFUNPTR replacementFun)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AFUNPTR LEVEL_PINCLIENT::RTN_ReplaceProbedEx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AFUNPTR&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementFun</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace a routine in the application (replacedRtn) by another function defined in the Pintool (replacementFun) using probes. This API is an analog to <a class="el" href="group__RTN__BASIC__API.html#g3ab4d3386c8c56259772d9cffc607186">RTN_ReplaceProbed</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>replacedRtn</em>&nbsp;</td><td>the application routine to be replaced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>instrumentation mode, see <a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replacementFun</em>&nbsp;</td><td>the replacement function </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a function pointer to replaced application routine's entry point.</dd></dl>
PIN_StartProgramProbedEx() must be used when using this API.<p>
Use RTN_IsSafeForProbedReplacementEx(rtn, mode) to determine if a function is a suitable candidate for probed function replacement.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gdba66dc89d3e71ce4413aa55eb3d450f"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_ReplaceSignature" ref="gdba66dc89d3e71ce4413aa55eb3d450f" args="(RTN replacedRtn, AFUNPTR replacementFun,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AFUNPTR LEVEL_PINCLIENT::RTN_ReplaceSignature           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AFUNPTR&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementFun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace a routine in the application (replacedRtn) by another function defined in the Pintool (replacementFun). The replacement function is not instrumented. The signature of the replacement function can be different than the replaced application routine's signature. For instance, the context could be passed as an argument into the replacement functions. Replacement functions typically need to call the replaced routines, therefore this routine returns the address of the original function address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>replacedRtn</em>&nbsp;</td><td>the application routine to be replaced </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replacementFun</em>&nbsp;</td><td>the replacement function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td><a class="el" href="group__INST__ARGS.html#g7e2c955c99fa84246bb2bce1525b5681">IARG_TYPE</a>. The arguments to pass to the replacement function </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a function pointer to replaced application routine's entry point This allows the replacement function to execute the replaced routine.</dd></dl>
<a class="el" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram()</a> must be used when using this API.<p>
Some restrictions apply using IARG_CONTEXT. See <a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a> for more information.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT only.<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All.<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5cc8019660f41cae2449c826a878afe0"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_ReplaceSignatureProbed" ref="g5cc8019660f41cae2449c826a878afe0" args="(RTN replacedRtn, AFUNPTR replacementFun,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AFUNPTR LEVEL_PINCLIENT::RTN_ReplaceSignatureProbed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AFUNPTR&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementFun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace a routine in the application (orgRtn) by another function defined in the Pintool (replacementFunptr) using probes. The replacement function is not instrumented. Replacement functions typically need to call the replaced routines. However, calls to RTN_Funptr(orgRtn) will be redirected to replacementFunptr. Replacement functions must instead call the returned function pointer, which is a copy of the entry point that is not redirected. The replacement function signature does not have to be the same as the replaced function. In fact while the replaced function may have the CALLINGSTD_REGPARMS calling convention, the replacement function calling convention must not be PIN_FAST_ANALYSIS_CALL (i.e. the replaced function may have register parameters, the replacement function must not). The replacement function arguments must be passed to the replacement function using the Pin IARG_TYPEs, in the same way as <a class="el" href="group__RTN__BASIC__API.html#g006ef964b9e6e4d8e7880231e216344a">RTN_InsertCall()</a>. A prototype of the routine in the application must also be passed in as an argument. See <a class="el" href="group__PROTO__API.html#g49300accd53f8e574af0b706ee553625">PROTO_Allocate</a> for more information. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orgRtn</em>&nbsp;</td><td>the application routine to be replaced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replacementFunptr</em>&nbsp;</td><td>the replacement function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td><a class="el" href="group__INST__ARGS.html#g7e2c955c99fa84246bb2bce1525b5681">IARG_TYPE</a>. One IARG_TYPE must be IARG_PROTOTYPE, and the list must end with IARG_END. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a function pointer to the relocated application function entry point. This allows the replacement routine to execute the replaced routine.</dd></dl>
<a class="el" href="group__PIN__CONTROL.html#g7de96e728655962e8ecb4cfe49bd6c2c">PIN_StartProgramProbed()</a> must be used when using this API.<p>
Use RTN_IsSafeForProbeReplacement() to determine if a function is a suitable candidate for probed function replacement.<p>
Some restrictions apply when using IARG_CONTEXT. See <a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a> for more information. IARG_THREAD_ID is not supported.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> Probe<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g23398b03719fea855a64e43e767cad6a"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_ReplaceSignatureProbedEx" ref="g23398b03719fea855a64e43e767cad6a" args="(RTN replacedRtn, PROBE_MODE mode, AFUNPTR replacementFun,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AFUNPTR LEVEL_PINCLIENT::RTN_ReplaceSignatureProbedEx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname" nowrap> <em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>AFUNPTR&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementFun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace a routine in the application (orgRtn) by another function defined in the Pintool (replacementFunptr) using probes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>replacedRtn</em>&nbsp;</td><td>the application routine to be replaced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>instrumentation mode, see <a class="el" href="group__RTN__BASIC__API.html#gf191d518e93cfce6bf6e43d0b2bf3d81">PROBE_MODE</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replacementFun</em>&nbsp;</td><td>the replacement function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td><a class="el" href="group__INST__ARGS.html#g7e2c955c99fa84246bb2bce1525b5681">IARG_TYPE</a>. One IARG_TYPE must be IARG_PROTOTYPE, and the list must end with IARG_END. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a function pointer to the relocated application function entry point. This allows the replacement routine to execute the replaced routine.</dd></dl>
Use RTN_IsSafeForProbeReplacementEx() to determine if a function is a suitable candidate for probed function replacement.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> Probe<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9046edfd85722ef2f701282ba7a5c7a2"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Sec" ref="g9046edfd85722ef2f701282ba7a5c7a2" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SEC LEVEL_PINCLIENT::RTN_Sec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Section that contains this routine</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g80ec28fada91863f90c590ea8b6d0b9e"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Size" ref="g80ec28fada91863f90c590ea8b6d0b9e" args="(RTN rtn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USIZE LEVEL_PINCLIENT::RTN_Size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rtn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>size of routine in bytes</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb3c8e4196812c16e0072311ccf31b198"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Sym" ref="gb3c8e4196812c16e0072311ccf31b198" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SYM LEVEL_PINCLIENT::RTN_Sym           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>SYM associated with the given routine</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2883b22d046e8c6c5ac303465dfa4ed6"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_Valid" ref="g2883b22d046e8c6c5ac303465dfa4ed6" args="(RTN x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::RTN_Valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__RTN__BASIC__API.html#g4946397af2bfbe1825aeca264e4bc4de">RTN_Invalid()</a>. <a class="el" href="group__RTN__BASIC__API.html#g2883b22d046e8c6c5ac303465dfa4ed6">RTN_Valid()</a> returns false in certain cases when there is no static image of the code available, includiing dynamically generated code.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
