<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Generic inspection API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Generic inspection API<br>
<small>
[<a class="el" href="group__INS__BASIC__API.html">INS: Instruction Object</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga777febf29369ab66655906ba68464e5">LEVEL_CORE::INS_PROP</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">LEVEL_CORE::MEMORY_TYPE</a> { <br>
&nbsp;&nbsp;<b>MEMORY_TYPE_READ</b>, 
<br>
&nbsp;&nbsp;<b>MEMORY_TYPE_WRITE</b>, 
<br>
&nbsp;&nbsp;<b>MEMORY_TYPE_READ2</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g3b24ec17730bcf65f7ff170f7ff49fba">LEVEL_CORE::SYSCALL_STANDARD</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba1e261505c4d9696ca75ba91f96b6e0a9">LEVEL_CORE::SYSCALL_STANDARD_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba1fc4076892e5c730b07dcb663cd453ee">LEVEL_CORE::SYSCALL_STANDARD_IA32_LINUX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba56faa6ffdb28600d35f668d78c9f3d80">LEVEL_CORE::SYSCALL_STANDARD_IA32E_LINUX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba92bbaad4158b99bf8b48f6a8b9e616a8">LEVEL_CORE::SYSCALL_STANDARD_IPF_LINUX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fbae87fe7b58d7227c0d35d31a28b144a46">LEVEL_CORE::SYSCALL_STANDARD_IA32_MAC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba8b0db7275684524dc450b42e9ca741be">LEVEL_CORE::SYSCALL_STANDARD_IA32E_BSD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fbaa4527adf7d8c69273c9cfe7d332ca78b">LEVEL_CORE::SYSCALL_STANDARD_IA32_WINDOWS_FAST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fbaad21789b7b72d1cd701ca8c4c235685b">LEVEL_CORE::SYSCALL_STANDARD_IA32E_WINDOWS_FAST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba3c36297f5b357d1d94388e3658468c42">LEVEL_CORE::SYSCALL_STANDARD_IA32_WINDOWS_ALT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fbac653a28ca21febc1855dce3372d14753">LEVEL_CORE::SYSCALL_STANDARD_WOW64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg3b24ec17730bcf65f7ff170f7ff49fba54f211cef24fbb83c811d268cf064de3">LEVEL_CORE::SYSCALL_STANDARD_WINDOWS_INT</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga63fed865de00957a2a12911c1e1658e">LEVEL_CORE::INS_Category</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g52ec8f9afe5ad2da77ab700e8d59f832">LEVEL_CORE::INS_Extension</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gf14f2e298d864d2114a8dad4eec1864f">LEVEL_CORE::INS_MemoryOperandSize</a> (INS ins, UINT32 memoryOp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g1b3972d6d15db9382705b7f8c8e409d9">LEVEL_CORE::INS_MemoryWriteSize</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PREDICATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g0ad730434cff7e93e90ff466cf1bfc4f">LEVEL_CORE::INS_GetPredicate</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g9b3aa20812bcd82e65d7c497accd6d40">LEVEL_CORE::INS_MemoryReadSize</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g52d77b7e3ad272c7aed02875dc9907d5">LEVEL_CORE::INS_IsMemoryRead</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g9b5d5f5c2a4b892fd713810b11639bac">LEVEL_CORE::INS_IsMemoryWrite</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g9c8a496fac7601e844cb88998c2bc107">LEVEL_CORE::INS_HasMemoryRead2</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85371f49008f053ffa09ac242ae1c9e3">LEVEL_CORE::INS_HasFallThrough</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g241ee39dde2298e21d66c3a1999d4f19">LEVEL_CORE::INS_IsNop</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g3eeabb1d4775ad82ed0541dc8f661d75">LEVEL_CORE::OPCODE_StringShort</a> (UINT32 opcode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga2c2565ca8aab605d7fb3178adb137f5">LEVEL_CORE::INS_Mnemonic</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gb65c80f9a4c97dfc1444920600e11c9e">LEVEL_CORE::INS_IsBranch</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g99339e63f77e8fa1f5dbc1be2c384b48">LEVEL_CORE::INS_IsBranchOrCall</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gf7a71efb044b9dc4b400957540d89b55">LEVEL_CORE::INS_Stutters</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g2866079811038fa1fff7e95c7a9662dc">LEVEL_CORE::INS_IsCall</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ge3a360d2e7f237a7a5d3d6bc63611f39">LEVEL_CORE::INS_IsProcedureCall</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g487a70954c5adee0c5084995819a513d">LEVEL_CORE::INS_IsRet</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g46f756fdffd7e51031bfaebc8d9efb78">LEVEL_CORE::INS_IsSysret</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g9379a4b31a75c80af432c7d9fed8ce51">LEVEL_CORE::INS_IsPrefetch</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g1640a0c32df2168d65627d373d5a0a03">LEVEL_CORE::INS_IsAtomicUpdate</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g81c6f7a582a31031b36e9d27102d7fcd">LEVEL_CORE::INS_IsIndirectBranchOrCall</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g64333f9a28052aabc341a7a0d3c16aec">LEVEL_CORE::INS_IsDirectBranchOrCall</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaa055942955447db2f0d902cfdea0ac9">LEVEL_CORE::INS_IsRewritableMemOpBase</a> (INS ins, <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">MEMORY_TYPE</a> mtype, <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g3eec67d7944acc358f7dd3f6dbcb526e">LEVEL_CORE::INS_RegR</a> (INS x, UINT32 k)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g4e23a38737e9b2a76f97b7b8d2517030">LEVEL_CORE::INS_RegW</a> (INS x, UINT32 k)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OPCODE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g82b583eb54370b90eb16013b9ceccb0a">LEVEL_CORE::INS_Opcode</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gb11cc4f8c36cdfe05660e261aee9ae1e">LEVEL_CORE::CATEGORY_StringShort</a> (UINT32 num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaa94d435a3af69c2802ffea5f241975e">LEVEL_CORE::EXTENSION_StringShort</a> (UINT32 num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g83bd27f1335d6eb4d3fc7bee012cf477">LEVEL_CORE::INS_MaxNumRRegs</a> (INS x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g947f5efa7419db831a1c667bb6e621e3">LEVEL_CORE::INS_MaxNumWRegs</a> (INS x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga48781f743d131b360fece69d5d7500d">LEVEL_CORE::INS_RegRContain</a> (const INS ins, const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g58cec08c8d1797904fa60e938eee1e32">LEVEL_CORE::INS_RegWContain</a> (const INS ins, const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gec85712f70712e24b49a142fc922d446">LEVEL_CORE::INS_IsStackRead</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gb6d9bfc16ad8f1f21d29354c712d97ea">LEVEL_CORE::INS_IsStackWrite</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g0cb0bd4c0f7062afe661c086546d6a23">LEVEL_CORE::INS_IsIpRelRead</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g95acdebaccc96437c65dd648d65750e3">LEVEL_CORE::INS_IsIpRelWrite</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gd094cabb8d951efb668c2e44e594fc5f">LEVEL_CORE::INS_IsPredicated</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g3dc420313ce3f82e4ca60960f6f1cd44">LEVEL_CORE::INS_IsOriginal</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g3f20e37497b0ed02b03ca709a0ae42d1">LEVEL_CORE::INS_Disassemble</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g5ee651cd69d153bb2ee86594a37e3ad6">LEVEL_CORE::INS_MemoryOperandCount</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g71fbc10b9cd5cf35417edcea76e094ab">LEVEL_CORE::INS_OperandIsAddressGenerator</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g9200fcba361c9272ad963a5c5cb5c235">LEVEL_CORE::INS_MemoryOperandIsRead</a> (INS ins, UINT32 memopIdx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g0cb7a4138a881972c59ca8c855765fba">LEVEL_CORE::INS_MemoryOperandIsWritten</a> (INS ins, UINT32 memopIdx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gd29d2250abd7676d4ce401990974cb58">LEVEL_CORE::INS_IsSyscall</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g3b24ec17730bcf65f7ff170f7ff49fba">SYSCALL_STANDARD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gea14c73abfa159482b2a9f96f512ab1e">LEVEL_CORE::INS_SyscallStd</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ge180d58ae453f61a939b1c4c5a66c129">LEVEL_PINCLIENT::INS_Rtn</a> (INS x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g2711640bba1359feb3385a0c7b42ff4b">LEVEL_PINCLIENT::INS_Next</a> (INS x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gea9aa925c0d0c3a898843e32d40756ae">LEVEL_PINCLIENT::INS_Prev</a> (INS x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gee7afe69950c06eceea88705d6639101">LEVEL_PINCLIENT::INS_Invalid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g98b61a0ca7456dce466a5f773656e310">LEVEL_PINCLIENT::INS_Valid</a> (INS x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gd3b5f975c84b126531b38930b94b5544">LEVEL_PINCLIENT::INS_Address</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gf031508bacfcaf4d566f9df8245f3df2">LEVEL_PINCLIENT::INS_Size</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga52df2852835cd0938a5f2c0e81aaecd">LEVEL_PINCLIENT::INS_DirectBranchOrCallTargetAddress</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gc9e4a7b2326fb29d949de0b4195fde55">LEVEL_PINCLIENT::INS_NextAddress</a> (INS ins)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST PIN_DEPRECATED_API <br>
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g7816572b9801a4e5584b2cdbeb00bdf8">LEVEL_CORE::VARIABLE_MEMORY_REFERENCE_SIZE</a> = ~0U</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Use these functions to examine an instruction. They work for all instruction sets.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga777febf29369ab66655906ba68464e5"></a><!-- doxytag: member="LEVEL_CORE::INS_PROP" ref="ga777febf29369ab66655906ba68464e5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UINT32 <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga777febf29369ab66655906ba68464e5">LEVEL_CORE::INS_PROP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic INS_PROP     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g85141a6f16d6f95209af26fe902fc605"></a><!-- doxytag: member="LEVEL_CORE::MEMORY_TYPE" ref="g85141a6f16d6f95209af26fe902fc605" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">LEVEL_CORE::MEMORY_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this instruction has a memory op that can be rewritten Exclude memory accesses with ip or sp base, or absolute Exclude a write if has the same base register as a read </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3b24ec17730bcf65f7ff170f7ff49fba"></a><!-- doxytag: member="LEVEL_CORE::SYSCALL_STANDARD" ref="g3b24ec17730bcf65f7ff170f7ff49fba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g3b24ec17730bcf65f7ff170f7ff49fba">LEVEL_CORE::SYSCALL_STANDARD</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calling standard of the system call instruction. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg3b24ec17730bcf65f7ff170f7ff49fba1e261505c4d9696ca75ba91f96b6e0a9"></a><!-- doxytag: member="SYSCALL_STANDARD_INVALID" ref="gg3b24ec17730bcf65f7ff170f7ff49fba1e261505c4d9696ca75ba91f96b6e0a9" args="" -->SYSCALL_STANDARD_INVALID</em>&nbsp;</td><td>
Invalid value; the instruction is not a system call. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b24ec17730bcf65f7ff170f7ff49fba1fc4076892e5c730b07dcb663cd453ee"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32_LINUX" ref="gg3b24ec17730bcf65f7ff170f7ff49fba1fc4076892e5c730b07dcb663cd453ee" args="" -->SYSCALL_STANDARD_IA32_LINUX</em>&nbsp;</td><td>
Linux system call on IA-32 architecture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b24ec17730bcf65f7ff170f7ff49fba56faa6ffdb28600d35f668d78c9f3d80"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32E_LINUX" ref="gg3b24ec17730bcf65f7ff170f7ff49fba56faa6ffdb28600d35f668d78c9f3d80" args="" -->SYSCALL_STANDARD_IA32E_LINUX</em>&nbsp;</td><td>
Linux system call on Intel(R) 64 architecture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b24ec17730bcf65f7ff170f7ff49fba92bbaad4158b99bf8b48f6a8b9e616a8"></a><!-- doxytag: member="SYSCALL_STANDARD_IPF_LINUX" ref="gg3b24ec17730bcf65f7ff170f7ff49fba92bbaad4158b99bf8b48f6a8b9e616a8" args="" -->SYSCALL_STANDARD_IPF_LINUX</em>&nbsp;</td><td>
Linux system call in IA-64 architecture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b24ec17730bcf65f7ff170f7ff49fbae87fe7b58d7227c0d35d31a28b144a46"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32_MAC" ref="gg3b24ec17730bcf65f7ff170f7ff49fbae87fe7b58d7227c0d35d31a28b144a46" args="" -->SYSCALL_STANDARD_IA32_MAC</em>&nbsp;</td><td>
MacOS system call in IA-32 architecture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b24ec17730bcf65f7ff170f7ff49fba8b0db7275684524dc450b42e9ca741be"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32E_BSD" ref="gg3b24ec17730bcf65f7ff170f7ff49fba8b0db7275684524dc450b42e9ca741be" args="" -->SYSCALL_STANDARD_IA32E_BSD</em>&nbsp;</td><td>
FreeBSD system call on Intel(R) 64 architecture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b24ec17730bcf65f7ff170f7ff49fbaa4527adf7d8c69273c9cfe7d332ca78b"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32_WINDOWS_FAST" ref="gg3b24ec17730bcf65f7ff170f7ff49fbaa4527adf7d8c69273c9cfe7d332ca78b" args="" -->SYSCALL_STANDARD_IA32_WINDOWS_FAST</em>&nbsp;</td><td>
"Fast" (SYSENTER) Windows system call in IA-32 architecture </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b24ec17730bcf65f7ff170f7ff49fbaad21789b7b72d1cd701ca8c4c235685b"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32E_WINDOWS_FAST" ref="gg3b24ec17730bcf65f7ff170f7ff49fbaad21789b7b72d1cd701ca8c4c235685b" args="" -->SYSCALL_STANDARD_IA32E_WINDOWS_FAST</em>&nbsp;</td><td>
"Fast" (SYSCALL) Windows system call in Intel(R) 64 architecture </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b24ec17730bcf65f7ff170f7ff49fba3c36297f5b357d1d94388e3658468c42"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32_WINDOWS_ALT" ref="gg3b24ec17730bcf65f7ff170f7ff49fba3c36297f5b357d1d94388e3658468c42" args="" -->SYSCALL_STANDARD_IA32_WINDOWS_ALT</em>&nbsp;</td><td>
Alternative (INT2E) Windows system call in IA-32 architecture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b24ec17730bcf65f7ff170f7ff49fbac653a28ca21febc1855dce3372d14753"></a><!-- doxytag: member="SYSCALL_STANDARD_WOW64" ref="gg3b24ec17730bcf65f7ff170f7ff49fbac653a28ca21febc1855dce3372d14753" args="" -->SYSCALL_STANDARD_WOW64</em>&nbsp;</td><td>
System call in WOW64 (32 bit process in 64-bit Windows). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b24ec17730bcf65f7ff170f7ff49fba54f211cef24fbb83c811d268cf064de3"></a><!-- doxytag: member="SYSCALL_STANDARD_WINDOWS_INT" ref="gg3b24ec17730bcf65f7ff170f7ff49fba54f211cef24fbb83c811d268cf064de3" args="" -->SYSCALL_STANDARD_WINDOWS_INT</em>&nbsp;</td><td>
Software interruption (INT n) in Windows. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb11cc4f8c36cdfe05660e261aee9ae1e"></a><!-- doxytag: member="LEVEL_CORE::CATEGORY_StringShort" ref="gb11cc4f8c36cdfe05660e261aee9ae1e" args="(UINT32 num)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_CORE::CATEGORY_StringShort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>String form of category </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gaa94d435a3af69c2802ffea5f241975e"></a><!-- doxytag: member="LEVEL_CORE::EXTENSION_StringShort" ref="gaa94d435a3af69c2802ffea5f241975e" args="(UINT32 num)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_CORE::EXTENSION_StringShort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>String form of ISA extension </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd3b5f975c84b126531b38930b94b5544"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Address" ref="gd3b5f975c84b126531b38930b94b5544" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::INS_Address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Address of instruction</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga63fed865de00957a2a12911c1e1658e"></a><!-- doxytag: member="LEVEL_CORE::INS_Category" ref="ga63fed865de00957a2a12911c1e1658e" args="(const INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CATEGORY LEVEL_CORE::INS_Category           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Instruction category, Use CATEGORY_StringShort to make it a string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga52df2852835cd0938a5f2c0e81aaecd"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_DirectBranchOrCallTargetAddress" ref="ga52df2852835cd0938a5f2c0e81aaecd" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::INS_DirectBranchOrCallTargetAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>For direct branches or calls, the target address </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3f20e37497b0ed02b03ca709a0ae42d1"></a><!-- doxytag: member="LEVEL_CORE::INS_Disassemble" ref="g3f20e37497b0ed02b03ca709a0ae42d1" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_CORE::INS_Disassemble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassembly type listing of instruction     </td>
  </tr>
</table>
<a class="anchor" name="g52ec8f9afe5ad2da77ab700e8d59f832"></a><!-- doxytag: member="LEVEL_CORE::INS_Extension" ref="g52ec8f9afe5ad2da77ab700e8d59f832" args="(const INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT32 LEVEL_CORE::INS_Extension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Instruction extension, Use EXTENSION_StringShort to make it a string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0ad730434cff7e93e90ff466cf1bfc4f"></a><!-- doxytag: member="LEVEL_CORE::INS_GetPredicate" ref="g0ad730434cff7e93e90ff466cf1bfc4f" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PREDICATE LEVEL_CORE::INS_GetPredicate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>predicate for instruction (see PREDICATE)</dd></dl>
CMOVcc and FMOVcc instructions are treated as predicated. Rep string ops are treated as predicated.     </td>
  </tr>
</table>
<a class="anchor" name="g85371f49008f053ffa09ac242ae1c9e3"></a><!-- doxytag: member="LEVEL_CORE::INS_HasFallThrough" ref="g85371f49008f053ffa09ac242ae1c9e3" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_HasFallThrough           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the instruction type has a fallthrough path based on the opcode </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9c8a496fac7601e844cb88998c2bc107"></a><!-- doxytag: member="LEVEL_CORE::INS_HasMemoryRead2" ref="g9c8a496fac7601e844cb88998c2bc107" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_HasMemoryRead2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this instruction has 2 memory read operands </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gee7afe69950c06eceea88705d6639101"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Invalid" ref="gee7afe69950c06eceea88705d6639101" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INS LEVEL_PINCLIENT::INS_Invalid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Used to indicate no instruction</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1640a0c32df2168d65627d373d5a0a03"></a><!-- doxytag: member="LEVEL_CORE::INS_IsAtomicUpdate" ref="g1640a0c32df2168d65627d373d5a0a03" args="(const INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsAtomicUpdate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this instruction may do an atomic update of memory. On IA-32 architectures, this is xchg, or any instruction with the lock prefix set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb65c80f9a4c97dfc1444920600e11c9e"></a><!-- doxytag: member="LEVEL_CORE::INS_IsBranch" ref="gb65c80f9a4c97dfc1444920600e11c9e" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsBranch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x     </td>
  </tr>
</table>
<a class="anchor" name="g99339e63f77e8fa1f5dbc1be2c384b48"></a><!-- doxytag: member="LEVEL_CORE::INS_IsBranchOrCall" ref="g99339e63f77e8fa1f5dbc1be2c384b48" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsBranchOrCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if ins is a Branch or Call instruction, includes both direct and indirect instruction types </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2866079811038fa1fff7e95c7a9662dc"></a><!-- doxytag: member="LEVEL_CORE::INS_IsCall" ref="g2866079811038fa1fff7e95c7a9662dc" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if ins is a Call instruction </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g64333f9a28052aabc341a7a0d3c16aec"></a><!-- doxytag: member="LEVEL_CORE::INS_IsDirectBranchOrCall" ref="g64333f9a28052aabc341a7a0d3c16aec" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsDirectBranchOrCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These are supposed to be near relative branches. <dl compact><dt><b>Returns:</b></dt><dd>true if the target address is an offset from the instruction pointer or is an immediate. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g81c6f7a582a31031b36e9d27102d7fcd"></a><!-- doxytag: member="LEVEL_CORE::INS_IsIndirectBranchOrCall" ref="g81c6f7a582a31031b36e9d27102d7fcd" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsIndirectBranchOrCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the branch target comes from a register or memory </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0cb0bd4c0f7062afe661c086546d6a23"></a><!-- doxytag: member="LEVEL_CORE::INS_IsIpRelRead" ref="g0cb0bd4c0f7062afe661c086546d6a23" args="(const INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsIpRelRead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is an IP-relative read     </td>
  </tr>
</table>
<a class="anchor" name="g95acdebaccc96437c65dd648d65750e3"></a><!-- doxytag: member="LEVEL_CORE::INS_IsIpRelWrite" ref="g95acdebaccc96437c65dd648d65750e3" args="(const INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsIpRelWrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is an IP-relative write     </td>
  </tr>
</table>
<a class="anchor" name="g52d77b7e3ad272c7aed02875dc9907d5"></a><!-- doxytag: member="LEVEL_CORE::INS_IsMemoryRead" ref="g52d77b7e3ad272c7aed02875dc9907d5" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsMemoryRead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this instruction reads memory (Note that on some OSes instructions which read relative to gs or fs are treated as if they do not access memory...) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9b5d5f5c2a4b892fd713810b11639bac"></a><!-- doxytag: member="LEVEL_CORE::INS_IsMemoryWrite" ref="g9b5d5f5c2a4b892fd713810b11639bac" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsMemoryWrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this instruction writes memory </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g241ee39dde2298e21d66c3a1999d4f19"></a><!-- doxytag: member="LEVEL_CORE::INS_IsNop" ref="g241ee39dde2298e21d66c3a1999d4f19" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsNop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the instruction is a nop. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3dc420313ce3f82e4ca60960f6f1cd44"></a><!-- doxytag: member="LEVEL_CORE::INS_IsOriginal" ref="g3dc420313ce3f82e4ca60960f6f1cd44" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsOriginal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this is an original instruction </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd094cabb8d951efb668c2e44e594fc5f"></a><!-- doxytag: member="LEVEL_CORE::INS_IsPredicated" ref="gd094cabb8d951efb668c2e44e594fc5f" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsPredicated           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We treat these instructions as predicated conditional move (CMOVcc) floating conditional move (FCMOVcc) rep string ops (since they don't execute if GCX==0)     </td>
  </tr>
</table>
<a class="anchor" name="g9379a4b31a75c80af432c7d9fed8ce51"></a><!-- doxytag: member="LEVEL_CORE::INS_IsPrefetch" ref="g9379a4b31a75c80af432c7d9fed8ce51" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsPrefetch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this instruction is a prefetch </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge3a360d2e7f237a7a5d3d6bc63611f39"></a><!-- doxytag: member="LEVEL_CORE::INS_IsProcedureCall" ref="ge3a360d2e7f237a7a5d3d6bc63611f39" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsProcedureCall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if ins is a procedure call. This filters out call instructions that are (ab)used for other purposes </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g487a70954c5adee0c5084995819a513d"></a><!-- doxytag: member="LEVEL_CORE::INS_IsRet" ref="g487a70954c5adee0c5084995819a513d" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsRet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if ins is a Return instruction </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gaa055942955447db2f0d902cfdea0ac9"></a><!-- doxytag: member="LEVEL_CORE::INS_IsRewritableMemOpBase" ref="gaa055942955447db2f0d902cfdea0ac9" args="(INS ins, MEMORY_TYPE mtype, REG &amp;base)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsRewritableMemOpBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g85141a6f16d6f95209af26fe902fc605">MEMORY_TYPE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this instruction has a memory op that can be rewritten. Exclude anything with implicit memory operations, but allow the string ops. Exclude a write if has the same base register as a read because we'll rewrite it when we do the read.</dd></dl>
Exclude some implicit stack operations (associated w/call,ret) as they cannot be rewritten.<p>
<b>DEPRECATED</b> you should replace the use of this function with INS_RewriteMemoryOperand, which has almost no limitations on the instructions which can be rewritten.     </td>
  </tr>
</table>
<a class="anchor" name="gec85712f70712e24b49a142fc922d446"></a><!-- doxytag: member="LEVEL_CORE::INS_IsStackRead" ref="gec85712f70712e24b49a142fc922d446" args="(const INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsStackRead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if ins is a read from the stack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb6d9bfc16ad8f1f21d29354c712d97ea"></a><!-- doxytag: member="LEVEL_CORE::INS_IsStackWrite" ref="gb6d9bfc16ad8f1f21d29354c712d97ea" args="(const INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsStackWrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if ins is a write to the stack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd29d2250abd7676d4ce401990974cb58"></a><!-- doxytag: member="LEVEL_CORE::INS_IsSyscall" ref="gd29d2250abd7676d4ce401990974cb58" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsSyscall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the instruction is a system call </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g46f756fdffd7e51031bfaebc8d9efb78"></a><!-- doxytag: member="LEVEL_CORE::INS_IsSysret" ref="g46f756fdffd7e51031bfaebc8d9efb78" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_IsSysret           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if ins is a System Return instruction </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g83bd27f1335d6eb4d3fc7bee012cf477"></a><!-- doxytag: member="LEVEL_CORE::INS_MaxNumRRegs" ref="g83bd27f1335d6eb4d3fc7bee012cf477" args="(INS x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_CORE::INS_MaxNumRRegs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Maximum number of read operands </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g947f5efa7419db831a1c667bb6e621e3"></a><!-- doxytag: member="LEVEL_CORE::INS_MaxNumWRegs" ref="g947f5efa7419db831a1c667bb6e621e3" args="(INS x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_CORE::INS_MaxNumWRegs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Maximum number of write operands </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5ee651cd69d153bb2ee86594a37e3ad6"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOperandCount" ref="g5ee651cd69d153bb2ee86594a37e3ad6" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_CORE::INS_MemoryOperandCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the number of memory operands (0, 1 or 2). On OSes where Pin is not virtualising the segment registers, accesses with segment register overrides (e.g. gs:4) are ignored. (This is in line with Pin's behavior elsewhere). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9200fcba361c9272ad963a5c5cb5c235"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOperandIsRead" ref="g9200fcba361c9272ad963a5c5cb5c235" args="(INS ins, UINT32 memopIdx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_MemoryOperandIsRead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>memOpIdx</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is the nth memory operand read?     </td>
  </tr>
</table>
<a class="anchor" name="g0cb7a4138a881972c59ca8c855765fba"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOperandIsWritten" ref="g0cb7a4138a881972c59ca8c855765fba" args="(INS ins, UINT32 memopIdx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_MemoryOperandIsWritten           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>memOpIdx</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is the nth memory operand written?     </td>
  </tr>
</table>
<a class="anchor" name="gf14f2e298d864d2114a8dad4eec1864f"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOperandSize" ref="gf14f2e298d864d2114a8dad4eec1864f" args="(INS ins, UINT32 memoryOp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_CORE::INS_MemoryOperandSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>memOpIdx</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ins</em>&nbsp;</td><td>the instruction. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>memoryOp</em>&nbsp;</td><td>the memory operand index whose size is required.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the size of the requested memory operand in bytes (for REPped instructions this is the size accessed in each iteration of the implicit loop). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9b3aa20812bcd82e65d7c497accd6d40"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryReadSize" ref="g9b3aa20812bcd82e65d7c497accd6d40" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_CORE::INS_MemoryReadSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the size of the memory read in bytes (for REP prefixed instructions this is the size of the operand read on each iteration of the REP, so 1,2,4 or 8). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1b3972d6d15db9382705b7f8c8e409d9"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryWriteSize" ref="g1b3972d6d15db9382705b7f8c8e409d9" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_CORE::INS_MemoryWriteSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the size of the memory write in bytes (for REP prefixed instructions this is the size of the operand written on each iteration of the REP, so 1,2,4 or 8). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2c2565ca8aab605d7fb3178adb137f5"></a><!-- doxytag: member="LEVEL_CORE::INS_Mnemonic" ref="ga2c2565ca8aab605d7fb3178adb137f5" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_CORE::INS_Mnemonic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>String form of mnemonic </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2711640bba1359feb3385a0c7b42ff4b"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Next" ref="g2711640bba1359feb3385a0c7b42ff4b" args="(INS x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INS LEVEL_PINCLIENT::INS_Next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Instruction that follows x, or <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gee7afe69950c06eceea88705d6639101">INS_Invalid()</a> if x is the last in the rtn or trace</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc9e4a7b2326fb29d949de0b4195fde55"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_NextAddress" ref="gc9e4a7b2326fb29d949de0b4195fde55" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::INS_NextAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the address of the next instruction. For the IA-64 architecture, it does not make sense to add the size to the address to get the next instruction so use this primitive for all architectures. <dl compact><dt><b>Returns:</b></dt><dd>Address of instruction that follows this one </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g82b583eb54370b90eb16013b9ceccb0a"></a><!-- doxytag: member="LEVEL_CORE::INS_Opcode" ref="g82b583eb54370b90eb16013b9ceccb0a" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OPCODE LEVEL_CORE::INS_Opcode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Opcode of instruction, Use INS_Mnemonic if you want a string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g71fbc10b9cd5cf35417edcea76e094ab"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsAddressGenerator" ref="g71fbc10b9cd5cf35417edcea76e094ab" args="(INS ins, UINT32 n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_OperandIsAddressGenerator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this operand generates an address, but the address does not access memory (e.g. load effective address instruction) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gea9aa925c0d0c3a898843e32d40756ae"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Prev" ref="gea9aa925c0d0c3a898843e32d40756ae" args="(INS x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INS LEVEL_PINCLIENT::INS_Prev           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Instruction that precedes x, or <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gee7afe69950c06eceea88705d6639101">INS_Invalid()</a> if x is the first in the rtn or trace</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3eec67d7944acc358f7dd3f6dbcb526e"></a><!-- doxytag: member="LEVEL_CORE::INS_RegR" ref="g3eec67d7944acc358f7dd3f6dbcb526e" args="(INS x, UINT32 k)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> LEVEL_CORE::INS_RegR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>kth read register of instruction x, including implicit reads (e.g. stack pointer is read by push on IA-32 architectures) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga48781f743d131b360fece69d5d7500d"></a><!-- doxytag: member="LEVEL_CORE::INS_RegRContain" ref="ga48781f743d131b360fece69d5d7500d" args="(const INS ins, const REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_RegRContain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if ins uses reg as a read operand </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4e23a38737e9b2a76f97b7b8d2517030"></a><!-- doxytag: member="LEVEL_CORE::INS_RegW" ref="g4e23a38737e9b2a76f97b7b8d2517030" args="(INS x, UINT32 k)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> LEVEL_CORE::INS_RegW           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>kth write register of instruction x, including implicit writes (e.g. stack pointer is written by push on IA-32 architectures) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g58cec08c8d1797904fa60e938eee1e32"></a><!-- doxytag: member="LEVEL_CORE::INS_RegWContain" ref="g58cec08c8d1797904fa60e938eee1e32" args="(const INS ins, const REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_RegWContain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const INS&nbsp;</td>
          <td class="mdname" nowrap> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if ins uses reg as a write operand </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge180d58ae453f61a939b1c4c5a66c129"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Rtn" ref="ge180d58ae453f61a939b1c4c5a66c129" args="(INS x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RTN LEVEL_PINCLIENT::INS_Rtn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Routine that contains this instruction</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf031508bacfcaf4d566f9df8245f3df2"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Size" ref="gf031508bacfcaf4d566f9df8245f3df2" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USIZE LEVEL_PINCLIENT::INS_Size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Size of instruction in bytes </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf7a71efb044b9dc4b400957540d89b55"></a><!-- doxytag: member="LEVEL_CORE::INS_Stutters" ref="gf7a71efb044b9dc4b400957540d89b55" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_CORE::INS_Stutters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if ins "stutters", so re-executes even though it is not a branch or call. REP prefixed string ops do this. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gea14c73abfa159482b2a9f96f512ab1e"></a><!-- doxytag: member="LEVEL_CORE::INS_SyscallStd" ref="gea14c73abfa159482b2a9f96f512ab1e" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g3b24ec17730bcf65f7ff170f7ff49fba">SYSCALL_STANDARD</a> LEVEL_CORE::INS_SyscallStd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check to see if the given instruction is a system call and return corresponding calling standard. <dl compact><dt><b>Returns:</b></dt><dd>calling standard of the system call instruction or SYSCALL_STANDARD_INVALID if the instruction is not a system call. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g98b61a0ca7456dce466a5f773656e310"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Valid" ref="g98b61a0ca7456dce466a5f773656e310" args="(INS x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::INS_Valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gee7afe69950c06eceea88705d6639101">INS_Invalid()</a></dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3eeabb1d4775ad82ed0541dc8f661d75"></a><!-- doxytag: member="LEVEL_CORE::OPCODE_StringShort" ref="g3eeabb1d4775ad82ed0541dc8f661d75" args="(UINT32 opcode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_CORE::OPCODE_StringShort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>opcode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>String with the opcode of the instruction </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g7816572b9801a4e5584b2cdbeb00bdf8"></a><!-- doxytag: member="LEVEL_CORE::VARIABLE_MEMORY_REFERENCE_SIZE" ref="g7816572b9801a4e5584b2cdbeb00bdf8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST PIN_DEPRECATED_API UINT32 <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g7816572b9801a4e5584b2cdbeb00bdf8">LEVEL_CORE::VARIABLE_MEMORY_REFERENCE_SIZE</a> = ~0U          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>DEPRECATED</b> <p>
VARIABLE_MEMORY_REFERENCE_SIZE is no longer generated by Pin, so all code which used to test for it can (and <b>should</b> ) now be removed, since the definition of this symbol will disappear in a future Pin release.<p>
Pin now treats REP prefixed string ops as implicit loops, with the IPOINT_BEFORE and IPOINT_AFTER instrumentation called once for each iteration. That allows the IARG_MEMORY*_SIZE of the instruction to be that of the un-repped instruction (1,2,4 or 8 bytes), which can be determined at instrumentation time as with any other instruction. In most cases this significantly simplifies tools, which no longer have to special case unbounded memory accesses.<p>
To handle the case of zero iteration REP prefixed instructions (which used to dynamically generate a zero memory size, but which will now generate the statically determined size), REP prefixed instructions are treated as predicated, so you can use <a class="el" href="group__INS__INST__API.html#g446df8cbefd4950b78cba7c9e7346053">INS_InsertPredicatedCall</a>, or <a class="el" href="group__INST__ARGS.html#gg7e2c955c99fa84246bb2bce1525b56810f0eb050dae80f622d800071bb3b9d69">IARG_EXECUTING</a> to determine whether the instruction actually executes.<p>
Note that this is the same behavior as for CMOVcc instructions which can also have conditional memory accesses, but have never generated a zero memory size operand.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
