<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUGGER_SHELL_ARGS Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DEBUGGER_SHELL_ARGS Struct Reference</h1><!-- doxytag: class="DEBUGGER_SHELL_ARGS" --><code>#include &lt;debugger-shell.H&gt;</code>
<p>
<a href="structDEBUGGER__SHELL__ARGS-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__INST__ARGS.html#g70f950adfb17bcd687fe356ed198bd2e">CALL_ORDER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL__ARGS.html#36f0cc907d3b92dc103766db44d42b38">_callOrderBefore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc4d89d68de1d7eff6ead31d62e0736c"></a><!-- doxytag: member="DEBUGGER_SHELL_ARGS::_callOrderAfter" ref="cc4d89d68de1d7eff6ead31d62e0736c" args="" -->
<a class="el" href="group__INST__ARGS.html#g70f950adfb17bcd687fe356ed198bd2e">CALL_ORDER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_callOrderAfter</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL__ARGS.html#efa045681a6878c4bf117779b8cf70fa">_enableHelp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classIDEBUGGER__SHELL__INSTRUMENTOR.html">IDEBUGGER_SHELL_INSTRUMENTOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL__ARGS.html#adc9a5b4873983ea506f07e605b988eb">_overrideInstrumentation</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Arguments that customize the debugger shell. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="36f0cc907d3b92dc103766db44d42b38"></a><!-- doxytag: member="DEBUGGER_SHELL_ARGS::_callOrderBefore" ref="36f0cc907d3b92dc103766db44d42b38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__INST__ARGS.html#g70f950adfb17bcd687fe356ed198bd2e">CALL_ORDER</a> <a class="el" href="structDEBUGGER__SHELL__ARGS.html#36f0cc907d3b92dc103766db44d42b38">DEBUGGER_SHELL_ARGS::_callOrderBefore</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the relative position of instrumentation added by the debugger shell for "before" and "after" instrumentation.     </td>
  </tr>
</table>
<a class="anchor" name="efa045681a6878c4bf117779b8cf70fa"></a><!-- doxytag: member="DEBUGGER_SHELL_ARGS::_enableHelp" ref="efa045681a6878c4bf117779b8cf70fa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL <a class="el" href="structDEBUGGER__SHELL__ARGS.html#efa045681a6878c4bf117779b8cf70fa">DEBUGGER_SHELL_ARGS::_enableHelp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables "help" command in debugger shell. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="adc9a5b4873983ea506f07e605b988eb"></a><!-- doxytag: member="DEBUGGER_SHELL_ARGS::_overrideInstrumentation" ref="adc9a5b4873983ea506f07e605b988eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classIDEBUGGER__SHELL__INSTRUMENTOR.html">IDEBUGGER_SHELL_INSTRUMENTOR</a>* <a class="el" href="structDEBUGGER__SHELL__ARGS.html#adc9a5b4873983ea506f07e605b988eb">DEBUGGER_SHELL_ARGS::_overrideInstrumentation</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows client to override some instrumentation.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>debugger-shell.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 15 03:24:17 2009 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
